{environment
	{light
		{direction -0.969 -0.071 -0.239}
		{ambient 0xff1e323c}
		{diffuse 0xffa17d4e}
		{specular 0xffb6b076}
		{specularPower 3}
		{lightsIntensity 0.15}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff5b4242}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff261a1a}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff717f7b}
		{start 1000}
		{end 10000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1.1}
		{azimuth 270}
	}
	{weather
		{enable}
		{density 10}
		{sound "world/desert/gutsy_desert_wind01"}
		{volume 10}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
