{environment
	{light
		{direction -0.961 -0.079 -0.266}
		{ambient 0xff182d3b}
		{diffuse 0xff6e5739}
		{specular 0xffdecfb1}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff5b4242}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff3b2f2f}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.3 0.3 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff697b7f}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1.1}
		{azimuth 270}
	}
	{weather
		{enable}
		{density 50}
		{fx "rain_night"}
		{sound "world/rain/00"}
		{volume 50}
		{"sound 2" "world/thunder"}
		{"volume 2" 20}
		{"sound 3" "world/skirmish_environment/open_ground_night1"}
		{"volume 3" 20}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
