{from "pattern gun"    ; Dicker Max
	{filling "bullet105_ger"}
	{fireSound "gun/howitzer/128mm_pak44"}
	{rechargeTime 10}
	("range_long")
	{projectileDamage 189}
	("speed" s(805))
	("caliber_maximum")
	{projectileDamageTable {10 164} {50 149} {100 133} {150 119} {200 109}}
	("accuracy_low")
	(mod "mp"
	("damage" a(164) b(149) c(133) d(119) e(109))
	)
	
	{parameters "fg"
		{spreading
			{radiusTable {0 0} {50 (* 0.5 1.1)} {110 2} {130 3.2} {170 5}}
			{SpreadXYRatio	2}
			{SpreadPower	0.7}
		}		
	}
}
