{from "pattern gun"	;humber
	{filling "ammo hmgun" 25}
	{fireSound "mgun/dshk_burst/"}
	{reloadSound "ptrd"}
	{recoveryTime 1}
	{rechargeTime 3.5}
	{Spreading	
		{BurstAccuracy 100 90 80 70 50}
	}
	{AimingTolerance 20}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}	
	("range_zenite")
	("speed" s(818))
	("caliber_zenite")
	{cursor "eng2"}
	{cursorReloading "cannon_reload"}
	{AimingTolerance 1}
	{healthDamage 270}
	{projectileDamage 27}
	("damage" a(27) b(25) c(20) d(13) e(8))
        	("accuracy_zenite_high")
}
