{from "pattern gun"
	{filling "bullet20_eng zenite" 30}
	{fireSound "gun/zenite/20mm_aa/"}
	{RecoveryTime 0.35}
	{RechargeTime 5}
	{reloadSound "flak38"}
	{Automatic}
	{spreading
		{spreadradius	 3}
		{SpreadXYRatio	1.5}
		{BurstAccuracy 100 90 85 80 72 65 50 40 30}
	}
	{burst
;		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	("speed" s(820))
	("caliber_zenite")
	("range_zenite")
	{projectileDamage 30}
	("damage" a(30) b(25) c(18) d(12) e(8))
	{RelaxationTime 0}
	{cursor "eng_aa"}
	{cursorReloading "zenite_reload"}
	{AimingTolerance 10}
}
