{from "pattern gun"	; L/43 "StuG 3F"
	{filling "bullet75_ger"}
	;{fireSound "gun/50to76_cal/75mm_kwk40"}
	{fireSound "gun/75mm_Long/GER/"}
	{reloadSound "gun_r03"}
	{rechargeTime 7}
	("range_short")  
	{cursor "zf3x8ii"}
	("speed" s(740))
	("caliber_medium")
	{projectileDamage 137}
	("damage" a(137) b(123) c(110) d(98) e(88))
	{parameters "apcr"
		("speed" s(919))
		("damage" a(177) b(154) c(130) d(109) e(92))
	}
	{parameters "apcbc"
	("damage" a(137) b(123) c(110) d(98) e(88))
	}
	{parameters "fg"
		("speed" s(570))
	}
	("accuracy_low")
}
