{from "pattern gun"		; "pz3n"
	{filling "bullet75_kwk37_ger"}
	{fireSound "gun/50to76_cal/75mm_kwk40"}
	{reloadSound "gun_r03"}
	("range_medium")
	{parameters "fg"
	}
	{parameters "apcr"
	}
	("caliber_medium")
	("accuracy_lighthowitzer")
	("speed" s(440))
	{projectileDamage 52}
	("damage" a(52) b(44) c(40) d(36) e(34))
	{parameters "apcr"
        		("damage" a(77) b(64) c(55) d(46) e(39))
	}
	{parameters "cu"
		{projectileDamage 100}
		("damage" a(100) b(0) c(0) d(0) e(0))
	}
	{cursor "ger"}

}
