{from "75mm_kwk40"     ; L/24 "stug3b"
    	{filling "bullet75_kwk37_ger"}
	{rechargeTime 6.5}
	("speed" s(440))
	("range_short")  
	("accuracy_minimum")	
	{projectileDamage 52}
	("damage" a(52) b(48) c(44) d(40) e(37))
	{parameters "cu"
        		("speed" s(450))
		("damage" a(52) b(0) c(0) d(0) e(0))
	}
	{parameters "acu"
		("speed" s(450))
		("damage_a" a(81) b(0) c(0) d(0) e(0))
	}
	{parameters "bcu"
		("speed" s(450))
		("damage_b" a(87) b(0) c(0) d(0) e(0))
	}
	{parameters "ccu"
		("speed" s(450))
		("damage_c" a(115) b(0) c(0) d(0) e(0))
	}
	{cursor "sflzf1"}
	{parameters "apcr"
		("speed" s(440))
	}
}
