{from "pattern gun"     ; Pz4G"
	{filling "bullet75_ger"}
	;{fireSound "gun/50to76_cal/75mm_kwk40"}
	{fireSound "gun/75mm_Long/KwK40/"}
	{reloadSound "gun_r03"}
	{rechargeTime 7}
	("range_medium")  
	
	("speed" s(740))
	("caliber_medium")
	{projectileDamage 137}
	("damage" a(137) b(123) c(110) d(98) e(88))
	{parameters "apcr"
		("speed" s(919))
		("damage" a(175) b(151) c(127) d(108) e(91))
	}
	
	("accuracy_medium")
	{cursor "ger"}
	{parameters "cu"
		("speed" s(450))
		("damage" a(100) b(0) c(0) d(0) e(0))
	}
	{parameters "apcbc"
		("damage" a(112) b(99) c(88) d(78) e(72))
	}
}
