{from "pattern gun"      ; "M5" Antitank gun, M10 Wolverine
	{filling "bullet76_usa"}
	{fireSound "gun/50to76_cal/76mm_mk4"}
	{reloadSound "gun_r05"}
	{rechargeTime 7.5}
	("range_medium")
	{cursor "usa2"}
	("speed" s(792))
	("caliber_medium")
	{projectileDamage 133}
	("damage" a(133) b(121) c(109) d(98) e(89))
	{parameters "apcr"
        		("speed" s(1036))
		("damage" a(239) b(208) c(175) d(147) e(124))
	}
	{parameters "apcbc"
		("speed" s(792))
		("damage" a(145) b(130) c(116) d(103) e(92))
	}
	{parameters "fg"
		("speed" s(800))
	}
	("accuracy_low")
}
