{from "pattern gun"      ; "M4A3VC" Sherman Firefly, "17 pdr", "Centurion Mk2", "Achilles", "Archer"
	{filling "bullet76_eng"}
	;{fireSound "gun/50to76_cal/76mm_mk4"}
	{fireSound "gun/76mm_Long/MK4/"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 8}
	("range_long")
	
	("speed" s(883))
	("caliber_medium")              
	{projectileDamage 170}
	("damage" a(170) b(154) c(139) d(125) e(113))
	{parameters "apcbc"
		("speed" s(883))
		("damage" a(189) b(174) c(154) d(139) e(126))
	}	
	{parameters "apds"
		("speed" s(1203))
		("damage" a(282) b(257) c(234) d(213) e(193))
	}
	("accuracy_medium")
	{cursor "17pdr"}
}
