{from "pattern gun"     ; "Pz6b", Elefant, Jagdpanther
	{filling "bullet88_ger"}
	;{fireSound "gun/85to100_cal/88mm_kwk43"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 10}
	("range_maximum")
	("caliber_large")
	("speed" s(1000))
	{projectileDamage 237}
	("damage" a(237) b(222) c(207) d(194) e(181))
	{parameters "apcr"
		("speed" s(1200))
		("damage" a(272) b(250) c(228) d(208) e(189))
	}
	{parameters "apcbc"
	("damage" a(237) b(222) c(207) d(194) e(181))
	}
	{parameters "cu"
		("speed" s(600))
		("damage" a(110) b(110) c(110) d(110) e(110))
	}
	("accuracy_maximum")
	{cursor "ger"}
}
