{from "pattern gun"    ; "Flak37"
	{filling "bullet88_ger"}
	{fireSound "gun/88mm/Flak/"}
	{reloadSound "gun_r04"}
	{rechargeTime 6}
	("range_long")
	("caliber_large")
	("speed" s(810))
	{projectileDamage 153}
	("damage" a(153) b(140) c(128) d(116) e(106))
	{parameters "apcr"
		("speed" s(1000))
		("damage" a(220) b(200) c(179) d(160) e(143))
	}
	{parameters "cu"
		("speed" s(600))
		("damage" a(110) b(110) c(110) d(110) e(110))
	}
	{parameters "fg"
		("speed" s(600))
	}
	("accuracy_high")
	{cursor "zf20"}
}
