{from "pattern gun"     ; "Pz6e"
	{filling "bullet88_ger"}
	;{fireSound "gun/85to100_cal/88mm_kwk36"}
	{fireSound "gun/88mm/KwK36/"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 8}	    
	("range_long")
	("caliber_large")
	("speed" s(773))
	{projectileDamage 164}	
	("damage" a(164) b(151) c(139) d(127) e(117))
	{parameters "apcr"
		("speed" s(1000))
		("damage" a(220) b(200) c(179) d(160) e(143))
	}
	{parameters "apcbc"
	("damage" a(164) b(151) c(139) d(127) e(117))
	}
	{parameters "cu"
		("speed" s(600))
		("damage" a(110) b(110) c(110) d(110) e(110))
	}
	("accuracy_high")
	{cursor "ger"}
}
