{from "88mm_kwk36"     ; veteran Tiger
	{filling "bullet88_ger"}
	;{fireSound "gun/85to100_cal/88mm_kwk36"}
	{fireSound "gun/88mm/KwK36/"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 6}	
    	("accuracy_maximum")
	("speed" s(773))
	{projectileDamage 154}	
	("damage" a(152) b(138) c(126) d(114) e(104))
	{parameters "apcr"
		("speed" s(1000))
		("damage" a(220) b(200) c(179) d(160) e(143))
	}
	{parameters "apcbc"
		("damage" a(152) b(138) c(126) d(114) e(104))
	}
	{parameters "cu"
		("speed" s(600))
		("damage" a(110) b(0) c(0) d(0) e(0))
	}
	{cursor "ger"}
}
