{from "pattern gun"     ; "Pz6b", Elefant, Jagdpanther
	{filling "bullet88_ger"}
	;{fireSound "gun/85to100_cal/88mm_kwk43"}
	{fireSound "gun/88mm/KwK43/"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 9}
	("range_maximum")
	("caliber_large")
	("speed" s(1000))
	{projectileDamage 237}
	("damage" a(236) b(219) c(204) d(189) e(176))
	{parameters "apcr"
		("speed" s(1200))
		("damage" a(310) b(282) c(257) d(234) e(213))
	}
	{parameters "apcbc"
		("damage" a(236) b(219) c(204) d(189) e(176))
	}
	{parameters "cu"
		("speed" s(600))
		("damage" a(110) b(0) c(0) d(0) e(0))
	}
	("accuracy_maximum")
	{cursor "ger"}
}
