{from "pattern gun"     ; "m26" Pershing, "m36" Slugger
	{filling "bullet90_usa"}
	;{fireSound "gun/85to100_cal/90mm_m3"}
	{fireSound "gun/90-95mm/USA/"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 11}
	("range_long")
	("speed" s(822))
	("caliber_large")            
	{projectileDamage 189}
	("damage" a(189) b(163) c(137) d(115) e(96))
	{parameters "apcr"
		("speed" s(1021))
        		("damage" a(264) b(245) c(226) d(210) e(191))
	}
	{parameters "apcbc"
		("speed" s(807))
		("damage" a(165) b(150) c(137) d(125) e(114))
	}
	{parameters "fg"
		("speed" s(823))
	}
	("accuracy_medium") 
	{cursor "usa2"}
}
