{weapon_bullet
	{tag "weapon build_in gun"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}
	{range 3 5}
	{spreading 1}
	{rechargeTime 7}
	{speed 75}
    {AimingTolerance 2}
    {RelaxationTime 0.5}
	{projectileDamageThreshold 1
	}
	{cursor "cross"}
	{cursorReloading "cannon_reload"}
	{parameters "fg"
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "apcr"
		{cursorReloading "cannon_reload_apcr"}
	}
	{parameters "apcnr"
		{cursorReloading "cannon_reload_apcnr"}
	}
	{parameters "hvap"
		{cursorReloading "cannon_reload_hvap"}
	}
	{parameters "sm"
		{cursorReloading "cannon_reload_sm"}
	}
	;------------------------------------NP
	{parameters "apcbc"
		{cursorReloading "cannon_reload_apcbc"}
	}
	{parameters "apds"
		{cursorReloading "cannon_reload_apds"}
	}
	{parameters "cu"
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "acu"
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "bcu"
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "ccu"
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "sr"
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "wp"
		{cursorReloading "cannon_reload_wp"}
	}
	;------------------------------------NP
	{LockFireDistanceTime 0.8}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{20	1}
		{30	0.8}
		{45 0.4}
		{60 0}	
	}

	{OvermatchDamping
		{0 1}
		{30 1.1}
		{55	1.15}
		{60	1.45}
		{70	4}		
		{90	6}		
	}
	
}