{breed
	{skin "fra-us-inf-smg"}
	{portrait "fra_soldier2"}
      	{nationality fra}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "thompson" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade n73at" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
