{breed
	{skin "fra-us-marine-smg"}
    	{portrait "fra_elite2"}
      	{nationality fra}
	{icon "elite5"}
	{icon_priority 4}
	{armors
		{head "cap_fra_marine"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
