{breed
	{skin "fra-en-inf2"}
	{portrait "fra_elite2"}
      	{nationality fra}
	{icon "elite6"}
	{icon_priority 4}
	{armors
		{head "cap_fra_beret_commando"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "fm2429" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "dynamite" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
