{breed
	{skin "fra-us-seneg2-rfl"}
	{portrait "fra_elite5"}
     	{nationality fra}
	{icon "elite-rifle"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1_colonial"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
