{breed
	{skin "fra-us-inf-medic"}
	{portrait "fra_medic"}
      	{nationality fra}
	{icon "medics"}
	{icon_priority 5}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 100}
		{item "bandage" 50}
		{in_hands 0}
	}
}
