{breed
	{skin "fra-inf-mgun"}
	{portrait "fra_soldier2"}
      	{nationality fra}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mas36_grenade" filled}
		{item "ammo rifle_grenade" 25}
		{item "modele_1935" filled}
		{item "ammo pistol" 30}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
