{breed
	{skin "fra-us-inf-rfl"}
	{portrait "fra_soldier4"}
      	{nationality fra}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "cap_fra_sidecap"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lebel_m1886_scoped" filled}
		{item "ammo rifle" 50}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_union"}
		{item "spade_inv_trenches"}
		{item "plant_tree"}
		{in_hands 0}
	}
}
