{breed
	{skin "fra-inf2-mgun"}
	{portrait "fra_squadleader"}
      	{nationality fra}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
            		{item "mas38" filled}
		{item "ammo pistol" 260}
		{item "bandage" 5}
		{item "grenade mk1" 4}
		{item "smoke grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
