{breed
	{skin "ita-inf-rfl"}
	{portrait "ita_soldier1"}
	{icon "at_miner"}
	{icon_priority 1}
	{nationality ita}
	{armors
		{head helmet_ita_m33}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}

		{"pistol" lvl_2
		}	
		{"smg" lvl_2
		}	
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "carcano_m91-38" filled}
		{item "ammo rifle" 35}
            		{item "ita_pack2"}
            		{item "mine antitank" 7}
		{item "spade_inv_trenches"}
		{in_hands 0}

	}
}
