{breed
	{skin "ita-inf-mgun"}
	{portrait "ita_soldier3"}
	{icon "at_rifle"}
	{icon_priority 4}
	{nationality ita}
	{armors
		{head helmet_ita_m33_clean}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "solothurn" filled}
		{item "ammo ptr" 25}
            		{item "ita_pack2"}
		{item "srcm35" 1}
		{item "breda42at"}
		{item "oto42flam"}
		{item "beretta_m1934" filled}
		{item "ammo pistol" 30}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
