{breed
	{skin "ita-para-smg"}
	{portrait "ita_elite1"}
	{icon "elite"}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head helmet_ita_para}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 260}
		{item "bandage" 4}
		{item "breda35" 3}
		{item "oto42flam" 2}
		{item "ccm34smoke" 2}
		{item "knife_ita" 1}
            	{item "ita_pack1"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
