{breed
	{skin "ita-ber-rfl"}
	{portrait "ita_soldier2"}
	{nationality ita}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head helmet_ita_m33_bersaglieri}  
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "carcano_m91" filled}
		{item "ammo rifle" 48}
            		{item "bandage" 3}
		{item "breda35" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
