{breed
	{skin "ita-inf-smg"}
	{portrait "ita_soldier5"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ita}
	{armors
		{head helmet_ita_m33_clean}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "Fnab_m1943" filled}
		{item "ammo pistol" 190}
            		{item "ita_pack2"}
		{item "bandage" 2}
		{item "grenade oto_mod35" 2}
		{item "grenade oto42flam"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
