{breed
	{skin "ita-re-mvsn-mgun"}
	{portrait "ita_soldier5"}
	{icon "stormtrooper"}
	{icon_priority 3}
	{nationality ita}
	{armors
		{head helmet_ita_m33_clean}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "breda_safat88" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "breda35" 2}
		{item "breda42at"}
		{item "sandbag_kit"}
		{item "spade_inv_trenches"}
		{in_hands 0}
		{item "mg_backpack"}
	}
}
