{breed
	{skin "ita-re-mvsn-smg"}
	{portrait "ita_soldier5"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head helmet_ita_m33_clean}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "berettam1918" filled}
		{item "ammo pistol" 260}
		{item "bandage" 4}
		{item "oto_mod35" 4}
		{item "oto42flam" 2}
		{item "ccm34smoke" 2}
		{item "knife_ita"}
		{item "spade_inv_trenches"}
		{in_hands 0}
            		{item "ita_pack1"}
	}
}
