{breed
	{skin "ita-inf-smg"}
	{portrait "ita_tankman"}
	{nationality ita}
	{icon "smg"}
	{icon_priority 0}
	{armors
		{head helmet_ita_m33_clean}
      	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "Mab_38a" filled}
		{item "ammo pistol" 172}
		{item "bandage" 2}
		{item "oto_mod35" 1}
		{item "ccm34smoke" 1}
		{in_hands 0}
	}
}
