{ballistics
	; damage damping based on armor/damage ratio
	{damping
			{0	1.0}
			{0.8	0.8}
			{1	0.5}
			{2	0.3}
			{3	0.1}
			{10	0.0}
	}

    	; distance/aim range  --- damage scale	

	{curve "linear"
			{0		1}
			{1		1}
			{4.0	1}
	}

	{curve "cumulative"
			{0		1}
			{0.75	1}
			{1.0	1}
			{2.0	1}
			{3.0	1}
	}

	{curve "bullet"
			{0		1.00}
			{0.1	1.00}
			{0.2	0.90}
			{0.3	0.80}
			{0.4	0.70}
			{0.5	0.60}
			{0.6	0.55}
			{0.7	0.50}
			{0.8	0.45}
			{0.9	0.40}
			{1.0	0.35}
			{2.0	0.30}
			{4.0	0.25}
	}
	{curve "rifle"
			{0		1.00}
			{0.1	1.00}
			{0.2	1.00}
			{0.3	0.95}
			{0.4	0.90}
			{0.5	0.85}
			{0.6	0.80}
			{0.7	0.75}
			{0.8	0.70}
			{0.9	0.65}
			{1.0	0.60}
			{2.0	0.50}
			{4.0	0.50}
	}
	{curve "gun_std"
			{0		1.00}
			{0.1	0.90}
			{0.2	0.80}
			{0.3	0.70}
			{0.4	0.60}
			{0.5	0.50}
			{0.6	0.40}
			{0.7	0.30}
			{0.8	0.20}
			{0.9	0.10}
			{1.0	0.05}
			{2.0	0.01}
			{4.0	0.00}
	}

	{curve "gun_light"
			{0		1.00}
			{0.1	0.90}
			{0.2	0.80}
			{0.3	0.70}
			{0.4	0.60}
			{0.5	0.50}
			{0.6	0.40}
			{0.7	0.30}
			{0.8	0.20}
			{0.9	0.10}
			{1.0	0.05}
			{2.0	0.01}
			{4.0	0.00}
	}

	{curve "gun_medium"
			{0		1.00}
			{0.1	0.90}
			{0.2	0.80}
			{0.3	0.70}
			{0.4	0.60}
			{0.5	0.50}
			{0.6	0.40}
			{0.7	0.30}
			{0.8	0.20}
			{0.9	0.10}
			{1.0	0.05}
			{2.0	0.01}
			{4.0	0.00}
	}

	{curve "gun_heavy"
			{0		1.00}
			{0.1	0.90}
			{0.2	0.80}
			{0.3	0.70}
			{0.4	0.60}
			{0.5	0.50}
			{0.6	0.40}
			{0.7	0.30}
			{0.8	0.20}
			{0.9	0.10}
			{1.0	0.05}
			{2.0	0.01}
			{4.0	0.00}
	}

}
