(include "\set\explosives.accuracy")

(define "light_mortar"
	{range 150 1000}
	{ZeroingAccuracy 1.0 1.0 1.0 0.90 0.8 0.7 0.65 0.6 0.55}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1.3}
                {radiusTable {0 0} {50 20} {100 25} {150 30} {200 35} {300 40} {400 45} {500 50} {600 55}}
	}
)

(define "medium_mortar"
	{range 170 1000}
	{ZeroingAccuracy 1.0 1.0 1.0 0.90 0.8 0.7 0.65 0.6 0.55}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1.3}
                {radiusTable {0 0} {50 25} {100 30} {150 35} {200 40} {300 45} {400 50} {500 55} {600 60}}
	}
)

(define "heavy_mortar"
	{range 200 1000}
	{ZeroingAccuracy 1.0 1.0 1.0 0.90 0.8 0.7 0.65 0.6 0.55}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1.3}
                {radiusTable {0 0} {50 25} {100 30} {150 35} {200 40} {300 45} {400 50} {500 55} {600 60}}
	}	
)
