(include "\set\explosives.accuracy")

(define "light_mortar"
	{range 150 1000}
	{ZeroingAccuracy 1.0 1.0 0.95 0.9 0.85 0.8 0.75 0.7}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1}
                {radiusTable {0 0} {50 20} {100 25} {150 30} {200 40} {300 35} {400 40} {500 45} {600 50}}
	}
)

(define "medium_mortar"
	{range 170 1000}
	{ZeroingAccuracy 1.0 1.0 0.95 0.9 0.85 0.8 0.75 0.7}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1}
                {radiusTable {0 0} {50 25} {100 30} {150 35} {200 40} {300 45} {400 50} {500 55} {600 60}}
	}
)

(define "heavy_mortar"
	{range 200 1000}
	{ZeroingAccuracy 1.0 1.0 0.95 0.9 0.85 0.8 0.75 0.7}
	{gravity 5}
	{speed 100}
	{aimtype curved}
	{spreading
		{SpreadPower 1}
                {radiusTable {0 0} {50 25} {100 30} {150 35} {200 40} {300 45} {400 50} {500 55} {600 60}}
	}	
)
