{breed
	{skin "chn_rifle1"}
	{portrait "chn_medic"}
	{icon "medic"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "fieldcap_chn"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauser_pistol"}
		{item "pistol ammo" 20}
		{item "bandage" 50}
		{in_hands 0}
	}
}
