{breed
	{skin "chn_mgun"}
	{portrait "chn_soldier2"}
	{icon "mgs2"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head cha_helmet}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zb26"}
		{item "bandage" 6}
		{item "mgun ammo" 120}
		{item "m24 grenade" 2}
		{item "mauser_pistol"}
		{item "pistol ammo" 20}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
