{breed
	{skin "chn_engineer"}
	{portrait "chn_soldier3"}
	{icon "sappers"}
	{icon_priority 0}
	{nationality chn}
	{armors
		{head "fieldcap_chn"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 50}
		{item "mine_detector"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
