{breed
	{skin "rom-smg"}
	{portrait "rom_soldier1"}
	{icon "at_miners"}
	{icon_priority 0}
	{nationality rom}
	{armors
		{head "8_kaska_soldat_ruminia"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "orita"}
		{item "pistol ammo" 160}
		{item "bandage" 5}
		{item "mine antitank" 7}
		{item "hedgehog_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
