{breed
	{skin "rom-rifleman"}
	{portrait "rom_soldier1"}
	{icon "riflemans2"}
	{icon_priority 0}
	{nationality rom}
	{armors
		{head "8_kaska_soldat_ruminia"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zb_24rifle"}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "m24 grenade" 2}
		{item "m24x5 grenade"}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
