{breed
	{skin "rom-smg"}
	{portrait "rom_soldier3"}
	{icon "rifle_grenades"}
	{icon_priority 2}
	{nationality rom}
	{armors
		{head "8_kaska_soldat_ruminia"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "kampfpistole_z" filled}
		{item "ammo 42lp" 25}
		{item "beretta_m1934" filled}
		{item "ammo pistol" 30}
		{item "grenade m24" 2}
		{item "bandage" 3}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
