{breed
	{skin "rom_squadleader"}
	{portrait "rom_sailor1"}
	{icon "squadleader"}
	{icon_priority 2}
	{nationality rom}
	{armors
		{head "8_kaska_soldat_ruminia"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "orita"}
		{item "ammo pistol" 500}
		{item "m24 grenade"}
		{item "m24x5 grenade"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
