{breed
	{skin "rom-smg"}
	{portrait "rom_elite2"}
	{icon "stormtrooper_smg"}
	{icon_priority 0}
	{nationality rom}
	{armors
		{head "8_kaska_soldat_ruminia"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppd" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "m24 grenade"}
		{item "m24x5 grenade"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
