{breed
	{skin "rom_tankman"}
	{portrait "rom_tankman"}
	{icon "tankmans"}
	{icon_priority 0}
	{nationality rom}
	{armors
		{head "9_beret_tankist_ruminia"}
	}
	{tags "tankman"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "steyer_pistol_1912"}
		{item "ammo pistol" 24}
		{item "bandage" 2}
		{in_hands 0}
	}
}
