{weapon_bullet
	{tag "gun"}
	{filling "ammo bm8" 24}
	{fillingVisible "rocket"}
	{fireSound "reactive/bm8"}
	{inventory {noView}}
	("heavy_artillery")

	{recoveryTime 0.12}
	{foresight "foresight"}
	{burst {min 6} {noaiming}}
	("range_medium")
	{gravity 2}
	{speed 85}
	{rechargeTime 144}
	{Spreading
		{BurstRecoveryTime 0.5}
		{SpreadXYRatio	2}
		{SpreadYadjust	1}
		{BurstAccuracy 100.0 96.0 92.0 87.0 82.0 77.0 72.0 67.0 63.0 55.0}
		{SpreadRadius 17}
		{burstSpreadWidth 15}
		{burstSpreadDelta 3}
		{burstSpreadCount 40}
	}
}