{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo brixia45 fg"}
	{fillingVisible "rocket"}

	{fireSound "reactive/brixia"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 30}
		{radiusFunction
			0.1	0.1
			1	1
			2	2
			3	3
			4	4
			5	5
		}
	}
	{rechargeTime 3}
	{gravity 9}
	{ZeroingAccuracy 1.0 1.0 1.0 0.95 0.9 0.85 0.8 0.75}

	{projectileDamage 15}
	{speed 100}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	("range_short")
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}