{weapon_bullet
	{tag "mrl gun mortar"}
	{filling "ammo mortar120 fg" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 37}
		{radiusFunction
			0.1	0.1
			1	1
			2	2
			3	3
			4	4
			5	5
		}
	} 

	{recoveryTime 6}
	{rechargeTime 6}

	{gravity 2}
	{ZeroingAccuracy 1.0 1.0 1.0 0.95 0.9 0.85 0.8 0.75}

	{projectileDamage 20}
	{speed 155}
   	{RelaxationTime 1.2}
	{AimingTolerance 0.1}
	{possibleDamageRadius 20}
	{projectileDamageTable {130 20}}
	("range_short")
	{aimtype curved}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
}
