{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo mortar120 fg" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/Heavymortar1"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 35}
		{radiusFunction
			0.1	0.1
			1	1
			2	2
			3	3
			4	4
			5	5
		}
	}
	{rechargeTime 6}
	{gravity 9}
	{ZeroingAccuracy 1.0 1.0 1.0 0.95 0.9 0.85 0.8 0.75}

	{projectileDamage 25}
	{speed 100}
   	{RelaxationTime 1.2}
	{AimingTolerance 0.1}
	{projectileDamageTable {170 25}}
	("range_short")
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}