{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo mortar150 fg" 1}
	{fillingVisible "rocket"}
	{foresight "foresight"}
	{fireSound "reactive/Heavymortar1"}
    	{AimingTolerance 1}
    	{RelaxationTime 1.5}
	{spreading 
		{SpreadRadius 35}
		{radiusFunction
			0.1	0.1
			1	1
			2	2
			3	3
			4	4
			5	5
		}
	}
	{rechargeTime 7}
	{gravity 9}
	{ZeroingAccuracy 1.0 1.0 1.0 0.95 0.9 0.85 0.8 0.75}
	{aimtype curved}
	{projectileDamage 25}
	{speed 100}
	{projectileDamageTable {130 25}}
	("range_medium")
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
}