{environment
	{light
		{direction 0.008 -0.008 -1}
		{ambient 0xff404044}
		{diffuse 0xff222223}
		{specular 0xff565656}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff004895}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d2d}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffcad4e3}
		{start 500}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 20}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow"}
		{sound "world/winter/00"}
		{volume 10}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
