{environment
	{light
		{direction 0.008 -0.709 -0.706}
		{ambient 0xff141219}
		{diffuse 0xff1e1d32}
		{specular 0xff29294b}
		{specularPower 5}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff2d2d32}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff271b21}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff020205}
		{intensity 30}
	}
	{weather
		{enable}
		{sound "world/skirmish_environment/open_ground_night1"}
		{volume 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
