{environment
	{light
		{direction 0 1 -0.004}
		{ambient 0xff18365e}
		{diffuse 0xffeb6a00}
		{specular 0xffffe682}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff3c342c}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 1}
				{color_tone 0xffff5a00}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.2 0.2 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffd48155}
		{start 1000}
		{end 10000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff160b0c}
		{intensity 20}
		{azimuth 180}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
