{breed
	{skin "pol-inf-sum-rfl"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "ammo rifle" 60}
		{item "mine antitank" 7}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
