{breed
	{skin "pol-inf-lmg"}
	{portrait "pol_soldier3"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality pol}
	{armors
		{head "helmet_pol_wz31"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mors_wz39" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade poland_o33"}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit"}
		{item "ptr ammo" 10}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
