{breed
	{skin "pol-rfl43"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{body "sovet-ammo"}
		{head "helmet_pol_43"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ptrs" filled}
		{item "tt" filled}
		{item "ammo pistol" 30}
		{item "ammo ptr" 25}
		{item "bandage" 3}
		{item "grenade rpg40" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
