{breed
	{skin "pol-rfl43"}
	{portrait "pol_soldier3"}
	{nationality pol}
	{icon "gr_launcher"}
	{icon_priority 2}
	{armors
		{body "sovet-ammo"}
		{head "helmet_pol_43"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mortar_rm40" filled}
		{item "ammo mortar50_rus fg" 8}
		{item "tt" filled}
		{item "ammo pistol" 30}
		{item "bandage" 5}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
