{breed
	{skin "pol-tankman"}
	{portrait "pol_machinist"}
	{nationality pol}
	{icon "machinists"}
	{icon_priority 0}
	{armors
		{head "cap_pol_sidecap"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
        		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "vis_wz35" filled}
		{item "ammo pistol" 30}
		{item "smoke grenade" 1}
		{item "arm_loc(pol)" 1}
		{item "arm_wagon(pol)" 1}
		{in_hands 0}
	}
}
