{breed
	{skin "pol-inf-medic"}
	{portrait "pol_medic"}
	{nationality pol}
	{icon "medics"}
	{icon_priority 1}
	{armors
		{head "helmet_pol_wz31"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz91_98_25" filled}      
		{item "ammo rifle" 100}
		{item "bandage" 50}
		;{in_hands 0}
	}
}
