{breed
	{skin "pol-inf-mgun"}
	{portrait "pol_soldier3"}
	{nationality pol}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet_pol_wz31"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "browning_wz28" filled}
		{item "ammo mgun" 900}
		{item "vis_wz35" filled}      
		{item "ammo pistol" 16}
		{item "bandage" 5}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
