{breed
	{skin "pol-inf-sum-rfl"}
	{portrait "pol_elite3"}
	{icon "mont_rifle"}
	{icon_priority 4}
	{nationality pol}
	{armors
		{head "helmet_pol_wz31"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade poland_o33"}
		{item "grenade poland_z33" 2}
		{item "knife_ger"}
		{item "dynamite"}
		{item "smoke grenade"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
