{breed
	{skin "pol-rfl43"}
	{portrait "pol_soldier2"}
	{nationality pol}
	{icon "smg"}
	{icon_priority 6}
	{armors
		{body "sovet-ammo"}
		{head "helmet_pol_43"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 10}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
