{breed
	{skin "pol-inf-officer43"}
	{portrait "pol_sailor2"}
	{nationality pol}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{body "sovet-ammo"}
		{head "cap_pol_fieldcap43"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "pps43" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "grenade rpg40" 2}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
