{breed
	{skin "pol-10bk-rfl"}
	{portrait "pol_elite2"}
	{icon "stormtrooper_smgs"}
	{icon_priority 2}
	{nationality pol}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade poland_o33"}
		{item "grenade poland_z33" 2}
		{item "grenade molotov_coctail"}
		{item "sandbag_kit"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
