{breed
	{skin "pol-10bk-mgun"}
	{portrait "pol_elite2"}
	{icon "stormtrooper_mgs"}
	{icon_priority 4}
	{nationality pol}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filling "pistol ammo" 70}
		{item "ammo pistol" 30}
		{item "bandage" 5}
		{item "grenade poland_o33"}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
