{breed
	{skin "pol-inf-sum-lmg"}
	{portrait "pol_soldier5"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality pol}
	{armors
		{head "cap_pol_sidecap"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "karabinek_wz98" filled}
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{in_hands 0}
	}
}
