{breed
	{skin "pol-rfl43"}
	{portrait "pol_soldier2"}
	{icon "rifleman"}
	{icon_priority 1}
	{nationality pol}
	{armors
		{body "sovet-ammo"}
		{head "helmet_pol_43"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "mosin_carabine" filled}
		{item "ammo rifle" 50}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{in_hands 0}
	}
}
