{breed
	{skin "grc_evzones_mgun"}
	{portrait "grc_elite1"}
	{nationality grc}
	{icon "elite_mg"}
	{icon_priority 1}
	{armors
		{head "helmet1_grc"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "chauchat_mle_15" filled}
		{item "mgun ammo" 900}
		{item "mk1 grenade" 2}
		{item "n73at grenade" 1}
		{item "bandage" 5}
		{item "sandbag_kit4" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
