{breed
	{skin "grc_evzones"}
	{portrait "grc_elite1"}
	{nationality grc}
	{icon "elite_rifles"}
	{icon_priority 1}
	{armors
		{head "helmet1_grc"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895" filled}      
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{item "mk1 grenade" 1}
		{item "n73at grenade" 2}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{item "spade_inv_foxhole_cannon_eng"}
		{in_hands 0}
	}
}
