{breed
	{skin "grc_rifleman"}
	{portrait "grc_soldier1"}
	{nationality grc}
	{icon "home_guard"}
	{icon_priority 1}
	{armors
		{head "cap4_grc"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "carcano_m91-38" filled}      
		{item "ammo rifle" 100}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
