{breed
	{skin "grc_rifleman"}
	{portrait "grc_soldier2"}
	{nationality grc}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet1_grc"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "pistol ammo" 500}
		{item "bandage" 10}
		{item "mk1 grenade" 2}
		{item "n73at grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
