{breed
	{skin "grc_rifleman"}
	{portrait "grc_elite2"}
	{nationality grc}
	{icon "stormtrooper_smgs"}
	{icon_priority 4}
	{armors
		{head "helmet1_grc"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lebel_m1886" filled}       
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "mk1 grenade" 1}
		{item "n73at grenade" 2}
		{item "grenade molotov_coctail"}
		{item "sandbag_kit"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
