{breed
	{skin "grc_tank_com"}
	{portrait "grc_tankman"}
	{icon "tankman2"}
	{icon_priority 1}
	{nationality grc}
	{armors
		{head pol_tank_helmet}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_officer
		}
		{"speed" 1
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		{"field_glass"}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo pistol" 500}
		{item "binocular"}
		{in_hands 0}
	}
}
