{from "pattern bullet"
	{tag "smg weapon bullet to_hand"}
	{filling "ammo pistol" 71}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 60 }
	}
	{mass 3}
	{Spreading
		{BurstRecoveryTime 0.6}
	}
	{reloadSound "mp44"}
	{Automatic}
	("rof" r(550))
	{rechargeTime 6}
	{speed 100}
	{healthDamage 40}
	{ProjectileDamage 2}
	{ProjectileDamageClip 2}
	{projectileDamageTable {25 2} {100 0}}
	{range 80 1000}
	{Spreading
		{SpreadXYRatio	1.0}
		{burstSpreadWidth 1.6}
		{burstSpreadDelta 0.35}
		{burstSpreadCount 100}
	}
	{RelaxationTime 1.3}
	("9mm")
	("burst_medium")
	("medium")
	("accuracy_smg")	
}