{melee
	{level "none"
		{agility 0.4}
		{strokes "basic knife"}
	}
	{level "basic"
		{agility 1.0}
		{strength 1}
		{strokes "basic knife"}
	}

	{level "advanced"
		{agility 1.5}
		{strength 1.5}
		{strokes "butt fist leg knife"}
		{chance
			{counter_attack 0.1}
			{knockdown_blow 0.1}
		}
	}

	{level "expert"
		{agility 2.0}
		{strength 2.0}
		{strokes "butt fist leg knife"}
		{chance
			{counter_attack 0.5}
			{knockdown_blow 0.2}
		}
	}

	{level "master"
		{agility 3.0}
		{strength 3.0}
		{strokes "butt fist leg slope_size slop_down knife"}
		{chance
			{counter_attack 0.8}
			{knockdown_blow 0.3}
		}
	}
}
