{"rocketlauncher" from weapon
    {item "rocketlauncher"}
		{level "lvl_1"
		{stand
			{accuracy 0.8}
		}
		{squat
			{accuracy 0.8}
		}
		{crawl
			{accuracy 0.8}
		}
		{cover
			{accuracy 0.8}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.9}
		}
		{squat
			{accuracy 0.9}
		}
		{crawl
			{accuracy 0.9}
		}
		{cover
			{accuracy 0.9}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 1.0}
		}
		{squat
			{accuracy 1.0}
		}
		{crawl
			{accuracy 1.0}
		}
		{cover
			{accuracy 1.0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 1.1}
		}
		{squat
			{accuracy 1.1}
		}
		{crawl
			{accuracy 1.1}
		}
		{cover
			{accuracy 1.1}
		}
	}
}
