{breed
	{skin "bul-inf-mgun"}
	{portrait "bul_soldier3"}
	{icon "mg"}
	{icon_priority 3}
	{nationality bul}
	{armors
		{head helmet1_bul}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "breda_30" filled}
		{item "ammo mgun" 319}
		{item "valter" filled}
		{item "ammo pistol" 16}
		{item "bandage" 2}
		{item "sandbag_kit"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
