{breed
	{skin "bul-elite-rfl"}
	{portrait "bul_elite1"}
	{icon "elite"}
	{icon_priority 2}
	{nationality bul}
	{armors
		{head helmet2_bul}
		{body garpun}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 4}
		{item "grenade m24x5" 1}
		{item "grenade m24" 2}
		{item "knife_union"}
		{item "spade_inv_trenches"}
	}
}
