{breed
	{skin "bul-inf-rfl"}
	{portrait "bul_soldier3"}
	{nationality bul}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head helmet1_bul}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}
		{item "grenade m24"}
		{item "grenade m24x5" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
