{breed
	{skin "bul-inf-rfl"}
	{portrait "bul_soldier3"}
	{icon "sapper"}
	{icon_priority 1}
	{nationality bul}
	{armors
		{head helmet1_bul}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895" filled}
		{item "ammo rifle" 100}
		{item "mine_detector"}
		{item "dynamite" 1}
		{item "smoke grenade" 2}
		{item "knife_union"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
