{breed
	{skin "bul-officer"}
	{portrait "bul_squadleader"}
	{icon "squadleader"}
	{icon_priority 2}
	{nationality bul}
	{armors
		{head helmet1_bul}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 500}
		{item "bandage" 4}
		{item "grenade m24x5" 2}
		{item "smoke grenade" 3}
		{item "knife_union"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
