{breed
	{skin "bul-ber-smg"}
	{portrait "bul_elite2"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{nationality bul}
	{armors
		{head helmet1_bul}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zk383" filled}
		{item "ammo pistol" 280}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{item "grenade m24" 2}
		{item "smoke grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
