{environment
	{light
		{direction 0.805 0.359 -0.473}
		{ambient 0xff504b46}
		{diffuse 0xff615141}
		{specular 0xff908070}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff655636}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.2 0.2 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xfff7e8b2}
		{start 0}
		{end 3500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xfffffdd7}
		{intensity 1.6}
		{azimuth 120}
	}
	{weather
		{sound "world/desert/desert_wind03"}
		{"sound 2" "world/desert/gutsy_desert_wind01"}
		{"sound 3" "world/desert/desert_sandy_wind02"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff5e4528}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
