{environment
	{light
		{direction 0.008 0.039 -0.999}
		{ambient 0xff483012}
		{diffuse 0xff2b230e}
		{specular 0xff5a3f1c}
		{specularPower 5}
		{lightsIntensity 0.15}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 6}
		{color_correction
			{contrast 1.1}
			{saturation 0.7}
			{tone 0xff481d32}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xffc08c1d}
		{start 0}
		{end 2000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/default"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff9f7b51}
		{intensity 1}
	}
	{weather
		{enable}
		{density 1}
		{sound "world/desert/desert_sandy_wind02"}
		{volume 10}
		{"sound 2" "world/desert/desert_sandy_wind01"}
		{"volume 2" 10}
		{"sound 3" "world/desert/desert_wind03"}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff372605}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 2.5}
		{far_scale 0.75}
		{near_start 50}
		{near_end 150}
		{far_start 1000}
		{far_end 3500}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
