{environment
	{light
		{direction 0.835 0.496 -0.239}
		{ambient 0xff212d37}
		{diffuse 0xffa69685}
		{specular 0xfff4e9e9}
		{specularPower 3}
		{lightsIntensity 0.15}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff19324b}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff274055}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0.5 0}
		{amplitude 6}
	}
	{haze
		{enable}
		{color 0xff58748b}
		{start 0}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xffcdffff}
		{intensity 1.2}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 50}
		{fx "snow"}
		{sound "world/winter/00"}
		{volume 20}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 20}
		{"sound 3" "world/desert/desert_sandy_wind01"}
		{"volume 3" 50}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
