{environment
	{light
		{direction 0.719 0.281 -0.636}
		{ambient 0xff3c3c2f}
		{diffuse 0xff8e7961}
		{specular 0xff986d3d}
		{specularPower 3}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff323219}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0.5 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xffb9b97a}
		{start 0}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xffffff9b}
		{intensity 1.5}
		{azimuth 120}
	}
	{weather
		{enable}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 20}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 20}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff362616}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
