{environment
	{light
		{direction 0.031 0.008 -0.999}
		{ambient 0xff2f303b}
		{diffuse 0xff242c38}
		{specular 0xff394c5f}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 0.16}
		{color_correction
			{contrast 1.1}
			{saturation 0.8}
			{tone 0xff2c2c3a}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff5f81b7}
		{start 0}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xffb7d9ff}
		{intensity 1.5}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow"}
		{sound "world/winter/00"}
		{volume 10}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 2.5}
		{far_scale 0.75}
		{near_start 50}
		{near_end 150}
		{far_start 1000}
		{far_end 3500}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
