{environment
	{light
		{direction 0.835 0.339 -0.434}
		{ambient 0xff1b1d20}
		{diffuse 0xff383533}
		{specular 0xff525252}
		{specularPower 3}
		{lightsIntensity 0.3}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff323264}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 5}
	}
	{haze
		{enable}
		{color 0xff506a78}
		{start 0}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xffe6e6ff}
		{intensity 1.1}
		{azimuth 110}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{sound "world/rain/00"}
		{volume 20}
		{"sound 2" "world/thunder"}
		{"volume 2" 50}
		{"sound 3" "world/desert/desert_sandy_wind01"}
		{"volume 3" 20}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
