{environment
	{light
		{direction -0.906 -0.276 -0.323}
		{ambient 0xff131414}
		{diffuse 0xff252727}
		{specular 0xff4f4b51}
		{specularPower 5}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff323232}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff29292c}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff272c2c}
		{start 1000}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_02"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 0.3}
		{azimuth 300}
	}
	{weather
		{enable}
		{density 25}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 20}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 20}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
