;SDL
(define "tankman"
    {tags   "tankman %side crew man"}
    {cp     2.0}
    {score  0.25}
    {basic}
    {breed}
    {cw 0.25}
)
{"mp/rus/tankman" ("tankman" side(rus))}
{"mp/ger/tankman" ("tankman" side(ger))}
{"mp/usa/tankman" ("tankman" side(usa))}
{"mp/eng/tankman" ("tankman" side(eng))}
{"mp/jap/tankman" ("tankman" side(jap))}
;-------------------- NP
{"mp/ita/tankman" ("tankman" side(ita))}
{"mp/fra/tankman" ("tankman" side(fra))}
{"mp/hun/tankman" ("tankman" side(hun))}
{"mp/pol/tankman" ("tankman" side(pol))}
{"mp/nkr/tankman" ("tankman" side(nkr))}
{"mp/chi/tankman" ("tankman" side(nkr))}
{"mp/fin/tankman" ("tankman" side(fin))}
{"mp/chn/tankman" ("tankman" side(chn))}
{"mp/rom/tankman" ("tankman" side(rom))}
{"mp/grc/tankman" ("tankman" side(grc))}
{"mp/bul/tankman" ("tankman" side(bul))}
{"mp/dut/tankman" ("tankman" side(dut))}
{"mp/fra/tankman_44" ("tankman" side(fra))}
{"mp/pol/tankman_44" ("tankman" side(pol))}
;-------------------- NP

(define "tankman2"
    {tags   "tankman %side crew man"}
    {cp     2.0}
    {score  0.50}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/tankman2" ("tankman2" side(rus))}
{"mp/ger/tankman2" ("tankman2" side(ger))}
{"mp/usa/tankman2" ("tankman2" side(usa))}
{"mp/eng/tankman2" ("tankman2" side(eng))}
{"mp/jap/tankman2" ("tankman2" side(jap))}
;-------------------- NP
{"mp/ita/tankman2" ("tankman2" side(ita))}
{"mp/fra/tankman2" ("tankman2" side(fra))}
{"mp/hun/tankman2" ("tankman2" side(hun))}
{"mp/pol/tankman2" ("tankman2" side(pol))}
{"mp/nkr/tankman2" ("tankman2" side(nkr))}
{"mp/chi/tankman2" ("tankman2" side(nkr))}
{"mp/fin/tankman2" ("tankman2" side(fin))}
{"mp/chn/tankman2" ("tankman2" side(chn))}
{"mp/rom/tankman2" ("tankman2" side(rom))}
{"mp/grc/tankman2" ("tankman2" side(grc))}
{"mp/bul/tankman2" ("tankman2" side(bul))}
{"mp/dut/tankman2" ("tankman2" side(dut))}


{"mp/rus/tankman2_39" ("tankman2" side(rus))}
{"mp/ger/tankman2_39" ("tankman2" side(ger))}
{"mp/jap/tankman2_39" ("tankman2" side(jap))}
{"mp/fin/tankman2_39" ("tankman2" side(fin))}
{"mp/chn/tankman2_39" ("tankman2" side(chn))}
{"mp/pol/tankman2_39" ("tankman2" side(pol))}
{"mp/rom/tankman2_40" ("tankman2" side(rom))}
{"mp/rus/tankman2_40" ("tankman2" side(rus))}
{"mp/ger/tankman2_40" ("tankman2" side(ger))}
{"mp/eng/tankman2_40" ("tankman2" side(eng))}
{"mp/fin/tankman2_40" ("tankman2" side(fin))}
{"mp/ita/tankman2_40" ("tankman2" side(ita))}
{"mp/fra/tankman2_40" ("tankman2" side(fra))}
{"mp/hun/tankman2_40" ("tankman2" side(hun))}
{"mp/grc/tankman2_40" ("tankman2" side(grc))}
{"mp/bul/tankman2_40" ("tankman2" side(bul))}
{"mp/fra/tankman2_44" ("tankman2" side(fra))}
{"mp/pol/tankman2_44" ("tankman2" side(pol))}
{"mp/dut/tankman2_40" ("tankman2" side(dut))}
;-------------------- NP


(define "vehicle_supporter"
    {tags   "supporter %side infantry man"}
    {cp     2.5}
    {score  0.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/vehicle_supporter" ("vehicle_supporter" side(rus))}
{"mp/ger/vehicle_supporter" ("vehicle_supporter" side(ger))}
{"mp/usa/vehicle_supporter" ("vehicle_supporter" side(usa))}
{"mp/eng/vehicle_supporter" ("vehicle_supporter" side(eng))}
{"mp/jap/vehicle_supporter" ("vehicle_supporter" side(jap))}
;-------------------- NP
{"mp/ita/vehicle_supporter" ("vehicle_supporter" side(ita))}
{"mp/fra/vehicle_supporter" ("vehicle_supporter" side(fra))}
{"mp/hun/vehicle_supporter" ("vehicle_supporter" side(hun))}
{"mp/pol/vehicle_supporter" ("vehicle_supporter" side(pol))}
{"mp/nkr/vehicle_supporter" ("vehicle_supporter" side(nkr))}
{"mp/fin/vehicle_supporter" ("vehicle_supporter" side(fin))}
{"mp/chn/vehicle_supporter" ("vehicle_supporter" side(chn))}
{"mp/rom/vehicle_supporter" ("vehicle_supporter" side(rom))}
{"mp/grc/vehicle_supporter" ("vehicle_supporter" side(grc))}
{"mp/hun/engineer" ("vehicle_supporter" side(hun))}
{"mp/jap/engineer" ("vehicle_supporter" side(jap))}
{"mp/jap/engineer2" ("vehicle_supporter" side(jap))}
{"mp/bul/vehicle_supporter" ("vehicle_supporter" side(bul))}
{"mp/dut/vehicle_supporter" ("vehicle_supporter" side(dut))}

{"mp/rus/vehicle_supporter_42" ("vehicle_supporter" side(rus))}
{"mp/ger/vehicle_supporter_42" ("vehicle_supporter" side(ger))}
{"mp/usa/vehicle_supporter_42" ("vehicle_supporter" side(usa))}
{"mp/eng/vehicle_supporter_42" ("vehicle_supporter" side(eng))}
{"mp/jap/vehicle_supporter_42" ("vehicle_supporter" side(jap))}
{"mp/ita/vehicle_supporter_40" ("vehicle_supporter" side(ita))}
{"mp/hun/vehicle_supporter_40" ("vehicle_supporter" side(hun))}
{"mp/rus/vehicle_supporter_40" ("vehicle_supporter" side(rus))}
{"mp/ger/vehicle_supporter_40" ("vehicle_supporter" side(ger))}
{"mp/eng/vehicle_supporter_40" ("vehicle_supporter" side(eng))}
{"mp/ita/vehicle_supporter_42" ("vehicle_supporter" side(ita))}
{"mp/fra/vehicle_supporter_40" ("vehicle_supporter" side(fra))}
{"mp/fra/vehicle_supporter_44" ("vehicle_supporter" side(fra))}
{"mp/hun/vehicle_supporter_42" ("vehicle_supporter" side(hun))}
{"mp/rus/vehicle_supporter_39" ("vehicle_supporter" side(rus))}
{"mp/ger/vehicle_supporter_39" ("vehicle_supporter" side(ger))}
{"mp/pol/vehicle_supporter_39" ("vehicle_supporter" side(pol))}
{"mp/pol/vehicle_supporter_44" ("vehicle_supporter" side(pol))}
{"mp/fin/vehicle_supporter_39" ("vehicle_supporter" side(fin))}
{"mp/jap/vehicle_supporter_39" ("vehicle_supporter" side(jap))}
{"mp/fin/vehicle_supporter_40" ("vehicle_supporter" side(fin))}
{"mp/chn/vehicle_supporter_39" ("vehicle_supporter" side(chn))}
{"mp/rom/vehicle_supporter_40" ("vehicle_supporter" side(rom))}
{"mp/rom/vehicle_supporter_42" ("vehicle_supporter" side(rom))}
{"mp/chn/vehicle_supporter_42" ("vehicle_supporter" side(chn))}
{"mp/grc/vehicle_supporter_40" ("vehicle_supporter" side(grc))}
{"mp/bul/vehicle_supporter_40" ("vehicle_supporter" side(bul))}
{"mp/bul/vehicle_supporter_42" ("vehicle_supporter" side(bul))}
{"mp/dut/vehicle_supporter_40" ("vehicle_supporter" side(dut))}
{"mp/ger/home_guard3_44" ("vehicle_supporter" side(ger))}

;-------------------- NP


(define "home_guard"
    {tags   "home_guard %side infantry man"}
    
	{cp     1.875}
    {score  0.25}
    {basic}
    {breed}
    {cw 0.5}
)
{"mp/rus/home_guard" ("home_guard" side(rus))}
{"mp/ger/home_guard" ("home_guard" side(ger))}
{"mp/usa/home_guard" ("home_guard" side(usa))}
{"mp/eng/home_guard" ("home_guard" side(eng))}
{"mp/jap/home_guard" ("home_guard" side(jap))}
;-------------------- NP
{"mp/ita/home_guard" ("home_guard" side(ita))}
{"mp/fra/home_guard" ("home_guard" side(fra))}
{"mp/hun/home_guard" ("home_guard" side(hun))}
{"mp/pol/home_guard" ("home_guard" side(pol))}
{"mp/nkr/home_guard" ("home_guard" side(nkr))}
{"mp/fin/home_guard" ("home_guard" side(fin))}
{"mp/chn/home_guard" ("home_guard" side(chn))}
{"mp/grc/home_guard" ("home_guard" side(grc))}
{"mp/bul/home_guard" ("home_guard" side(bul))}
{"mp/dut/home_guard" ("home_guard" side(dut))}
;-------------------- NP

{"mp/rus/home_guard2" ("home_guard" side(rus))}
{"mp/ger/home_guard2" ("home_guard" side(ger))}
{"mp/ger/home_guard3" ("home_guard" side(ger))}
{"mp/usa/home_guard2" ("home_guard" side(usa))}
{"mp/eng/home_guard2" ("home_guard" side(eng))}
{"mp/jap/home_guard2" ("home_guard" side(jap))}
;-------------------- NP
{"mp/fra/home_guard2" ("home_guard" side(fra))}
{"mp/pol/home_guard2" ("home_guard" side(pol))}
{"mp/nkr/home_guard2" ("home_guard" side(nkr))}
{"mp/chn/home_guard2" ("home_guard" side(chn))}
{"mp/ger/home_guard_44" ("home_guard" side(ger))}
{"mp/ger/home_guard2_44" ("home_guard" side(ger))}
;-------------------- NP

(define "rifle_lowcp"
    {tags   "rifle %side infantry man"}
    {cp     0.50}
    {score  0.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/rifle3" ("rifle_lowcp" side(rus))}
(define "rifle"
    {tags   "rifle %side infantry man"}
    {cp     2.5}
    {score  0.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/rifle" ("rifle" side(rus))}
{"mp/ger/rifle" ("rifle" side(ger))}
{"mp/usa/rifle" ("rifle" side(usa))}
{"mp/eng/rifle" ("rifle" side(eng))}
{"mp/jap/rifle" ("rifle" side(jap))}
;-------------------- NP
{"mp/ita/rifle" ("rifle" side(ita))}
{"mp/fra/rifle" ("rifle" side(fra))}
{"mp/fra/rifle_44" ("rifle" side(fra))}
{"mp/hun/rifle" ("rifle" side(hun))}
{"mp/pol/rifle" ("rifle" side(pol))}
{"mp/nkr/rifle" ("rifle" side(nkr))}
{"mp/fin/rifle" ("rifle" side(fin))}
{"mp/chn/rifle" ("rifle" side(chn))}
{"mp/rus/rifle_42" ("rifle" side(rus))}
{"mp/ger/rifle_42" ("rifle" side(ger))}
{"mp/usa/rifle_42" ("rifle" side(usa))}
{"mp/eng/rifle_42" ("rifle" side(eng))}
{"mp/jap/rifle_42" ("rifle" side(jap))}
{"mp/ita/rifle_40" ("rifle" side(ita))}
{"mp/hun/rifle_40" ("rifle" side(hun))}
{"mp/rus/rifle_40" ("rifle" side(rus))}
{"mp/ger/rifle_40" ("rifle" side(ger))}
{"mp/eng/rifle_40" ("rifle" side(eng))}
{"mp/rus/rifle_39" ("rifle" side(rus))}
{"mp/ger/rifle_39" ("rifle" side(ger))}
{"mp/jap/rifle_39" ("rifle" side(jap))}
{"mp/rom/rifle" ("rifle" side(rom))}
{"mp/rom/rifle_40" ("rifle" side(rom))}
{"mp/grc/rifle" ("rifle" side(grc))}
{"mp/bul/rifle" ("rifle" side(bul))}
{"mp/bul/rifle_40" ("rifle" side(bul))}
{"mp/pol/rifle_44" ("rifle" side(pol))}
{"mp/dut/rifle" ("rifle" side(dut))}
{"mp/dut/rifle_40" ("rifle" side(dut))}
;-------------------- NP

{"mp/rus/rifle2" ("rifle" side(rus))}
{"mp/ger/rifle2" ("rifle" side(ger))}
{"mp/usa/rifle2" ("rifle" side(usa))}
{"mp/eng/rifle2" ("rifle" side(eng))}
{"mp/jap/rifle2" ("rifle" side(jap))}
;-------------------- NP
{"mp/ita/rifle2" ("rifle" side(ita))}
{"mp/fra/rifle2" ("rifle" side(fra))}
{"mp/fra/rifle2_44" ("rifle" side(fra))}
{"mp/hun/rifle2" ("rifle" side(hun))}
{"mp/pol/rifle2" ("rifle" side(pol))}
{"mp/pol/rifle2_44" ("rifle" side(pol))}
{"mp/nkr/rifle2" ("rifle" side(nkr))}
{"mp/pol/mont_rifle" ("rifle" side(pol))}
{"mp/pol/mont_rifle_2" ("rifle" side(pol))}
{"mp/fin/rifle2" ("rifle" side(fin))}
{"mp/chn/rifle2" ("rifle" side(chn))}
{"mp/rom/rifle2" ("rifle" side(rom))}
{"mp/rom/rifle2_40" ("rifle" side(rom))}
{"mp/rus/rifle2_42" ("rifle" side(rus))}
{"mp/ger/rifle2_42" ("rifle" side(ger))}
{"mp/usa/rifle2_42" ("rifle" side(usa))}
{"mp/eng/rifle2_42" ("rifle" side(eng))}
{"mp/jap/rifle2_42" ("rifle" side(jap))}
{"mp/ita/rifle2_40" ("rifle" side(ita))}
{"mp/hun/rifle2_40" ("rifle" side(hun))}
{"mp/rus/rifle2_40" ("rifle" side(rus))}
{"mp/ger/rifle2_40" ("rifle" side(ger))}
{"mp/eng/rifle2_40" ("rifle" side(eng))}
{"mp/rus/rifle2_39" ("rifle" side(rus))}
{"mp/ger/rifle2_39" ("rifle" side(ger))}
{"mp/jap/rifle2_39" ("rifle" side(jap))}
{"mp/grc/rifle2" ("rifle" side(grc))}
{"mp/bul/rifle2" ("rifle" side(bul))}
{"mp/bul/rifle2_40" ("rifle" side(bul))}
{"mp/dut/rifle2" ("rifle" side(dut))}
{"mp/dut/rifle2_40" ("rifle" side(dut))}
{"mp/ita/rifle4" ("rifle" side(ita))}
{"mp/fra/rifle5" ("rifle" side(fra))}
{"mp/ita/rifle4_40" ("rifle" side(ita))}
{"mp/fra/rifle5_40" ("rifle" side(fra))}
;-------------------- NP

{"mp/eng/rifle3" ("rifle" side(eng))}

;-------------------- NP
{"mp/ger/rifle3" ("rifle" side(ger))}
{"mp/ger/rifle3_40" ("rifle" side(ger))}
{"mp/ger/rifle3_42" ("rifle" side(ger))}
{"mp/ita/rifle3" ("rifle" side(ita))}
{"mp/fra/rifle3" ("rifle" side(fra))}
{"mp/fra/rifle3_44" ("rifle" side(fra))}
{"mp/hun/rifle3" ("rifle" side(hun))}
{"mp/chn/rifle3" ("rifle" side(chn))}
{"mp/grc/rifle3" ("rifle" side(grc))}
{"mp/usa/rifle3" ("rifle" side(usa))}
{"mp/usa/rifle3_42" ("rifle" side(usa))}
{"mp/rus/rifle3" ("rifle" side(rus))}
{"mp/rus/rifle3_39" ("rifle" side(rus))}
{"mp/rus/rifle3_40" ("rifle" side(rus))}
{"mp/rus/rifle3_42" ("rifle" side(rus))}
{"mp/bul/rifle3" ("rifle" side(bul))}
{"mp/nkr/rifle3" ("rifle" side(nkr))}
{"mp/dut/rifle3" ("rifle" side(dut))}
{"mp/dut/rifle3_40" ("rifle" side(dut))}
{"mp/eng/rifle4" ("rifle" side(eng))}
{"mp/pol/rifle3_44" ("rifle" side(pol))}
;-------------------- NP

(define "smg"
    {tags   "smg %side infantry man"}
    {cp     2.5}
    {score  0.75}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/smg" ("smg" side(rus))}
{"mp/usa/smg" ("smg" side(usa))}
{"mp/eng/smg" ("smg" side(eng))}
{"mp/ger/smg" ("smg" side(ger))}
{"mp/jap/smg" ("smg" side(jap))}
;-------------------- NP
{"mp/ita/smg" ("smg" side(ita))}
{"mp/fra/smg" ("smg" side(fra))}
{"mp/fra/smg_44" ("smg" side(fra))}
{"mp/hun/smg" ("smg" side(hun))}
{"mp/pol/smg" ("smg" side(pol))}
{"mp/pol/smg_44" ("smg" side(pol))}
{"mp/nkr/smg" ("smg" side(nkr))}
{"mp/fin/smg" ("smg" side(fin))}
{"mp/chn/smg" ("smg" side(chn))}
{"mp/rom/smg" ("smg" side(rom))}
{"mp/rom/smg_40" ("smg" side(rom))}
{"mp/rus/smg_42" ("smg" side(rus))}
{"mp/usa/smg_42" ("smg" side(usa))}
{"mp/eng/smg_42" ("smg" side(eng))}
{"mp/ger/smg_42" ("smg" side(ger))}
{"mp/jap/smg_42" ("smg" side(jap))}
{"mp/ita/smg_40" ("smg" side(ita))}
{"mp/hun/smg_40" ("smg" side(hun))}
{"mp/rus/smg_40" ("smg" side(rus))}
{"mp/eng/smg_40" ("smg" side(eng))}
{"mp/ger/smg_40" ("smg" side(ger))}
{"mp/rus/smg_39" ("smg" side(rus))}
{"mp/ger/smg_39" ("smg" side(ger))}
{"mp/jap/smg_39" ("smg" side(jap))}
{"mp/chn/smg_42" ("smg" side(chn))}
{"mp/grc/smg" ("smg" side(grc))}
{"mp/bul/smg" ("smg" side(bul))}
{"mp/bul/smg_40" ("smg" side(bul))}
{"mp/dut/smg" ("smg" side(dut))}
{"mp/dut/smg_40" ("smg" side(dut))}
;-------------------- NP

{"mp/rus/smg2" ("smg" side(rus))}
{"mp/usa/smg2" ("smg" side(usa))}
{"mp/eng/smg2" ("smg" side(eng))}
{"mp/ger/smg2" ("smg" side(ger))}
{"mp/jap/smg2" ("smg" side(jap))}
;-------------------- NP
{"mp/ita/smg2" ("smg" side(ita))}
{"mp/fra/smg2" ("smg" side(fra))}
{"mp/fra/smg2_44" ("smg" side(fra))}
{"mp/hun/smg2" ("smg" side(hun))}
{"mp/fin/smg2" ("smg" side(fin))}
{"mp/chn/smg2" ("smg" side(chn))}
{"mp/rom/smg2" ("smg" side(rom))}
{"mp/rom/smg2_40" ("smg" side(rom))}
{"mp/rus/smg2_42" ("smg" side(rus))}
{"mp/usa/smg2_42" ("smg" side(usa))}
{"mp/eng/smg2_42" ("smg" side(eng))}
{"mp/ger/smg2_42" ("smg" side(ger))}
{"mp/jap/smg2_42" ("smg" side(jap))}
{"mp/ita/smg2_40" ("smg" side(ita))}
{"mp/hun/smg2_40" ("smg" side(hun))}
{"mp/rus/smg2_39" ("smg" side(rus))}
{"mp/ger/smg2_39" ("smg" side(ger))}
{"mp/jap/smg2_39" ("smg" side(jap))}
{"mp/chn/smg2_42" ("smg" side(chn))}
{"mp/bul/smg2" ("smg" side(bul))}
{"mp/bul/smg2_40" ("smg" side(bul))}
{"mp/nkr/smg2" ("smg" side(nkr))}
{"mp/pol/smg2_44" ("smg" side(pol))}
{"mp/dut/smg2" ("smg" side(dut))}
{"mp/dut/smg2_40" ("smg" side(dut))}
;-------------------- NP

{"mp/ger/smg3_42" ("smg" side(ger))}
{"mp/ger/smg3" ("smg" side(ger))}
{"mp/ger/smg3_39" ("smg" side(ger))}
{"mp/rus/smg3" ("smg" side(rus))}
{"mp/eng/smg3" ("smg" side(eng))}
{"mp/chn/smg3" ("smg" side(chn))}
{"mp/dut/smg3" ("smg" side(dut))}
{"mp/dut/smg3_40" ("smg" side(dut))}


(define "smg_lowcp"
    {tags   "smg %side infantry man"}
    {cp     0.50}
    {score  0.75}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/smg4" ("smg_lowcp" side(rus))}

(define "squadleader"
    {tags   "smg %side infantry man"}
    {cp     2.5}
    {score  1.00}
    {basic}
    {breed}
    {cw 1.5}

)
{"mp/rus/squadleader" ("squadleader" side(rus))}
{"mp/usa/squadleader" ("squadleader" side(usa))}
{"mp/eng/squadleader" ("squadleader" side(eng))}
{"mp/ger/squadleader" ("squadleader" side(ger))}
{"mp/jap/squadleader" ("squadleader" side(jap))}

;-------------------- NP
{"mp/ita/squadleader" ("squadleader" side(ita))}
{"mp/fra/squadleader" ("squadleader" side(fra))}
{"mp/fra/squadleader_44" ("squadleader" side(fra))}
{"mp/hun/squadleader" ("squadleader" side(hun))}
{"mp/pol/squadleader" ("squadleader" side(pol))}
{"mp/pol/squadleader_44" ("squadleader" side(pol))}
{"mp/nkr/squadleader" ("squadleader" side(nkr))}
{"mp/fin/squadleader" ("squadleader" side(fin))}
{"mp/chn/squadleader" ("squadleader" side(chn))}
{"mp/rom/squadleader" ("squadleader" side(rom))}
{"mp/rus/squadleader_42" ("squadleader" side(rus))}
{"mp/usa/squadleader_42" ("squadleader" side(usa))}
{"mp/eng/squadleader_42" ("squadleader" side(eng))}
{"mp/ger/squadleader_42" ("squadleader" side(ger))}
{"mp/jap/squadleader_42" ("squadleader" side(jap))}
{"mp/ita/squadleader_40" ("squadleader" side(ita))}
{"mp/hun/squadleader_40" ("squadleader" side(hun))}
{"mp/rus/squadleader_40" ("squadleader" side(rus))}
{"mp/eng/squadleader_40" ("squadleader" side(eng))}
{"mp/ger/squadleader_40" ("squadleader" side(ger))}
{"mp/rus/squadleader_39" ("squadleader" side(rus))}
{"mp/ger/squadleader_39" ("squadleader" side(ger))}
{"mp/jap/squadleader_39" ("squadleader" side(jap))}
{"mp/chn/squadleader_42" ("squadleader" side(chn))}
{"mp/grc/squadleader" ("squadleader" side(grc))}
{"mp/bul/squadleader" ("squadleader" side(bul))}
{"mp/bul/squadleader_40" ("squadleader" side(bul))}
{"mp/dut/squadleader" ("squadleader" side(dut))}
{"mp/dut/squadleader_40" ("squadleader" side(dut))}
;-------------------- NP

{"mp/rus/squadleader2" ("squadleader" side(rus))}
{"mp/usa/squadleader2" ("squadleader" side(usa))}
{"mp/eng/squadleader2" ("squadleader" side(eng))}
{"mp/ger/squadleader2" ("squadleader" side(ger))}
{"mp/jap/squadleader2" ("squadleader" side(jap))}

;-------------------- NP
{"mp/fra/squadleader2" ("squadleader" side(fra))}
{"mp/fra/squadleader2_44" ("squadleader" side(fra))}
{"mp/pol/squadleader2" ("squadleader" side(pol))}
{"mp/pol/squadleader2_44" ("squadleader" side(pol))}
{"mp/nkr/squadleader2" ("squadleader" side(nkr))}
{"mp/rus/squadleader2_42" ("squadleader" side(rus))}
{"mp/usa/squadleader2_42" ("squadleader" side(usa))}
{"mp/eng/squadleader2_42" ("squadleader" side(eng))}
{"mp/ger/squadleader2_42" ("squadleader" side(ger))}
{"mp/jap/squadleader2_42" ("squadleader" side(jap))}
{"mp/rus/squadleader2_40" ("squadleader" side(rus))}
{"mp/eng/squadleader2_40" ("squadleader" side(eng))}
{"mp/ger/squadleader2_40" ("squadleader" side(ger))}
{"mp/rus/squadleader2_39" ("squadleader" side(rus))}
{"mp/ger/squadleader2_39" ("squadleader" side(ger))}
{"mp/jap/squadleader2_39" ("squadleader" side(jap))}
;-------------------- NP

(define "shotgun"
    {tags   "smg %side infantry man"}
    {cp     3.0}
    {score  1.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/usa/shotgun" ("shotgun" side(usa))}
;-------------------- NP
{"mp/pol/shotgun" ("shotgun" side(pol))}
;-------------------- NP

(define "mgun"
    {tags   "mgun %side infantry man"}
    {cp     5.0}
    {score  3.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/mgun" ("mgun" side(rus))}
{"mp/ger/mgun" ("mgun" side(ger))}

;-------------------- NP
{"mp/rus/mgun_42" ("mgun" side(rus))}
{"mp/ger/mgun_42" ("mgun" side(ger))}
{"mp/rus/mgun_40" ("mgun" side(rus))}
{"mp/ger/mgun_40" ("mgun" side(ger))}
{"mp/rus/mgun_39" ("mgun" side(rus))}
{"mp/ger/mgun_39" ("mgun" side(ger))}
{"mp/jap/mgun_39" ("mgun" side(jap))}
{"mp/pol/mgun" ("mgun" side(pol))}
{"mp/pol/mgun_44" ("mgun" side(pol))}
{"mp/nkr/mgun" ("mgun" side(nkr))}
{"mp/fra/mgun" ("mgun" side(fra))}
{"mp/fra/mgun_44" ("mgun" side(fra))}
{"mp/hun/mgun" ("mgun" side(hun))}
{"mp/dut/mgun" ("mgun" side(dut))}
{"mp/dut/mgun_40" ("mgun" side(dut))}
;-------------------- NP

{"mp/usa/mgun2" ("mgun" side(usa))}
{"mp/eng/mgun2" ("mgun" side(eng))}

;-------------------- NP
{"mp/ita/mgun2" ("mgun" side(ita))}
{"mp/fra/mgun2" ("mgun" side(fra))}
{"mp/fra/mgun2_44" ("mgun" side(fra))}
{"mp/pol/mgun2" ("mgun" side(pol))}
{"mp/nkr/mgun2" ("mgun" side(nkr))}
{"mp/fin/mgun2" ("mgun" side(fin))}
{"mp/chn/mgun2" ("mgun" side(chn))}
{"mp/rom/mgun2" ("mgun" side(rom))}
{"mp/rom/mgun2_40" ("mgun" side(rom))}
{"mp/usa/mgun2_42" ("mgun" side(usa))}
{"mp/eng/mgun2_42" ("mgun" side(eng))}
{"mp/eng/mgun2_40" ("mgun" side(eng))}
{"mp/ita/mgun2_40" ("mgun" side(ita))}
{"mp/grc/mgun" ("mgun" side(grc))}
{"mp/bul/mgun2" ("mgun" side(bul))}
{"mp/bul/mgun2_40" ("mgun" side(bul))}
{"mp/dut/mgun2" ("mgun" side(dut))}
{"mp/dut/mgun2_40" ("mgun" side(dut))}
{"mp/ger/mgun3" ("mgun" side(ger))}
;-------------------- NP


(define "mgun_light"
    {tags   "mgun_light %side infantry man"}
    {cp     4.0}
    {score  2.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/usa/mgun" ("mgun_light" side(usa))}
{"mp/eng/mgun" ("mgun_light" side(eng))}
{"mp/jap/mgun" ("mgun_light" side(jap))}
{"mp/ger/mgun2_40" ("mgun_light" side(ger))}
{"mp/ger/mgun2_42" ("mgun_light" side(ger))}
{"mp/ger/mgun2" ("mgun_light" side(ger))}

;-------------------- NP
{"mp/usa/mgun_42" ("mgun_light" side(usa))}
{"mp/eng/mgun_42" ("mgun_light" side(eng))}
{"mp/jap/mgun_42" ("mgun_light" side(jap))}
{"mp/eng/mgun_40" ("mgun_light" side(eng))}
{"mp/fin/mgun" ("mgun" side(fin))}
{"mp/chn/mgun" ("mgun" side(chn))}
{"mp/rom/mgun" ("mgun" side(rom))}
{"mp/rom/mgun_40" ("mgun" side(rom))}
{"mp/ger/mgun2" ("mgun_light" side(ger))}
{"mp/bul/mgun" ("mgun" side(bul))}
{"mp/bul/mgun_40" ("mgun" side(bul))}
{"mp/ita/mgun" ("mgun" side(ita))}
{"mp/ita/mgun_40" ("mgun" side(ita))}
;-------------------- NP

(define "saper"
    {tags   "saper %side mine infantry man"}
    {cp     3}
    {score  1.25}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/saper" ("saper" side(rus))}
{"mp/usa/saper" ("saper" side(usa))}
{"mp/eng/saper" ("saper" side(eng))}
{"mp/ger/saper" ("saper" side(ger))}
{"mp/jap/saper" ("saper" side(jap))}
;-------------------- NP
{"mp/ita/saper" ("saper" side(ita))}
{"mp/fra/saper" ("saper" side(fra))}
{"mp/fra/saper_44" ("saper" side(fra))}
{"mp/hun/saper" ("saper" side(hun))}
{"mp/pol/saper" ("saper" side(pol))}
{"mp/pol/saper_44" ("saper" side(pol))}
{"mp/nkr/saper" ("saper" side(nkr))}
{"mp/fin/saper" ("saper" side(fin))}
{"mp/chn/saper" ("saper" side(chn))}
{"mp/rom/saper" ("saper" side(rom))}
{"mp/rus/saper_39" ("saper" side(rus))}
{"mp/ger/saper_39" ("saper" side(ger))}
{"mp/grc/saper" ("saper" side(grc))}
{"mp/bul/saper" ("saper" side(bul))}
{"mp/dut/saper" ("saper" side(dut))}
;-------------------- NP

{"mp/usa/saper2" ("saper" side(usa))}
{"mp/eng/saper2" ("saper" side(eng))}
{"mp/eng/saper3" ("saper" side(eng))}


(define "ap_miner"
    {tags   "ap_miner %side mine infantry man"}
    {cp     3}
    {score  1.75}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/ap_miner" ("ap_miner" side(rus))}
{"mp/usa/ap_miner" ("ap_miner" side(usa))}
{"mp/eng/ap_miner" ("ap_miner" side(eng))}
{"mp/ger/ap_miner" ("ap_miner" side(ger))}
{"mp/jap/ap_miner" ("ap_miner" side(jap))}
;-------------------- NP
{"mp/ita/ap_miner" ("ap_miner" side(ita))}
{"mp/fra/ap_miner" ("ap_miner" side(fra))}
{"mp/fra/ap_miner_44" ("ap_miner" side(fra))}
{"mp/hun/ap_miner" ("ap_miner" side(hun))}
{"mp/fin/ap_miner" ("ap_miner" side(fin))}
{"mp/chn/ap_miner" ("ap_miner" side(chn))}
{"mp/rus/ap_miner_42" ("ap_miner" side(rus))}
{"mp/usa/ap_miner_42" ("ap_miner" side(usa))}
{"mp/eng/ap_miner_42" ("ap_miner" side(eng))}
{"mp/ger/ap_miner_42" ("ap_miner" side(ger))}
{"mp/jap/ap_miner_42" ("ap_miner" side(jap))}
{"mp/rus/ap_miner_40" ("ap_miner" side(rus))}
{"mp/eng/ap_miner_40" ("ap_miner" side(eng))}
{"mp/ger/ap_miner_40" ("ap_miner" side(ger))}
{"mp/rus/ap_miner_39" ("ap_miner" side(rus))}
{"mp/ger/ap_miner_39" ("ap_miner" side(ger))}
{"mp/jap/ap_miner_39" ("ap_miner" side(jap))}
{"mp/rom/ap_miner" ("ap_miner" side(rom))}
{"mp/grc/ap_miner" ("ap_miner" side(grc))}
{"mp/bul/ap_miner" ("ap_miner" side(bul))}
{"mp/pol/ap_miner" ("ap_miner" side(pol))}
{"mp/pol/ap_miner_44" ("ap_miner" side(pol))}
{"mp/nkr/ap_miner" ("ap_miner" side(nkr))}
{"mp/dut/ap_miner" ("ap_miner" side(dut))}
;-------------------- NP



(define "at_miner"
    {tags   "at_miner %side mine infantry man"}
    {cp     3}
    {score  2.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/at_miner" ("at_miner" side(rus))}
{"mp/usa/at_miner" ("at_miner" side(usa))}
{"mp/eng/at_miner" ("at_miner" side(eng))}
{"mp/ger/at_miner" ("at_miner" side(ger))}
{"mp/jap/at_miner" ("at_miner" side(jap))}
;-------------------- NP
{"mp/ita/at_miner" ("at_miner" side(ita))}
{"mp/fra/at_miner" ("at_miner" side(fra))}
{"mp/fra/at_miner_44" ("at_miner" side(fra))}
{"mp/hun/at_miner" ("at_miner" side(hun))}
{"mp/fin/at_miner" ("at_miner" side(fin))}
{"mp/chn/at_miner" ("at_miner" side(chn))}
{"mp/rom/at_miner" ("at_miner" side(rom))}
{"mp/grc/at_miner" ("at_miner" side(grc))}
{"mp/pol/saper2" ("at_miner" side(pol))}
{"mp/rus/at_miner_42" ("at_miner" side(rus))}
{"mp/usa/at_miner_42" ("at_miner" side(usa))}
{"mp/eng/at_miner_42" ("at_miner" side(eng))}
{"mp/ger/at_miner_42" ("at_miner" side(ger))}
{"mp/jap/at_miner_42" ("at_miner" side(jap))}
{"mp/rus/at_miner_40" ("at_miner" side(rus))}
{"mp/eng/at_miner_40" ("at_miner" side(eng))}
{"mp/ger/at_miner_40" ("at_miner" side(ger))}
{"mp/rus/at_miner_39" ("at_miner" side(rus))}
{"mp/ger/at_miner_39" ("at_miner" side(ger))}
{"mp/jap/at_miner_39" ("at_miner" side(jap))}
{"mp/bul/at_miner" ("at_miner" side(bul))}
{"mp/pol/at_miner" ("at_miner" side(pol))}
{"mp/pol/at_miner_44" ("at_miner" side(pol))}
{"mp/nkr/at_miner" ("at_miner" side(nkr))}
{"mp/dut/at_miner" ("at_miner" side(dut))}
;-------------------- NP


(define "elite"
    {tags   "elite %side infantry man"}
    {cp 3.125}
    {score  1.40}
    {basic}
    {breed}
    {cw 3.0}
)
{"mp/rus/elite" ("elite" side(rus))}
{"mp/ger/elite" ("elite" side(ger))}
{"mp/eng/elite" ("elite" side(eng))}
{"mp/usa/elite" ("elite" side(usa))}
{"mp/jap/elite" ("elite" side(jap))}

;-------------------- NP
{"mp/ita/elite" ("elite" side(ita))}
{"mp/fra/elite" ("elite" side(fra))}
{"mp/fra/elite_44" ("elite" side(fra))}
{"mp/hun/elite" ("elite" side(hun))}
{"mp/pol/elite" ("elite" side(pol))}
{"mp/pol/elite_44" ("elite" side(pol))}
{"mp/nkr/elite" ("elite" side(nkr))}
{"mp/fin/elite" ("elite" side(fin))}
{"mp/chn/elite" ("elite" side(chn))}
{"mp/rom/elite" ("elite" side(rom))}
{"mp/grc/elite" ("elite" side(grc))}
{"mp/rom/elite_40" ("elite" side(rom))}
{"mp/rus/elite_42" ("elite" side(rus))}
{"mp/ger/elite_42" ("elite" side(ger))}
{"mp/eng/elite_42" ("elite" side(eng))}
{"mp/usa/elite_42" ("elite" side(usa))}
{"mp/jap/elite_42" ("elite" side(jap))}
{"mp/ita/elite_40" ("elite" side(ita))}
{"mp/hun/elite_40" ("elite" side(hun))}
{"mp/rus/elite_40" ("elite" side(rus))}
{"mp/ger/elite_40" ("elite" side(ger))}
{"mp/eng/elite_40" ("elite" side(eng))}
{"mp/rus/elite_39" ("elite" side(rus))}
{"mp/ger/elite_39" ("elite" side(ger))}
{"mp/jap/elite_39" ("elite" side(jap))}
{"mp/chn/elite_42" ("elite" side(chn))}
{"mp/bul/elite" ("elite" side(bul))}
{"mp/bul/elite_40" ("elite" side(bul))}
{"mp/dut/elite" ("elite" side(dut))}
{"mp/dut/elite_40" ("elite" side(dut))}
;-------------------- NP

{"mp/rus/elite2" ("elite" side(rus))}
{"mp/ger/elite2" ("elite" side(ger))}
{"mp/eng/elite2" ("elite" side(eng))}
{"mp/usa/elite2" ("elite" side(usa))}
{"mp/jap/elite2" ("elite" side(jap))}
;-------------------- NP
{"mp/ita/elite2" ("elite" side(ita))}
{"mp/fra/elite2" ("elite" side(fra))}
{"mp/fra/elite2_44" ("elite" side(fra))}
{"mp/hun/elite2" ("elite" side(hun))}
{"mp/pol/elite2" ("elite" side(pol))}
{"mp/pol/elite2_44" ("elite" side(pol))}
{"mp/nkr/elite2" ("elite" side(nkr))}
{"mp/fin/elite2" ("elite" side(fin))}
{"mp/chn/elite2" ("elite" side(chn))}
{"mp/rom/elite2" ("elite" side(rom))}
{"mp/grc/elite2" ("elite" side(grc))}
{"mp/rom/elite2_40" ("elite" side(rom))}
{"mp/rus/elite2_42" ("elite" side(rus))}
{"mp/ger/elite2_42" ("elite" side(ger))}
{"mp/eng/elite2_42" ("elite" side(eng))}
{"mp/usa/elite2_42" ("elite" side(usa))}
{"mp/jap/elite2_42" ("elite" side(jap))}
{"mp/ita/elite2_40" ("elite" side(ita))}
{"mp/hun/elite2_40" ("elite" side(hun))}
{"mp/rus/elite2_40" ("elite" side(rus))}
{"mp/ger/elite2_40" ("elite" side(ger))}
{"mp/eng/elite2_40" ("elite" side(eng))}
{"mp/rus/elite2_39" ("elite" side(rus))}
{"mp/ger/elite2_39" ("elite" side(ger))}
{"mp/jap/elite2_39" ("elite" side(jap))}
{"mp/chn/elite2_42" ("elite" side(chn))}
{"mp/bul/elite2" ("elite" side(bul))}
{"mp/bul/elite2_40" ("elite" side(bul))}
{"mp/dut/elite2" ("elite" side(dut))}
{"mp/dut/elite2_40" ("elite" side(dut))}
{"mp/ger/elite8" ("elite" side(ger))}
{"mp/ger/elite8_39" ("elite" side(ger))}
{"mp/ger/elite8_40" ("elite" side(ger))}
{"mp/ger/elite8_42" ("elite" side(ger))}
;-------------------- NP

{"mp/rus/elite3" ("elite" side(rus))}
{"mp/ger/elite3" ("elite" side(ger))}
{"mp/eng/elite3" ("elite" side(eng))}
{"mp/usa/elite3" ("elite" side(usa))}
{"mp/jap/elite3" ("elite" side(jap))}

;-------------------- NP
{"mp/ita/elite3" ("elite" side(ita))}
{"mp/fra/elite3" ("elite" side(fra))}
{"mp/fra/elite3_44" ("elite" side(fra))}
{"mp/hun/elite3" ("elite" side(hun))}
{"mp/pol/elite3" ("elite" side(pol))}
{"mp/pol/elite3_44" ("elite" side(pol))}
{"mp/nkr/elite3" ("elite" side(nkr))}
{"mp/fin/elite3" ("elite" side(fin))}
{"mp/fin/est" ("elite" side(fin))}
{"mp/fin/est2" ("elite" side(fin))}
{"mp/fin/est3" ("elite" side(fin))}
{"mp/chn/elite3" ("elite" side(chn))}
{"mp/rom/elite3" ("elite" side(rom))}
{"mp/grc/elite3" ("elite" side(grc))}
{"mp/rom/elite3_40" ("elite" side(rom))}
{"mp/rus/elite3_42" ("elite" side(rus))}
{"mp/ger/elite3_42" ("elite" side(ger))}
{"mp/eng/elite3_42" ("elite" side(eng))}
{"mp/usa/elite3_42" ("elite" side(usa))}
{"mp/jap/elite3_42" ("elite" side(jap))}
{"mp/ita/elite3_40" ("elite" side(ita))}
{"mp/hun/elite3_40" ("elite" side(hun))}
{"mp/rus/elite3_40" ("elite" side(rus))}
{"mp/ger/elite3_40" ("elite" side(ger))}
{"mp/eng/elite3_40" ("elite" side(eng))}
{"mp/rus/elite3_39" ("elite" side(rus))}
{"mp/ger/elite3_39" ("elite" side(ger))}
{"mp/jap/elite3_39" ("elite" side(jap))}
{"mp/chn/elite3_42" ("elite" side(chn))}
{"mp/bul/elite3" ("elite" side(bul))}
{"mp/usa/elite_d" ("elite" side(usa))}
{"mp/usa/elite2_d" ("elite" side(usa))}
{"mp/usa/elite3_d" ("elite" side(usa))}
{"mp/dut/elite3" ("elite" side(dut))}
{"mp/dut/elite3_40" ("elite" side(dut))}
;-------------------- NP

{"mp/rus/elite4" ("elite" side(rus))}
{"mp/ger/elite4" ("elite" side(ger))}
{"mp/eng/elite4" ("elite" side(eng))}
{"mp/usa/elite4" ("elite" side(usa))}
;-------------------- NP
{"mp/ita/elite4" ("elite" side(ita))}
{"mp/fra/elite4" ("elite" side(fra))}
{"mp/fra/elite4_44" ("elite" side(fra))}
{"mp/nkr/elite4" ("elite" side(nkr))}
{"mp/hun/elite4" ("elite" side(hun))}
{"mp/rus/elite4_42" ("elite" side(rus))}
{"mp/ger/elite4_42" ("elite" side(ger))}
{"mp/eng/elite4_42" ("elite" side(eng))}
{"mp/usa/elite4_42" ("elite" side(usa))}
{"mp/ita/elite4_40" ("elite" side(ita))}
{"mp/hun/elite4_40" ("elite" side(hun))}
{"mp/rus/elite4_40" ("elite" side(rus))}
{"mp/ger/elite4_40" ("elite" side(ger))}
{"mp/eng/elite4_40" ("elite" side(eng))}
{"mp/rus/elite4_39" ("elite" side(rus))}
{"mp/jap/elite4_39" ("elite" side(jap))}
{"mp/ger/elite4_39" ("elite" side(ger))}
{"mp/bul/elite4" ("elite" side(bul))}
{"mp/bul/elite4_40" ("elite" side(bul))}
;-------------------- NP

{"mp/rus/elite5" ("elite" side(rus))}
{"mp/ger/elite5" ("elite" side(ger))}
{"mp/usa/elite5" ("elite" side(usa))}
{"mp/eng/elite5" ("elite" side(eng))}

;-------------------- NP
{"mp/fra/elite5" ("elite" side(fra))}
{"mp/fra/elite5_44" ("elite" side(fra))}
{"mp/nkr/elite5" ("elite" side(nkr))}
{"mp/rus/elite5_42" ("elite" side(rus))}
{"mp/ger/elite5_42" ("elite" side(ger))}
{"mp/usa/elite5_42" ("elite" side(usa))}
{"mp/eng/elite5_42" ("elite" side(eng))}
{"mp/rus/elite5_40" ("elite" side(rus))}
{"mp/ger/elite5_40" ("elite" side(ger))}
{"mp/eng/elite5_40" ("elite" side(eng))}
{"mp/rus/elite5_39" ("elite" side(rus))}
{"mp/ger/elite5_39" ("elite" side(ger))}
{"mp/jap/elite5_39" ("elite" side(jap))}
;-------------------- NP

{"mp/rus/elite6" ("elite" side(rus))}
{"mp/ger/elite6" ("elite" side(ger))}
{"mp/usa/elite6" ("elite" side(usa))}
{"mp/eng/elite6" ("elite" side(eng))}

;-------------------- NP
{"mp/fra/elite6" ("elite" side(fra))}
{"mp/fra/elite6_44" ("elite" side(fra))}
{"mp/rus/elite6_42" ("elite" side(rus))}
{"mp/ger/elite6_42" ("elite" side(ger))}
{"mp/usa/elite6_42" ("elite" side(usa))}
{"mp/eng/elite6_42" ("elite" side(eng))}
{"mp/rus/elite6_40" ("elite" side(rus))}
{"mp/ger/elite6_40" ("elite" side(ger))}
{"mp/eng/elite6_40" ("elite" side(eng))}
{"mp/rus/elite6_39" ("elite" side(rus))}
{"mp/ger/elite6_39" ("elite" side(ger))}
{"mp/jap/elite6_39" ("elite" side(jap))}
{"mp/nkr/elite6" ("elite" side(nkr))}
;-------------------- NP

(define "elite_lowcp"
    {tags   "elite %side infantry man"}
    {cp 0.25}
    {score  1.25}
    {basic}
    {breed}
    {cw 3.0}
)

{"mp/jap/elite4" ("elite_lowcp" side(jap))}
{"mp/jap/elite4_42" ("elite_lowcp" side(jap))}
{"mp/jap/elite4_39" ("elite_lowcp" side(jap))}

(define "sturmovik"
    {tags   "sturmovik %side spec infantry man"}
    {cp     3.75}
    {score  2.15}
    {basic}
    {breed}
    {cw 5.0}
)
{"mp/rus/sturmovik" ("sturmovik" side(rus))}
{"mp/ger/sturmovik" ("sturmovik" side(ger))}
{"mp/eng/sturmovik" ("sturmovik" side(eng))}
{"mp/usa/sturmovik" ("sturmovik" side(usa))}
{"mp/jap/sturmovik" ("sturmovik" side(jap))}

;-------------------- NP
{"mp/ita/sturmovik" ("sturmovik" side(ita))}
{"mp/fra/sturmovik" ("sturmovik" side(fra))}
{"mp/fra/sturmovik_44" ("sturmovik" side(fra))}
{"mp/hun/sturmovik" ("sturmovik" side(hun))}
{"mp/pol/sturmovik" ("sturmovik" side(pol))}
{"mp/pol/sturmovik_44" ("sturmovik" side(pol))}
{"mp/nkr/sturmovik" ("sturmovik" side(nkr))}
{"mp/fin/sturmovik" ("sturmovik" side(fin))}
{"mp/chn/sturmovik" ("sturmovik" side(chn))}
{"mp/rom/sturmovik" ("sturmovik" side(rom))}
{"mp/grc/sturmovik" ("sturmovik" side(grc))}
{"mp/rom/sturmovik_40" ("sturmovik" side(rom))}
{"mp/rom/sturmovik_42" ("sturmovik" side(rom))}
{"mp/rus/sturmovik_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik_42" ("sturmovik" side(jap))}
{"mp/ita/sturmovik_40" ("sturmovik" side(ita))}
{"mp/ita/sturmovik_42" ("sturmovik" side(ita))}
{"mp/hun/sturmovik_40" ("sturmovik" side(hun))}
{"mp/rus/sturmovik_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik_39" ("sturmovik" side(jap))}
{"mp/chn/sturmovik_42" ("sturmovik" side(chn))}
{"mp/bul/sturmovik" ("sturmovik" side(bul))}
{"mp/bul/sturmovik_40" ("sturmovik" side(bul))}
{"mp/hun/sturmovik_42" ("sturmovik" side(hun))}
;-------------------- NP

{"mp/rus/sturmovik2" ("sturmovik" side(rus))}
{"mp/ger/sturmovik2" ("sturmovik" side(ger))}
{"mp/eng/sturmovik2" ("sturmovik" side(eng))}
{"mp/usa/sturmovik2" ("sturmovik" side(usa))}
{"mp/jap/sturmovik2" ("sturmovik" side(jap))}

;-------------------- NP
{"mp/ita/sturmovik2" ("sturmovik" side(ita))}
{"mp/fra/sturmovik2" ("sturmovik" side(fra))}
{"mp/fra/sturmovik2_44" ("sturmovik" side(fra))}
{"mp/hun/sturmovik2" ("sturmovik" side(hun))}
{"mp/pol/sturmovik2" ("sturmovik" side(pol))}
{"mp/pol/sturmovik2_44" ("sturmovik" side(pol))}
{"mp/nkr/sturmovik2" ("sturmovik" side(nkr))}
{"mp/fin/sturmovik2" ("sturmovik" side(fin))}
{"mp/chn/sturmovik2" ("sturmovik" side(chn))}
{"mp/rom/sturmovik2" ("sturmovik" side(rom))}
{"mp/grc/sturmovik2" ("sturmovik" side(grc))}
{"mp/rom/sturmovik2_40" ("sturmovik" side(rom))}
{"mp/rom/sturmovik2_42" ("sturmovik" side(rom))}
{"mp/rus/sturmovik2_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik2_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik2_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik2_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik2_42" ("sturmovik" side(jap))}
{"mp/ita/sturmovik2_40" ("sturmovik" side(ita))}
{"mp/ita/sturmovik2_42" ("sturmovik" side(ita))}
{"mp/hun/sturmovik2_40" ("sturmovik" side(hun))}
{"mp/rus/sturmovik2_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik2_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik2_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik2_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik2_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik2_39" ("sturmovik" side(jap))}
{"mp/chn/sturmovik2_42" ("sturmovik" side(chn))}
{"mp/bul/sturmovik2" ("sturmovik" side(bul))}
{"mp/bul/sturmovik2_40" ("sturmovik" side(bul))}
{"mp/hun/sturmovik2_42" ("sturmovik" side(hun))}
;-------------------- NP

{"mp/rus/sturmovik3" ("sturmovik" side(rus))}
{"mp/ger/sturmovik3" ("sturmovik" side(ger))}
{"mp/eng/sturmovik3" ("sturmovik" side(eng))}
{"mp/usa/sturmovik3" ("sturmovik" side(usa))}
{"mp/jap/sturmovik3" ("sturmovik" side(jap))}
;-------------------- NP
{"mp/ita/sturmovik3" ("sturmovik" side(ita))}
{"mp/fra/sturmovik3" ("sturmovik" side(fra))}
{"mp/fra/sturmovik3_44" ("sturmovik" side(fra))}
{"mp/hun/sturmovik3" ("sturmovik" side(hun))}
{"mp/pol/sturmovik3" ("sturmovik" side(pol))}
{"mp/pol/sturmovik3_44" ("sturmovik" side(pol))}
{"mp/nkr/sturmovik3" ("sturmovik" side(nkr))}
{"mp/chn/sturmovik3" ("sturmovik" side(chn))}
{"mp/rom/sturmovik3" ("sturmovik" side(rom))}
{"mp/grc/sturmovik3" ("sturmovik" side(grc))}
{"mp/rom/sturmovik3_40" ("sturmovik" side(rom))}
{"mp/rom/sturmovik3_42" ("sturmovik" side(rom))}
{"mp/rus/sturmovik3_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik3_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik3_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik3_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik3_42" ("sturmovik" side(jap))}
{"mp/ita/sturmovik3_40" ("sturmovik" side(ita))}
{"mp/ita/sturmovik3_42" ("sturmovik" side(ita))}
{"mp/hun/sturmovik3_40" ("sturmovik" side(hun))}
{"mp/rus/sturmovik3_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik3_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik3_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik3_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik3_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik3_39" ("sturmovik" side(jap))}
{"mp/chn/sturmovik3_42" ("sturmovik" side(chn))}
{"mp/bul/sturmovik3" ("sturmovik" side(bul))}
{"mp/bul/sturmovik3_40" ("sturmovik" side(bul))}
{"mp/hun/sturmovik3_42" ("sturmovik" side(hun))}
;-------------------- NP

{"mp/rus/sturmovik4" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4" ("sturmovik" side(eng))}
{"mp/usa/sturmovik4" ("sturmovik" side(usa))}
{"mp/jap/sturmovik4" ("sturmovik" side(jap))}
;-------------------- NP
{"mp/ita/sturmovik4" ("sturmovik" side(ita))}
{"mp/fra/sturmovik4" ("sturmovik" side(fra))}
{"mp/fra/sturmovik4_44" ("sturmovik" side(fra))}
{"mp/hun/sturmovik4" ("sturmovik" side(hun))}
{"mp/grc/sturmovik4" ("sturmovik" side(grc))}
{"mp/rus/sturmovik4_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik4_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik4_42" ("sturmovik" side(jap))}
{"mp/ita/sturmovik4_40" ("sturmovik" side(ita))}
{"mp/ita/sturmovik4_42" ("sturmovik" side(ita))}
{"mp/hun/sturmovik4_40" ("sturmovik" side(hun))}
{"mp/rus/sturmovik4_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik4_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik4_39" ("sturmovik" side(jap))}
{"mp/bul/sturmovik4" ("sturmovik" side(bul))}
{"mp/bul/sturmovik4_40" ("sturmovik" side(bul))}
{"mp/nkr/sturmovik4" ("sturmovik" side(nkr))}
{"mp/chi/sturmovik" ("sturmovik" side(nkr))}
{"mp/chi/sturmovik2" ("sturmovik" side(nkr))}
{"mp/chi/sturmovik3" ("sturmovik" side(nkr))}
{"mp/chi/sturmovik4" ("sturmovik" side(nkr))}
{"mp/hun/sturmovik4_42" ("sturmovik" side(hun))}
;-------------------- NP

{"mp/rus/sturmovik4b" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4b" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4b" ("sturmovik" side(eng))}
{"mp/usa/sturmovik4b" ("sturmovik" side(usa))}
{"mp/jap/sturmovik4b" ("sturmovik" side(jap))}
;-------------------- NP
{"mp/fra/sturmovik4b" ("sturmovik" side(fra))}
{"mp/fra/sturmovik4b_44" ("sturmovik" side(fra))}
{"mp/rus/sturmovik4b_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4b_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4b_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik4b_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik4b_42" ("sturmovik" side(jap))}
{"mp/rus/sturmovik4b_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4b_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik4b_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik4b_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik4b_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik4b_39" ("sturmovik" side(jap))}
;-------------------- NP

{"mp/eng/sturmovik4c" ("sturmovik" side(eng))}
;-------------------- NP
{"mp/eng/sturmovik4c_40" ("sturmovik" side(eng))}
{"mp/eng/sturmovik4c_42" ("sturmovik" side(eng))}
;-------------------- NP

{"mp/rus/sturmovik5" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5" ("sturmovik" side(eng))}
{"mp/usa/sturmovik5" ("sturmovik" side(usa))}
{"mp/jap/sturmovik5" ("sturmovik" side(jap))}
{"mp/grc/sturmovik5" ("sturmovik" side(grc))}
;-------------------- NP
{"mp/fra/sturmovik5" ("sturmovik" side(fra))}
{"mp/fra/sturmovik5_44" ("sturmovik" side(fra))}
{"mp/rus/sturmovik5_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik5_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik5_42" ("sturmovik" side(jap))}
{"mp/rus/sturmovik5_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik5_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik5_39" ("sturmovik" side(jap))}
;-------------------- NP

{"mp/rus/sturmovik5b" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5b" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5b" ("sturmovik" side(eng))}
{"mp/usa/sturmovik5b" ("sturmovik" side(usa))}
{"mp/jap/sturmovik5b" ("sturmovik" side(jap))}
;-------------------- NP
{"mp/fra/sturmovik5b" ("sturmovik" side(fra))}
{"mp/fra/sturmovik5b_44" ("sturmovik" side(fra))}
{"mp/rus/sturmovik5b_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5b_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5b_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik5b_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik5b_42" ("sturmovik" side(jap))}	
{"mp/rus/sturmovik5b_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5b_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik5b_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik5b_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik5b_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik5b_39" ("sturmovik" side(jap))}
;-------------------- NP

{"mp/rus/sturmovik6" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6" ("sturmovik" side(eng))}
{"mp/usa/sturmovik6" ("sturmovik" side(usa))}
{"mp/jap/sturmovik6" ("sturmovik" side(jap))}
{"mp/grc/sturmovik6" ("sturmovik" side(grc))}
;-------------------- NP
{"mp/fra/sturmovik6" ("sturmovik" side(fra))}
{"mp/fra/sturmovik6_44" ("sturmovik" side(fra))}
{"mp/rus/sturmovik6_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik6_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik6_42" ("sturmovik" side(jap))}
{"mp/rus/sturmovik6_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik6_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik6_39" ("sturmovik" side(jap))}
;-------------------- NP

{"mp/rus/sturmovik6b" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6b" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6b" ("sturmovik" side(eng))}
{"mp/usa/sturmovik6b" ("sturmovik" side(usa))}
{"mp/jap/sturmovik6b" ("sturmovik" side(jap))}

;-------------------- NP
{"mp/rus/sturmovik6b_42" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6b_42" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6b_42" ("sturmovik" side(eng))}
{"mp/usa/sturmovik6b_42" ("sturmovik" side(usa))}
{"mp/jap/sturmovik6b_42" ("sturmovik" side(jap))}
{"mp/rus/sturmovik6b_40" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6b_40" ("sturmovik" side(ger))}
{"mp/eng/sturmovik6b_40" ("sturmovik" side(eng))}
{"mp/rus/sturmovik6b_39" ("sturmovik" side(rus))}
{"mp/ger/sturmovik6b_39" ("sturmovik" side(ger))}
{"mp/jap/sturmovik6b_39" ("sturmovik" side(jap))}
;-------------------- NP

(define "flamer"
    {tags   "flamer %side spec infantry man"}
    {cp     3.0}
    {score  1.75}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/flamer" ("flamer" side(rus))}
{"mp/rus/flamer_40" ("flamer" side(rus))}
{"mp/usa/flamer" ("flamer" side(usa))}
{"mp/eng/flamer" ("flamer" side(eng))}
{"mp/ger/flamer" ("flamer" side(ger))}
{"mp/jap/flamer" ("flamer" side(jap))}
;-------------------- NP
{"mp/ita/flamer" ("flamer" side(ita))}
{"mp/fra/flamer" ("flamer" side(fra))}
{"mp/fra/flamer_44" ("flamer" side(fra))}
{"mp/hun/flamer" ("flamer" side(hun))}
{"mp/fin/flamer" ("flamer" side(fin))}
{"mp/chn/flamer" ("flamer" side(chn))}
{"mp/rom/flamer" ("flamer" side(rom))}
{"mp/grc/flamer" ("flamer" side(grc))}
{"mp/bul/flamer" ("flamer" side(bul))}
{"mp/nkr/flamer" ("flamer" side(nkr))}
{"mp/dut/flamer" ("flamer" side(dut))}
;-------------------- NP

{"mp/rus/flamer2" ("flamer" side(rus))}
{"mp/usa/flamer2" ("flamer" side(usa))}
{"mp/eng/flamer2" ("flamer" side(eng))}
{"mp/ger/flamer2" ("flamer" side(ger))}
{"mp/jap/flamer2" ("flamer" side(jap))}
;-------------------- NP
{"mp/fra/flamer2" ("flamer" side(fra))}
{"mp/fra/flamer2_44" ("flamer" side(fra))}
{"mp/nkr/flamer2" ("flamer" side(nkr))}
;-------------------- NP

{"mp/rus/flamer3" ("flamer" side(rus))}



(define "sniper"
    {tags   "sniper %side spec infantry man"}
    {cp     8.0}
    {score  8.00}
    {basic}
    {breed}
    {cw 2.0}
)
{"mp/rus/sniper" ("sniper" side(rus))}
{"mp/usa/sniper" ("sniper" side(usa))}
{"mp/eng/sniper" ("sniper" side(eng))}
{"mp/ger/sniper" ("sniper" side(ger))}
{"mp/jap/sniper" ("sniper" side(jap))}
;-------------------- NP
{"mp/ita/sniper" ("sniper" side(ita))}
{"mp/fra/sniper" ("sniper" side(fra))}
{"mp/fra/sniper_44" ("sniper" side(fra))}
{"mp/hun/sniper" ("sniper" side(hun))}
{"mp/pol/sniper" ("sniper" side(pol))}
{"mp/pol/sniper_44" ("sniper" side(pol))}
{"mp/nkr/sniper" ("sniper" side(nkr))}
{"mp/fin/sniper" ("sniper" side(fin))}
{"mp/rom/sniper" ("sniper" side(rom))}
{"mp/chn/sniper" ("sniper" side(chn))}
{"mp/grc/sniper" ("sniper" side(grc))}
{"mp/bul/sniper" ("sniper" side(bul))}
{"mp/dut/sniper" ("sniper" side(dut))}
;-------------------- NP

{"mp/rus/sniper2" ("sniper" side(rus))}
{"mp/ger/sniper2" ("sniper" side(ger))}



(define "scout"
    {tags   "scout %side spec infantry man"}
    {cp    	5.0}
    {score  8.00}
    {basic}
    {breed}
    {cw 2.0}
)
{"mp/rus/scout" ("scout" side(rus))}
{"mp/usa/scout" ("scout" side(usa))}
{"mp/eng/scout" ("scout" side(eng))}

{"mp/usa/scout2" ("scout" side(usa))}



(define "radioman"
    {tags   "radioman %side spec infantry man"}
    {cp     10.0}
    {score  20.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/radioman" ("radioman" side(rus))}
{"mp/usa/radioman" ("radioman" side(usa))}
{"mp/eng/radioman" ("radioman" side(eng))}
{"mp/ger/radioman" ("radioman" side(ger))}
{"mp/jap/radioman" ("radioman" side(jap))}
;-------------------- NP
{"mp/ita/radioman" ("radioman" side(ita))}
{"mp/fra/radioman" ("radioman" side(fra))}
{"mp/fra/radioman_44" ("radioman" side(fra))}
{"mp/hun/radioman" ("radioman" side(hun))}
{"mp/fin/radioman" ("radioman" side(fin))}
{"mp/chn/radioman" ("radioman" side(chn))}
{"mp/rom/radioman" ("radioman" side(rom))}
{"mp/grc/radioman" ("radioman" side(grc))}
{"mp/bul/radioman" ("radioman" side(bul))}
{"mp/nkr/radioman" ("radioman" side(nkr))}
{"mp/pol/radioman_44" ("radioman" side(pol))}
{"mp/dut/radioman" ("radioman" side(dut))}
;-------------------- NP

(define "oficer"
    {tags   "oficer %side spec infantry man"}
    {cp     8.0}
    {score  10.00}
    {basic}
    {breed}
    {cw 10.0}
)
{"mp/rus/oficer" ("oficer" side(rus))}
{"mp/usa/oficer" ("oficer" side(usa))}
{"mp/eng/oficer" ("oficer" side(eng))}
{"mp/ger/oficer" ("oficer" side(ger))}
{"mp/jap/oficer" ("oficer" side(jap))}
;-------------------- NP
{"mp/ita/oficer" ("oficer" side(ita))}
{"mp/fra/oficer" ("oficer" side(fra))}
{"mp/fra/oficer_44" ("oficer" side(fra))}
{"mp/hun/oficer" ("oficer" side(hun))}
{"mp/pol/oficer" ("oficer" side(pol))}
{"mp/pol/oficer_44" ("oficer" side(pol))}
{"mp/nkr/oficer" ("oficer" side(nkr))}
{"mp/fin/oficer" ("oficer" side(fin))}
{"mp/chn/oficer" ("oficer" side(chn))}
{"mp/rom/oficer" ("oficer" side(rom))}
{"mp/grc/oficer" ("oficer" side(grc))}
{"mp/bul/oficer" ("oficer" side(bul))}
{"mp/dut/oficer" ("oficer" side(dut))}
;-------------------- NP


(define "bazooker"
    {tags   "bazooker %side spec infantry man"}
    {cp     3.0}
    {score  2.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/bazooker" ("bazooker" side(rus))}
{"mp/ger/bazooker" ("bazooker" side(ger))}
{"mp/usa/bazooker" ("bazooker" side(usa))}
{"mp/eng/bazooker" ("bazooker" side(eng))}
{"mp/jap/bazooker" ("bazooker" side(jap))}
;-------------------- NP
{"mp/hun/bazooker" ("bazooker" side(hun))}
{"mp/bul/bazooker" ("bazooker" side(bul))}
{"mp/nkr/bazooker" ("bazooker" side(nkr))}
;-------------------- NP

{"mp/rus/bazooker2" ("bazooker" side(rus))}
{"mp/ger/bazooker2" ("bazooker" side(ger))}
{"mp/usa/bazooker2" ("bazooker" side(usa))}
{"mp/eng/bazooker2" ("bazooker" side(eng))}
{"mp/jap/bazooker2" ("bazooker" side(jap))}
{"mp/nkr/bazooker2" ("bazooker" side(nkr))}

{"mp/ger/bazooker3" ("bazooker" side(ger))}
{"mp/jap/bazooker3" ("bazooker" side(jap))}

{"mp/rus/rifle_grenade" ("bazooker" side(rus))}
{"mp/rus/rifle_grenade_40" ("bazooker" side(rus))}
{"mp/ger/rifle_grenade" ("bazooker" side(ger))}
{"mp/ger/rifle_grenade_42" ("bazooker" side(ger))}
{"mp/eng/rifle_grenade" ("bazooker" side(eng))}
{"mp/jap/rifle_grenade" ("bazooker" side(jap))}
{"mp/usa/rifle_grenade" ("bazooker" side(usa))}
{"mp/usa/rifle_grenade_42" ("bazooker" side(usa))}
{"mp/hun/rifle_grenade" ("bazooker" side(hun))}
{"mp/fin/rifle_grenade" ("bazooker" side(fin))}
{"mp/rom/rifle_grenade" ("bazooker" side(rom))}
{"mp/fra/rifle_grenade" ("bazooker" side(fra))}
{"mp/nkr/rifle_grenade" ("bazooker" side(nkr))}

(define "at_rifle"
    {tags   "at_rifle %side spec infantry man"}
    {cp     3.0}
    {score  1.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/at_rifle" ("at_rifle" side(rus))}
{"mp/ger/at_rifle" ("at_rifle" side(ger))}
{"mp/eng/at_rifle" ("at_rifle" side(eng))}
{"mp/jap/at_rifle" ("at_rifle" side(jap))}
;-------------------- NP
{"mp/ita/at_rifle" ("at_rifle" side(ita))}
{"mp/fra/at_rifle" ("at_rifle" side(fra))}
{"mp/fra/at_rifle_44" ("at_rifle" side(fra))}
{"mp/hun/at_rifle" ("at_rifle" side(hun))}
{"mp/pol/at_rifle" ("at_rifle" side(pol))}
{"mp/pol/at_rifle_44" ("at_rifle" side(pol))}
{"mp/nkr/at_rifle" ("at_rifle" side(nkr))}
{"mp/fin/at_rifle" ("at_rifle" side(fin))}
{"mp/chn/at_rifle" ("at_rifle" side(chn))}
{"mp/rom/at_rifle" ("at_rifle" side(rom))}
{"mp/grc/at_rifle" ("at_rifle" side(grc))}
{"mp/rom/at_rifle_40" ("at_rifle" side(rom))}
{"mp/rus/at_rifle_42" ("at_rifle" side(rus))}
{"mp/ger/at_rifle_42" ("at_rifle" side(ger))}
{"mp/eng/at_rifle_42" ("at_rifle" side(eng))}
{"mp/jap/at_rifle_42" ("at_rifle" side(jap))}
{"mp/rus/at_rifle_40" ("at_rifle" side(rus))}
{"mp/ger/at_rifle_40" ("at_rifle" side(ger))}
{"mp/eng/at_rifle_40" ("at_rifle" side(eng))}	
{"mp/rus/at_rifle_39" ("at_rifle" side(rus))}
{"mp/ger/at_rifle_39" ("at_rifle" side(ger))}
{"mp/jap/at_rifle_39" ("at_rifle" side(jap))}
{"mp/bul/at_rifle" ("at_rifle" side(bul))}
{"mp/dut/at_rifle" ("at_rifle" side(dut))}


;-------------------- NP

{"mp/rus/at_rifle2" ("at_rifle" side(rus))}
{"mp/ger/at_rifle2" ("at_rifle" side(ger))}
{"mp/eng/at_rifle2" ("at_rifle" side(eng))}
{"mp/jap/at_rifle2" ("at_rifle" side(jap))}
;-------------------- NP
{"mp/pol/at_rifle" ("at_rifle" side(pol))}
{"mp/nkr/at_rifle" ("at_rifle" side(nkr))}
{"mp/rus/at_rifle2_42" ("at_rifle" side(rus))}
{"mp/ger/at_rifle2_42" ("at_rifle" side(ger))}
{"mp/eng/at_rifle2_42" ("at_rifle" side(eng))}
{"mp/jap/at_rifle2_42" ("at_rifle" side(jap))}
{"mp/rus/at_rifle2_40" ("at_rifle" side(rus))}
{"mp/ger/at_rifle2_40" ("at_rifle" side(ger))}
{"mp/eng/at_rifle2_40" ("at_rifle" side(eng))}
{"mp/rus/at_rifle2_39" ("at_rifle" side(rus))}
{"mp/ger/at_rifle2_39" ("at_rifle" side(ger))}
{"mp/jap/at_rifle2_39" ("at_rifle" side(jap))}
{"mp/pol/at_rifle2_44" ("at_rifle" side(pol))}
;-------------------- NP

(define "kamikaze"
    {tags   "kamikaze %side spec infantry man"}
    {cp     3.0}
    {score  0.50}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/jap/kamikaze" ("kamikaze" side(jap))}

(define "period"
    {tags   "period %side"}
    {cp     0}
    {score  0}
    {basic}
    {breed}
    {cw 0}
)

;-------------------- NP
(define "paratrooper"
    {tags   "paratrooper %side infantry man"}
    {cp 3.0}
    {score  1.50}
    {basic}
    {breed}
    {cw 3.0}
)
{"mp/rus/paratrooper" ("paratrooper" side(rus))}
{"mp/ger/paratrooper" ("paratrooper" side(ger))}
{"mp/eng/paratrooper" ("paratrooper" side(eng))}
{"mp/usa/paratrooper" ("paratrooper" side(usa))}
{"mp/jap/paratrooper" ("paratrooper" side(jap))}
{"mp/ita/paratrooper" ("paratrooper" side(ita))}
{"mp/hun/paratrooper" ("paratrooper" side(hun))}
{"mp/fin/paratrooper" ("paratrooper" side(fin))}
{"mp/rus/paratrooper_42" ("paratrooper" side(rus))}
{"mp/ger/paratrooper_42" ("paratrooper" side(ger))}
{"mp/eng/paratrooper_42" ("paratrooper" side(eng))}
{"mp/usa/paratrooper_42" ("paratrooper" side(usa))}
{"mp/jap/paratrooper_42" ("paratrooper" side(jap))}
{"mp/ita/paratrooper_40" ("paratrooper" side(ita))}
{"mp/hun/paratrooper_40" ("paratrooper" side(hun))}
{"mp/rus/paratrooper_40" ("paratrooper" side(rus))}
{"mp/ger/paratrooper_40" ("paratrooper" side(ger))}
{"mp/eng/paratrooper_40" ("paratrooper" side(eng))}
{"mp/rus/paratrooper_39" ("paratrooper" side(rus))}
{"mp/ger/paratrooper_39" ("paratrooper" side(ger))}
{"mp/jap/paratrooper_39" ("paratrooper" side(jap))}
{"mp/rus/paratrooper2" ("paratrooper" side(rus))}
{"mp/ger/paratrooper2" ("paratrooper" side(ger))}
{"mp/eng/paratrooper2" ("paratrooper" side(eng))}
{"mp/usa/paratrooper2" ("paratrooper" side(usa))}
{"mp/jap/paratrooper2" ("paratrooper" side(jap))}
{"mp/ita/paratrooper2" ("paratrooper" side(ita))}
{"mp/hun/paratrooper2" ("paratrooper" side(hun))}
{"mp/fin/paratrooper2" ("paratrooper" side(fin))}
{"mp/rus/paratrooper2_42" ("paratrooper" side(rus))}
{"mp/ger/paratrooper2_42" ("paratrooper" side(ger))}
{"mp/eng/paratrooper2_42" ("paratrooper" side(eng))}
{"mp/usa/paratrooper2_42" ("paratrooper" side(usa))}
{"mp/jap/paratrooper2_42" ("paratrooper" side(jap))}
{"mp/ita/paratrooper2_40" ("paratrooper" side(ita))}
{"mp/hun/paratrooper2_40" ("paratrooper" side(hun))}
{"mp/rus/paratrooper2_40" ("paratrooper" side(rus))}
{"mp/ger/paratrooper2_40" ("paratrooper" side(ger))}
{"mp/eng/paratrooper2_40" ("paratrooper" side(eng))}
{"mp/rus/paratrooper2_39" ("paratrooper" side(rus))}
{"mp/ger/paratrooper2_39" ("paratrooper" side(ger))}
{"mp/jap/paratrooper2_39" ("paratrooper" side(jap))}
{"mp/rus/paratrooper3" ("paratrooper" side(rus))}
{"mp/ger/paratrooper3" ("paratrooper" side(ger))}
{"mp/eng/paratrooper3" ("paratrooper" side(eng))}
{"mp/usa/paratrooper3" ("paratrooper" side(usa))}
{"mp/jap/paratrooper3" ("paratrooper" side(jap))}
{"mp/ita/paratrooper3" ("paratrooper" side(ita))}
{"mp/hun/paratrooper3" ("paratrooper" side(hun))}
{"mp/fin/paratrooper3" ("paratrooper" side(fin))}
{"mp/rus/paratrooper3_42" ("paratrooper" side(rus))}
{"mp/ger/paratrooper3_42" ("paratrooper" side(ger))}
{"mp/eng/paratrooper3_42" ("paratrooper" side(eng))}
{"mp/usa/paratrooper3_42" ("paratrooper" side(usa))}
{"mp/jap/paratrooper3_42" ("paratrooper" side(jap))}
{"mp/ita/paratrooper3_40" ("paratrooper" side(ita))}
{"mp/hun/paratrooper3_40" ("paratrooper" side(hun))}
{"mp/rus/paratrooper3_40" ("paratrooper" side(rus))}
{"mp/ger/paratrooper3_40" ("paratrooper" side(ger))}
{"mp/eng/paratrooper3_40" ("paratrooper" side(eng))}
{"mp/rus/paratrooper3_39" ("paratrooper" side(rus))}
{"mp/ger/paratrooper3_39" ("paratrooper" side(ger))}
{"mp/jap/paratrooper3_39" ("paratrooper" side(jap))}
{"mp/bul/paratrooper" ("paratrooper" side(bul))}
{"mp/bul/paratrooper2" ("paratrooper" side(bul))}
{"mp/bul/paratrooper3" ("paratrooper" side(bul))}
{"mp/bul/paratrooper_40" ("paratrooper" side(bul))}
{"mp/bul/paratrooper2_40" ("paratrooper" side(bul))}
{"mp/bul/paratrooper3_40" ("paratrooper" side(bul))}
;-------------------- NP

(define "pilot"
    {tags   "pilot %side crew man"}
    {cp     2.0}
    {score  1.0}
    {basic}
    {breed}
    {cw 1.00}
)
{"mp/rus/pilot" ("pilot" side(rus))}
{"mp/ger/pilot" ("pilot" side(ger))}
{"mp/usa/pilot" ("pilot" side(usa))}
{"mp/eng/pilot" ("pilot" side(eng))}
{"mp/jap/pilot" ("pilot" side(jap))}
{"mp/ita/pilot" ("pilot" side(ita))}
{"mp/hun/pilot" ("pilot" side(hun))}
{"mp/fin/pilot" ("pilot" side(fin))}
{"mp/fra/pilot" ("pilot" side(fra))}
{"mp/chn/pilot" ("pilot" side(chn))}
{"mp/rom/pilot" ("pilot" side(rom))}
{"mp/pol/pilot" ("pilot" side(pol))}
{"mp/nkr/pilot" ("pilot" side(nkr))}
{"mp/grc/pilot" ("pilot" side(grc))}
{"mp/bul/pilot" ("pilot" side(bul))}
{"mp/rus/pilot" ("pilot" side(nkr))}
{"mp/dut/pilot" ("pilot" side(dut))}

(define "machinist"
    {tags   "machinist %side crew man"}
    {cp     2.0}
    {score  0.25}
    {basic}
    {breed}
    {cw 0.25}
)
{"mp/rus/machinist" ("machinist" side(rus))}
{"mp/pol/machinist" ("machinist" side(pol))}
{"mp/ger/machinist_panhard" ("machinist" side(ger))}
{"mp/ger/machinist" ("machinist" side(ger))}
{"mp/ita/machinist" ("machinist" side(ita))}

(define "sailor"
    {tags   "sailor %side crew man"}
    {cp     2.0}
    {score  0.25}
    {basic}
    {breed}
    {cw 0.25}
)
{"mp/rus/sailor" ("sailor" side(rus))}
{"mp/ger/sailor" ("sailor" side(ger))}
{"mp/eng/sailor" ("sailor" side(eng))}
{"mp/usa/sailor" ("sailor" side(usa))}
{"mp/jap/sailor" ("sailor" side(jap))}

(define "gr_launcher"
    {tags   "mortar %side infantry man"}
    {cp     5.0}
    {score  3.00}
    {basic}
    {breed}
    {cw 1.0}
)
{"mp/rus/gr_launcher" ("gr_launcher" side(rus))}
{"mp/ger/gr_launcher" ("gr_launcher" side(ger))}
{"mp/pol/gr_launcher" ("gr_launcher" side(pol))}
{"mp/pol/gr_launcher_44" ("gr_launcher" side(pol))}
{"mp/eng/gr_launcher" ("gr_launcher" side(eng))}
{"mp/fra/gr_launcher" ("gr_launcher" side(fra))}
{"mp/fra/gr_launcher_44" ("gr_launcher" side(fra))}
{"mp/hun/gr_launcher" ("gr_launcher" side(hun))}
{"mp/rom/gr_launcher" ("gr_launcher" side(rom))}
{"mp/usa/gr_launcher" ("gr_launcher" side(usa))}
{"mp/jap/gr_launcher" ("gr_launcher" side(jap))}
{"mp/nkr/gr_launcher" ("gr_launcher" side(nkr))}
{"mp/bul/gr_launcher" ("gr_launcher" side(bul))}
{"mp/fin/gr_launcher" ("gr_launcher" side(fin))}
{"mp/rus/gr_launcher_40" ("gr_launcher" side(rus))}
{"mp/ger/gr_launcher_40" ("gr_launcher" side(ger))}
{"mp/ita/gr_launcher" ("gr_launcher" side(ita))}