;----- Squads -----




;같컂eneric같

(define "generic_vi"
    {charge 0}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)

;같캫echanized infantry같
(define "vb3"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik_39:%n1 mp/%s/sturmovik2_39:%n2 mp/%s/sturmovik3_39:%n3)"}
)
(define "vb4"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik_39:%n1 mp/%s/sturmovik2_39:%n2 mp/%s/sturmovik3_39:%n3 mp/%s/sturmovik4_39:%n4 )"}
)
(define "para4"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 (mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 mp/%s/%n4 )"}
)

(define "officer2"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/vehicle_supporter_39:1 mp/%s/oficer:1 )"}
)

(define "officer2_39"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/vehicle_supporter_39:1 mp/%s/oficer_39:1 )"}
)

;같캳quads define같

(define "squad_with1types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with2types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with3types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with4types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3 mp/%side/%c4"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

;같캳quads같

("squad_with1types" side(pol) name(home_guards) c(30) g(squad_1) c1(home_guard:8) b(squad1) t(pol_inf_div   39 inf_only home_guards)  cost(60) f(-1))
("squad_with2types" side(chn) name(home_guards) c(30) g(squad_1) c1(home_guard:4) c2(home_guard2:4) b(squad1) t(chn_inf_div   39 inf_only home_guards)  cost(60) f(-1))


("squad_with3types" side(rus) name(smgs) c(0) g(squad_2) c1(squadleader2_39:1) c2(rifle2_39:4) c3(smg2_39:5) b(squad1) t(rus_inf_div rus_tank_div  rup 39 inf_only smgs)  cost(115) f(1))
("squad_with3types" side(jap) name(smgs) c(0) g(squad_2) c1(squadleader2_39:1) c2(rifle2_39:4) c3(smg2_39:5) b(squad1) t(jap_inf_div jap_tank_div  39 inf_only smgs)  cost(100) f(1))
("squad_with4types" side(ger) name(smgs) c(0) g(squad_2) c1(squadleader2_39:1) c2(rifle2_39:4) c3(smg2_39:3) c4(smg3_39:2) b(squad1) t(ger_inf_div ger_tank_div  39 inf_only smgs)  cost(120) f(1))
("squad_with3types" side(pol) name(smgs) c(0) g(squad_2) c1(squadleader:1) c2(rifle2:4) c3(smg:5) b(squad1) t(pol_inf_div pol_tank_div  39 inf_only smgs)  cost(100) f(1))
("squad_with3types" side(fin) name(smgs) c(0) g(squad_2) c1(squadleader:1) c2(rifle2:6) c3(smg:3) b(squad1) t(fin_inf_div fin_tank_div  39 inf_only smgs)  cost(100) f(1))
("squad_with3types" side(chn) name(smgs) c(0) g(squad_2) c1(squadleader:1) c2(rifle2:4) c3(smg:5) b(squad1) t(chn_inf_div chn_tank_div  39 inf_only smgs)  cost(100) f(1))

("squad_with4types" side(rus) name(riflemans) c(0) g(squad_3) c1(squadleader_39:1) c2(rifle_39:6) c3(smg_39:2) c4(mgun_39:1) b(squad1) t(rus_inf_div   rup 39 inf_only riflemans)  cost(150) f(1))
("squad_with4types" side(jap) name(riflemans) c(0) g(squad_3) c1(squadleader_39:1) c2(rifle_39:6) c3(smg_39:2) c4(mgun_39:1) b(squad1) t(jap_inf_div   39 inf_only riflemans)  cost(140) f(1))
("squad_with4types" side(ger) name(riflemans) c(0) g(squad_3) c1(squadleader_39:1) c2(rifle_39:6) c3(smg_39:2) c4(mgun_39:1) b(squad1) t(ger_inf_div   39 inf_only riflemans)  cost(160) f(1))
("squad_with4types" side(pol) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:6) c3(smg:2) c4(mgun:1) b(squad1) t(pol_inf_div    39 inf_only riflemans)  cost(140) f(1))
("squad_with4types" side(fin) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:7) c3(smg:1) c4(mgun:1) b(squad1) t(fin_inf_div   39 inf_only riflemans)  cost(140) f(1))
("squad_with4types" side(chn) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:6) c3(smg:2) c4(mgun:1) b(squad1) t(chn_inf_div   39 inf_only riflemans)  cost(140) f(1))

("squad_with3types" side(rus) name(elites) c(0) g(squad_4) c1(elite_39:5) c2(elite2_39:3) c3(elite3_39:2) b(squad1) t(  rus_storm_div rup 39  inf_only elites) cost(250) f(1))
("squad_with4types" side(ger) name(elites) c(0) g(squad_4) c1(elite_39:4) c2(elite2_39:2) c3(elite3_39:2) c4(elite8_39:2) b(squad1) t(  ger_storm_div 39  inf_only elites) cost(250) f(1))
("squad_with3types" side(jap) name(elites) c(0) g(squad_4) c1(elite_39:5) c2(elite2_39:3) c3(elite3_39:2) b(squad1) t(  jap_storm_div 39 inf_only elites) cost(200) f(1))
("squad_with3types" side(pol) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  pol_storm_div 39 inf_only elites) cost(200) f(1))
("squad_with3types" side(fin) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  fin_storm_div 39 inf_only elites) cost(200) f(1))
("squad_with3types" side(chn) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  chn_storm_div 39 inf_only elites) cost(200) f(1))

("squad_with3types" side(ger) name(elites2) c(0) g(squad_10) c1(elite4_39:3) c2(elite5_39:4) c3(elite6_39:1) b(squad1) t(  ger_storm_div 39 inf_only  elites2 fl) cost(250) f(1))
("squad_with1types" side(jap) name(elites2) c(0) g(squad_10) c1(kamikaze_39:5) b(squad1) t(  jap_storm_div 39 inf_only elites2 fl) cost(200) f(1))
("squad_with3types" side(fin) name(elites2) c(0) g(squad_10) c1(est:4) c2(est3:5) c3(est2:1) b(squad1) t(  fin_storm_div 39 inf_only  elites2 fl) cost(220) f(1))

("squad_with3types" side(rus) name(stormtroopers) c(0) g(squad_5) c1(sturmovik_39:6) c2(sturmovik2_39:3) c3(sturmovik3_39:1) b(squad1) t(  rus_storm_div rup 39  inf_only stormtroopers)  cost(325) f(1))
("squad_with3types" side(ger) name(stormtroopers) c(0) g(squad_5) c1(sturmovik_39:6) c2(sturmovik2_39:3) c3(sturmovik3_39:1) b(squad1) t(  ger_storm_div 39  inf_only stormtroopers)  cost(325) f(1))
("squad_with3types" side(jap) name(stormtroopers) c(0) g(squad_5) c1(sturmovik_39:6) c2(sturmovik2_39:2) c3(sturmovik3_39:2) b(squad1) t(  jap_storm_div 39 inf_only stormtroopers)  cost(300) f(1))
("squad_with3types" side(pol) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:3) c3(sturmovik3:1) b(squad1) t(  pol_storm_div 39 inf_only stormtroopers)  cost(300) f(1))
("squad_with3types" side(fin) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:3) c3(sturmovik3:1) b(squad1) t(  fin_storm_div 39 inf_only stormtroopers)  cost(300) f(1))
("squad_with3types" side(chn) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:3) c3(sturmovik3:1) b(squad1) t(  chn_storm_div 39 inf_only stormtroopers)  cost(300) f(1))

("squad_with2types" side(rus) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik4_39:3) c2(sturmovik4b_39:2) b(squad1) t(  rus_storm_div rup 39 inf_only stormtroopers)  cost(150) f(1.0))
("squad_with2types" side(ger) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik4_39:3) c2(sturmovik4b_39:2) b(squad1) t(  ger_storm_div 39 inf_only stormtroopers)  cost(150) f(1.0))
("squad_with3types" side(pol) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik:3) c2(sturmovik2:1) c1(sturmovik3:1) b(squad1) t(  pol_storm_div 39 inf_only stormtroopers) cost(150) f(1))
("squad_with2types" side(jap) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik4_39:3) c2(sturmovik4b_39:2) b(squad1) t(  jap_storm_div 39 inf_only stormtroopers)  cost(150) f(1.0))
("squad_with3types" side(fin) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik:3) c2(sturmovik2:1) c1(sturmovik3:1) b(squad1) t(  fin_storm_div 39 inf_only stormtroopers) cost(150) f(1))
("squad_with3types" side(chn) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik:3) c2(sturmovik2:1) c1(sturmovik3:1) b(squad1) t(  chn_storm_div 39 inf_only stormtroopers) cost(150) f(1))

("squad_with2types" side(pol) name(stormtroopers2) c(15) g(soldier_5) c1(mont_rifle:2) c2(mont_rifle_2:1) b(squad1) t(  pol_storm_div 39) cost(140) f(1))
("squad_with2types" side(rus) name(stormtroopers2) c(15) g(soldier_5) c1(sturmovik5_39:1) c2(sturmovik5b_39:2) b(squad1) t(  rus_storm_div rup 39 )  cost(155) f(1.0))
("squad_with2types" side(ger) name(stormtroopers2) c(15) g(soldier_5) c1(sturmovik5_39:1) c2(sturmovik5b_39:2) b(squad1) t(  ger_storm_div 39 )  cost(175) f(1.0))
("squad_with2types" side(jap) name(stormtroopers2) c(15) g(soldier_5) c1(sturmovik5_39:1) c2(sturmovik5b_39:2) b(squad1) t(  jap_storm_div 39)  cost(155) f(1.0))

{"storm_mech_ger"      ("vb3" c(30) c1(np_sdkfz251_39) 	t(39 storm_mech) s(ger) n1(6) n2(2) n3(2) 		g(squad_6) b(squad1))  {cost 500} {fore -1}}

{"paratroopers_rus"      ("para4" c(30) c1(tb-3) 	t(rup inf_only 39 paratroopers) s(rus) n1(pilot:1) n2(paratrooper_39:7) n3(paratrooper2_39:2) n4(paratrooper3_39:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}
{"paratroopers_ger"      ("para4" c(30) c1(ju-52g) 	t(inf_only 39 paratroopers) s(ger) n1(pilot:1) n2(paratrooper_39:7) n3(paratrooper2_39:2) n4(paratrooper3_39:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}
{"paratroopers_jap"      ("para4" c(30) c1(l2d3) 	t(inf_only 39 paratroopers) s(jap) n1(pilot:1) n2(paratrooper_39:7) n3(paratrooper2_39:2) n4(paratrooper3_39:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}
{"paratroopers_fin"      ("para4" c(30) c1(ju-52f) 		t(inf_only 39 paratroopers) s(fin) n1(pilot:1) n2(paratrooper:7) n3(paratrooper2:2) n4(paratrooper3:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}

;같캳ingle Soldiers같

("squad_with1types" side(rus) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(rus_inf_div   rup 39 inf_only  home_guards fl)  cost(8) f(1))
("squad_with1types" side(ger) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(ger_inf_div   39 inf_only  home_guards fl)  cost(8) f(1))
("squad_with1types" side(jap) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(jap_inf_div   39 inf_only  home_guards fl)  cost(8) f(1))
("squad_with1types" side(pol) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(pol_inf_div   39 inf_only home_guards fl)  cost(8) f(1))
("squad_with1types" side(chn) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(chn_inf_div   39 inf_only home_guards fl)  cost(8) f(1))

("squad_with1types" side(rus) name(riflemans2) c(0) g(soldier_1) c1(rifle_39:1) b(squad2) t(rus_inf_div   rup 39  inf_only riflemans)  cost(10) f(1))
("squad_with1types" side(jap) name(riflemans2) c(0) g(soldier_1) c1(rifle_39:1) b(squad2) t(jap_inf_div   39 inf_only riflemans)  cost(10) f(1))
("squad_with1types" side(ger) name(riflemans2) c(0) g(soldier_1) c1(rifle_39:1) b(squad2) t(ger_inf_div   39  inf_only riflemans)  cost(10) f(1))
("squad_with1types" side(pol) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(pol_inf_div   39 inf_only riflemans)  cost(10) f(1))
("squad_with1types" side(fin) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(fin_inf_div   39 inf_only riflemans)  cost(10) f(1))
("squad_with1types" side(chn) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(chn_inf_div   39 inf_only riflemans)  cost(10) f(1))

("squad_with1types" side(rus) name(rifleman2) c(0) g(soldier_1) c1(rifle3_39:1) b(squad2) t(rus_inf_div rus_tank_div rus_storm_div 39 inf_only  riflemans fl)  cost(14) f(1))

("squad_with1types" side(rus) name(smgs2) c(0) g(soldier_2) c1(smg_39:1) b(squad2) t(rus_inf_div rus_tank_div  rup 39  inf_only smgs)  cost(15) f(1))
("squad_with1types" side(ger) name(smgs2) c(0) g(soldier_2) c1(smg_39:1) b(squad2) t(ger_inf_div ger_tank_div  39  inf_only smgs)  cost(12) f(1))
("squad_with1types" side(jap) name(smgs2) c(0) g(soldier_2) c1(smg_39:1) b(squad2) t(jap_inf_div jap_tank_div  39  inf_only smgs)  cost(13) f(1))
("squad_with1types" side(pol) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(pol_inf_div pol_tank_div  39 inf_only smgs)  cost(13) f(1))
("squad_with1types" side(fin) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(fin_inf_div fin_tank_div  39 inf_only smgs)  cost(13) f(1))
("squad_with1types" side(chn) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(chn_inf_div chn_tank_div  39 inf_only smgs)  cost(13) f(1))

("squad_with1types" side(rus) name(mgs2) c(120) g(soldier_3) c1(mgun_39:1) b(squad2) t(rus_inf_div rus_tank_div  rup 39 inf_only mgs2)  cost(50) f(1))
("squad_with1types" side(ger) name(mgs2) c(120) g(soldier_3) c1(mgun_39:1) b(squad2) t(ger_inf_div ger_tank_div  39 inf_only mgs2)  cost(60) f(1))
("squad_with1types" side(jap) name(mgs2) c(120) g(soldier_3) c1(mgun_39:1) b(squad2) t(jap_inf_div jap_tank_div  39 inf_only mgs2)  cost(45) f(1))
("squad_with1types" side(pol) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(pol_inf_div pol_tank_div  39 inf_only mgs2)  cost(45) f(1))
("squad_with1types" side(fin) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(fin_inf_div fin_tank_div  39 inf_only mgs2)  cost(45) f(1))
("squad_with1types" side(chn) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(chn_inf_div chn_tank_div  39 inf_only mgs2)  cost(45) f(1))

("squad_with2types" side(rus) name(at_rifles) c1(at_rifle_39:1) c2(at_rifle2_39:1) c(15) g(soldier_4) b(squad2) t(rus_inf_div   rup 39 inf_only at_rifles)  cost(60) f(1))
("squad_with2types" side(ger) name(at_rifles) c1(at_rifle_39:1) c2(at_rifle2_39:1) c(15) g(soldier_4) b(squad2) t(ger_inf_div   39 inf_only at_rifles)  cost(60) f(1))
("squad_with2types" side(jap) name(at_rifles) c1(at_rifle_39:1) c2(at_rifle2_39:1)  c(15) g(soldier_4) b(squad2) t(jap_inf_div   39 inf_only at_rifles)  cost(60) f(1))
("squad_with2types" side(pol) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1)  c(15) g(soldier_4) b(squad2) t(pol_inf_div   39 inf_only at_rifles)  cost(60) f(1))
("squad_with2types" side(fin) name(at_rifles) c1(at_rifle:1) c2(smg3:1)  c(15) g(soldier_4) b(squad2) t(fin_inf_div   39 inf_only at_rifles)  cost(60) f(1))
("squad_with2types" side(chn) name(at_rifles) c1(at_rifle:1) c2(smg:1)  c(15) g(soldier_4) b(squad2) t(chn_inf_div   39 inf_only at_rifles)  cost(60) f(1))

("squad_with1types" side(rus) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(rus_inf_div   rup 39 arty inf_only mortar fl)  cost(80) f(0))
("squad_with1types" side(ger) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(ger_inf_div   39 arty inf_only mortar fl)  cost(80) f(0))
("squad_with1types" side(jap) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(jap_inf_div   39 arty inf_only mortar fl)  cost(80) f(0))

("squad_with1types" side(rus) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( rus_tank_div rus_storm_div rup tankmans 39 )  cost(10) f(-1))
("squad_with1types" side(ger) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( ger_tank_div ger_storm_div tankmans 39 )  cost(10) f(-1))
("squad_with1types" side(jap) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( jap_tank_div jap_storm_div tankmans 39)  cost(10) f(-1))
("squad_with1types" side(pol) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( pol_tank_div pol_storm_div tankmans 39)  cost(10) f(-1))
("squad_with1types" side(fin) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( fin_tank_div fin_storm_div tankmans 39)  cost(10) f(-1))
("squad_with1types" side(chn) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( chn_tank_div chn_storm_div tankmans 39)  cost(10) f(-1))

("squad_with1types" side(rus) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(rus_inf_div rus_tank_div rus_storm_div rup 39 vehicle_supporters fl)  cost(10) f(-2))
("squad_with1types" side(ger) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(ger_inf_div ger_tank_div ger_storm_div 39 vehicle_supporters fl)  cost(10) f(-2))
("squad_with1types" side(jap) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(jap_inf_div jap_tank_div jap_storm_div 39 vehicle_supporters  fl)  cost(10) f(-2))
("squad_with1types" side(pol) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(pol_inf_div pol_tank_div pol_storm_div 39 vehicle_supporters fl)  cost(10) f(-2))
("squad_with1types" side(chn) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(chn_inf_div chn_tank_div chn_storm_div 39 vehicle_supporters fl)  cost(10) f(-2))
("squad_with1types" side(fin) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter_39:2) b(squad2) t(fin_inf_div fin_tank_div fin_storm_div 39 vehicle_supporters fl)  cost(10) f(-2))

("squad_with1types" side(rus) name(sappers) c(120) g(squad_9) c1(saper_39:2) b(squad2) t(rus_inf_div rus_tank_div rus_storm_div rup 39 inf_only sappers)  cost(50) f(0))
("squad_with1types" side(ger) name(sappers) c(120) g(squad_9) c1(saper_39:2) b(squad2) t(ger_inf_div ger_tank_div ger_storm_div 39 inf_only sappers)  cost(50) f(0))
("squad_with1types" side(jap) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad2) t(jap_inf_div jap_tank_div jap_storm_div 39 inf_only sappers)  cost(50) f(0))
("squad_with1types" side(pol) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad2) t(pol_inf_div pol_tank_div pol_storm_div 39 inf_only sappers)  cost(50) f(0))
("squad_with1types" side(fin) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad2) t(fin_inf_div fin_tank_div fin_storm_div 39 inf_only sappers)  cost(50) f(0))
("squad_with1types" side(chn) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad2) t(chn_inf_div chn_tank_div chn_storm_div 39 inf_only sappers)  cost(50) f(0))

("squad_with2types" side(ger) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(flamer2_39:1) b(squad2) t(ger_inf_div  ger_storm_div rup 39  inf_only flamers)  cost(75) f(0))
("squad_with2types" side(jap) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(flamer2:1) b(squad2) t(jap_inf_div  jap_storm_div 39  inf_only flamers)  cost(80) f(0))
("squad_with2types" side(fin) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(rifle:1) b(squad2) t(fin_inf_div  fin_storm_div 39  inf_only flamers)  cost(80) f(0))
("squad_with2types" side(chn) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(elite2:1) b(squad2) t(chn_inf_div  chn_storm_div 39 inf_only flamers)  cost(75) f(0))

("squad_with1types" side(rus) name(ap_miners) c(120) g(squad_7) c1(ap_miner_39:4) b(squad2) t(rus_inf_div   rup 39 inf_only ap_miners)  cost(150) f(0))
("squad_with1types" side(ger) name(ap_miners) c(120) g(squad_7) c1(ap_miner_39:4) b(squad2) t(ger_inf_div   39 inf_only ap_miners)  cost(150) f(0))
("squad_with1types" side(jap) name(ap_miners) c(120) g(squad_7) c1(ap_miner_39:4) b(squad2) t(jap_inf_div   39 inf_only ap_miners)  cost(150) f(0))
("squad_with1types" side(pol) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad2) t(pol_inf_div    39 inf_only ap_miners)  cost(150) f(0))
("squad_with1types" side(fin) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad2) t(fin_inf_div    39 inf_only ap_miners)  cost(150) f(0))
("squad_with1types" side(chn) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad2) t(chn_inf_div    39 inf_only ap_miners)  cost(150) f(0))

("squad_with1types" side(rus) name(at_miners) c(120) g(squad_8) c1(at_miner_39:4) b(squad2) t(rus_inf_div rus_tank_div  rup 39 inf_only at_miners) cost(200) f(0))
("squad_with1types" side(ger) name(at_miners) c(120) g(squad_8) c1(at_miner_39:4) b(squad2) t(ger_inf_div ger_tank_div  39 inf_only at_miners)  cost(200) f(0))
("squad_with1types" side(jap) name(at_miners) c(120) g(squad_8) c1(at_miner_39:4) b(squad2) t(jap_inf_div jap_tank_div  39 inf_only at_miners)  cost(200) f(0))
("squad_with1types" side(pol) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad2) t(pol_inf_div pol_tank_div   39 inf_only at_miners)  cost(150) f(0))
("squad_with1types" side(fin) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad2) t(fin_inf_div fin_tank_div   39 inf_only at_miners)  cost(150) f(0))
("squad_with1types" side(chn) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad2) t(chn_inf_div chn_tank_div   39 inf_only at_miners)  cost(150) f(0))

{"officers(rus)"      ("officer2_39" c(120) c1(np_gaz_m1)  t(rus_inf_div rus_storm_div rup 39 officer inf_only  officers fl) s(rus)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(pol)"      ("officer2" c(120) c1(pf508)  t(pol_inf_div pol_storm_div 39 officer inf_only  officers fl) s(pol)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(ger)"      ("officer2" c(120) c1(np_kubel)  t(ger_inf_div ger_storm_div 39 officer inf_only  officers fl) s(ger)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(jap)"      ("officer2" c(120) c1(np_type95_com)  t(jap_inf_div jap_storm_div 39 officer inf_only  officers fl) s(jap)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(fin)"      ("officer2" c(120) c1(np_kubel)  t(fin_inf_div fin_storm_div 39 officer inf_only  officers fl) s(fin)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(chn)"      ("officer2" c(120) c1(ford_1933)  t(chn_inf_div chn_storm_div 39 officer inf_only  officers fl) s(chn)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}

("squad_with2types" side(rus) name(gr_launchers) c(120) g(soldier_12) c1(gr_launcher_40:1)  c2(vehicle_supporter_39:1) b(squad2) t(rus_inf_div   rup 39 arty inf_only mortar fl)  cost(220) f(0))
("squad_with2types" side(ger) name(gr_launchers) c(120) g(soldier_12) c1(gr_launcher_40:1) c2(vehicle_supporter_39:1) b(squad2) t(ger_inf_div   39 arty inf_only mortar fl)  cost(220) f(0))
("squad_with2types" side(pol) name(gr_launchers) c(120) g(soldier_12) c1(gr_launcher:1) c2(vehicle_supporter:1) b(squad2) t(pol_inf_div   39 arty inf_only mortar fl)  cost(220) f(0))))
("squad_with2types" side(jap) name(gr_launchers) c(120) g(soldier_12) c1(gr_launcher:1) c2(vehicle_supporter_39:1) b(squad2) t(jap_inf_div   39 arty inf_only mortar fl)  cost(220) f(0))

("squad_with1types" side(ger) name(radiomans) c(150) g(soldier_14) c1(radioman:1) b(squad2) t(ger_inf_div  ger_storm_div 39 radiomans nt) cost(400) f(0))

("squad_with2types" side(pol) name(machinists) c(90) g(soldier_11) c1(machinist:1) c2(vehicle_supporter:7) b(squad2) t(pol_inf_div   39 arty machinists nfl nt)  cost(700) f(-1))
