;----- Squads -----




;같컂eneric같

(define "generic_vi"
    {charge 0}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)

;같캫echanized infantry같
(define "vb3"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik:%n1 mp/%s/sturmovik2:%n2 mp/%s/sturmovik3:%n3)"}
)
(define "vb4"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/sturmovik:%n1 mp/%s/sturmovik2:%n2 mp/%s/sturmovik3:%n3 mp/%s/sturmovik4:%n4 )"}
)
(define "para4"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 (mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 mp/%s/%n4 )"}
)

(define "officer2"
    ("generic_vi" c(%c) t(%t %s inf_only) g(%g) i(%i) b(%b))
    {content "%c1 ( mp/%s/vehicle_supporter:1 mp/%s/oficer:1 )"}
)

;같캳quads define같

(define "squad_with1types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with2types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with3types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with4types"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side/%c1 mp/%side/%c2 mp/%side/%c3 mp/%side/%c4"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with3types2"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side2/%c1 mp/%side2/%c2 mp/%side2/%c3"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with4types2"
	{"%name(%side)"
		{charge 0}
		{content "mp/%side2/%c1 mp/%side2/%c2 mp/%side2/%c3 mp/%side2/%c4"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
	}
)

;같캳quads같

("squad_with2types" side(usa) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(usa_inf_div   50 inf_only home_guards fl)  cost(60) f(-1))
("squad_with2types" side(eng) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(eng_inf_div   50 inf_only home_guards fl)  cost(60) f(-1))
("squad_with2types" side(nkr) name(home_guards) c(30) g(squad_1) c1(home_guard:6) c2(home_guard2:2) b(squad1) t(nkr_inf_div   50 inf_only home_guards fl)  cost(60) f(-1))

("squad_with3types" side(usa) name(smgs) c(0) g(squad_2) c1(squadleader2:1) c2(rifle2:4) c3(smg2:5) b(squad1) t(usa_inf_div usa_tank_div  50 inf_only smgs fl)  cost(115) f(1))
("squad_with3types" side(eng) name(smgs) c(0) g(squad_2) c1(squadleader2:1) c2(rifle2:4) c3(smg2:5) b(squad1) t(eng_inf_div eng_tank_div  50 inf_only smgs fl)  cost(100) f(1))
("squad_with3types" side(nkr) name(smgs) c(0) g(squad_2) c1(squadleader2:1) c2(rifle2:4) c3(smg2:5) b(squad1) t(nkr_inf_div nkr_tank_div  50 inf_only smgs fl)  cost(115) f(1))

("squad_with4types" side(usa) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:6) c3(smg:2) c4(mgun:1) b(squad1) t(usa_inf_div   50 inf_only riflemans fl)  cost(150) f(1))
("squad_with4types" side(eng) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:6) c3(smg:2) c4(mgun:1) b(squad1) t(eng_inf_div   50 inf_only riflemans fl)  cost(140) f(1))
("squad_with4types" side(nkr) name(riflemans) c(0) g(squad_3) c1(squadleader:1) c2(rifle:6) c3(smg:2) c4(mgun:1) b(squad1) t(nkr_inf_div   50 inf_only riflemans fl)  cost(150) f(1))


("squad_with3types" side(usa) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  usa_storm_div 50 inf_only  elites fl) cost(230) f(1))
("squad_with3types" side(eng) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  eng_storm_div 50 inf_only  elites fl) cost(215) f(1))
("squad_with3types" side(nkr) name(elites) c(0) g(squad_4) c1(elite:5) c2(elite2:3) c3(elite3:2) b(squad1) t(  nkr_storm_div 50 inf_only  elites fl) cost(200) f(1))

("squad_with3types" side(usa) name(elites2) c(0) g(squad_10) c1(elite4:4) c2(elite5:5) c3(elite6:1) b(squad1) t(  usa_storm_div 50 inf_only  elites2 fl) cost(250) f(1))
("squad_with3types" side(eng) name(elites2) c(0) g(squad_10) c1(elite4:4) c2(elite5:5) c3(elite6:1) b(squad1) t(  eng_storm_div 50 inf_only  elites2 fl) cost(245) f(1))

("squad_with3types" side(eng) name(elites3) c(0) g(squad_12) c1(rifle3:4) c2(smg3:3) c3(mgun2:1) b(squad1) t(  eng_storm_div 50 inf_only  elites3 fl) cost(245) f(1))

("squad_with3types" side(usa) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(  usa_storm_div 50 inf_only  stormtroopers fl)  cost(330) f(1))
("squad_with4types" side(eng) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:2) c3(sturmovik3:1) c4(sturmovik4:1) b(squad1) t(  eng_storm_div 50 inf_only  stormtroopers fl)  cost(315) f(1))
("squad_with3types2" side(nkr) side2(chi) name(stormtroopers) c(0) g(squad_5) c1(sturmovik:6) c2(sturmovik2:2) c3(sturmovik3:2) b(squad1) t(  nkr_storm_div 50 inf_only  stormtroopers fl)  cost(325) f(1))

("squad_with2types" side(usa) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik4:3) c2(sturmovik4b:2) b(squad1) t(  usa_storm_div 50 inf_only stormtroopers fl)  cost(160) f(1.0))
("squad_with2types" side(eng) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik4c:3) c2(sturmovik4b:2) b(squad1) t(  eng_storm_div 50 inf_only stormtroopers fl)  cost(140) f(1.0))
("squad_with4types2" side(nkr) side2(chi) name(stormtroopers1) c(15) g(soldier_7) c1(sturmovik:2) c2(sturmovik2:1) c3(sturmovik3:1) c4(sturmovik4:1) b(squad1) t(  nkr_storm_div 50 inf_only  stormtroopers fl) cost(150) f(1))

("squad_with2types" side(usa) name(stormtroopers2) c(15) g(soldier_5) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad1) t(  usa_storm_div 50 fl)  cost(155) f(1.0))
("squad_with2types" side(eng) name(stormtroopers2) c(15) g(soldier_5) c1(sturmovik5:1) c2(sturmovik5b:2) b(squad1) t(  eng_storm_div 50 fl)  cost(155) f(1.0))

("squad_with2types" side(usa) name(stormtroopers3) c(300) g(soldier_6) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad1) t(  usa_storm_div 50 fl)  cost(180) f(1.0))
("squad_with2types" side(eng) name(stormtroopers3) c(300) g(soldier_6) c1(sturmovik6:1) c2(sturmovik6b:2) b(squad1) t(  eng_storm_div 50 fl)  cost(180) f(1.0))

{"storm_mech_usa"      ("vb3" c(30) c1(m3_usa) 		t(50 inf_only  storm_mech fl) s(usa) n1(6) n2(2) n3(2) 		g(squad_6) b(squad1))  {cost 480} {fore -1}}
{"storm_mech_eng"      ("vb4" c(30) c1(m3_eng) 		t(50 inf_only  storm_mech fl) s(eng) n1(6) n2(2) n3(1) n4(1) 	g(squad_6) b(squad1))  {cost 465} {fore -1}}

("squad_with1types" side(usa) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad1) t(usa_inf_div   50 inf_only engineers mines  ap_miners fl)  cost(150) f(0))
("squad_with1types" side(eng) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad1) t(eng_inf_div   50 inf_only engineers mines  ap_miners fl)  cost(150) f(0))
("squad_with1types" side(nkr) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad1) t(nkr_inf_div   50 inf_only engineers mines  ap_miners fl)  cost(150) f(0))

("squad_with1types" side(usa) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad1) t(usa_inf_div usa_tank_div  50 inf_only engineers mines  at_miners fl)  cost(200) f(0))
("squad_with1types" side(eng) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad1) t(eng_inf_div eng_tank_div  50 inf_only engineers mines  at_miners fl)  cost(200) f(0))
("squad_with1types" side(nkr) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad1) t(nkr_inf_div nkr_tank_div  50 inf_only engineers mines  at_miners fl)  cost(200) f(0))

("squad_with1types" side(usa) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad1) t(usa_inf_div usa_tank_div usa_storm_div 50 inf_only engineers   sappers fl)  cost(50) f(0))
("squad_with1types" side(eng) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad1) t(eng_inf_div eng_tank_div eng_storm_div 50 inf_only engineers   sappers fl)  cost(50) f(0))
("squad_with1types" side(nkr) name(sappers) c(120) g(squad_9) c1(saper:2) b(squad1) t(nkr_inf_div nkr_tank_div nkr_storm_div 50 inf_only engineers   sappers fl)  cost(50) f(0))

{"paratroopers_usa"      ("para4" c(30) c1(c-47) 		t(50 inf_only paratroopers fl) s(usa) n1(pilot:1) n2(paratrooper:4) n3(paratrooper2:2) n4(paratrooper3:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}
{"paratroopers_eng"      ("para4" c(30) c1(c-47) 		t(50 inf_only paratroopers fl) s(eng) n1(pilot:1) n2(paratrooper:4) n3(paratrooper2:2) n4(paratrooper3:2) g(squad_6a) b(squad1))  {cost 500} {fore -1}}

;같캳ingle Soldiers같

("squad_with1types" side(usa) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(usa_inf_div   50 inf_only  home_guards fl)  cost(8) f(1))
("squad_with1types" side(eng) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(eng_inf_div   50 inf_only  home_guards fl)  cost(8) f(1))
("squad_with1types" side(nkr) name(home_guard) c(0) g(soldier_0) c1(home_guard:1) b(squad2) t(nkr_inf_div   50 inf_only home_guards fl)  cost(8) f(1))

("squad_with1types" side(usa) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(usa_inf_div   50 inf_only  riflemans fl)  cost(12) f(1))
("squad_with1types" side(eng) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(eng_inf_div   50 inf_only  riflemans fl)  cost(11) f(1))
("squad_with1types" side(nkr) name(riflemans2) c(0) g(soldier_1) c1(rifle:1) b(squad2) t(nkr_inf_div   50 inf_only  riflemans fl)  cost(10) f(1))

("squad_with1types" side(eng) name(rifleman2) c(0) g(soldier_1) c1(rifle3:1) b(squad2) t(eng_inf_div eng_tank_div eng_storm_div 50 inf_only  riflemans fl)  cost(14) f(1))
("squad_with1types" side(usa) name(rifleman2) c(0) g(soldier_1) c1(rifle3:1) b(squad2) t(usa_inf_div usa_tank_div usa_storm_div 50 inf_only  riflemans fl)  cost(13) f(1))
("squad_with1types" side(nkr) name(rifleman2) c(0) g(soldier_1) c1(rifle3:1) b(squad2) t(nkr_inf_div nkr_tank_div nkr_storm_div 50 inf_only  riflemans fl)  cost(14) f(1))


("squad_with1types" side(usa) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(usa_inf_div usa_tank_div  50 inf_only  smgs fl)  cost(13) f(1))
("squad_with1types" side(eng) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(eng_inf_div eng_tank_div  50 inf_only  smgs fl)  cost(12) f(1))
("squad_with1types" side(nkr) name(smgs2) c(0) g(soldier_2) c1(smg:1) b(squad2) t(nkr_inf_div nkr_tank_div  50 inf_only  smgs fl)  cost(15) f(1))

("squad_with1types" side(usa) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(usa_inf_div usa_tank_div  50 inf_only  mgs2 fl)  cost(40) f(1))
("squad_with1types" side(eng) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(eng_inf_div eng_tank_div  50 inf_only  mgs2 fl)  cost(40) f(1))
("squad_with1types" side(nkr) name(mgs2) c(120) g(soldier_3) c1(mgun:1) b(squad2) t(nkr_inf_div nkr_tank_div  50 inf_only  mgs2 fl)  cost(50) f(1))

("squad_with1types" side(usa) name(shotguns)  c1(shotgun:2)   c(15) g(soldier_4) b(squad2) t(usa_inf_div   50 inf_only  at_rifles fl)  cost(40) f(1))
("squad_with2types" side(eng) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1)  c(15) g(soldier_4) b(squad2) t(eng_inf_div   50 inf_only  at_rifles fl)  cost(60) f(1))
("squad_with2types" side(nkr) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(15) g(soldier_4) b(squad2) t(nkr_inf_div   50 inf_only  at_rifles fl)  cost(60) f(1))

("squad_with2types" side(usa) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(15) g(soldier_5) b(squad2) t(usa_inf_div  usa_storm_div 50 inf_only  bazookers fl)  cost(70) f(1))
("squad_with2types" side(eng) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(15) g(soldier_5) b(squad2) t(eng_inf_div  eng_storm_div 50 inf_only  bazookers fl)  cost(70) f(1))
("squad_with2types" side(nkr) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(15) g(soldier_5) b(squad2) t(nkr_inf_div  nkr_storm_div 50 inf_only  bazookers fl)  cost(70) f(1))

("squad_with1types" side(eng) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(eng_inf_div   50 arty inf_only mortar fl)  cost(80) f(0))
("squad_with1types" side(usa) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(usa_inf_div   50 arty inf_only mortar fl)  cost(80) f(0))
("squad_with1types" side(nkr) name(rifle_grenades) c(120) g(soldier_12) c1(rifle_grenade:1) b(squad2) t(nkr_inf_div   50 arty inf_only mortar fl)  cost(80) f(0))

("squad_with1types" side(usa) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( usa_tank_div usa_storm_div 50 tankmans   fl)  cost(10) f(-1))
("squad_with1types" side(eng) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( eng_tank_div eng_storm_div 50 tankmans   fl)  cost(10) f(-1))
("squad_with1types" side(nkr) name(tankmans) c(30) g(soldier_9) c1(tankman:2) b(squad2) t( nkr_tank_div nkr_storm_div 50 tankmans  fl)  cost(10) f(-1))

("squad_with1types" side(usa) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter:2) b(squad2) t(usa_inf_div usa_tank_div usa_storm_div 50 vehicle_supporters   fl)  cost(10) f(-2))
("squad_with1types" side(eng) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter:2) b(squad2) t(eng_inf_div eng_tank_div eng_storm_div 50 vehicle_supporters   fl)  cost(10) f(-2))
("squad_with1types" side(nkr) name(vehicle_supporters) c(10) g(soldier_9a) c1(vehicle_supporter:2) b(squad2) t(nkr_inf_div nkr_tank_div nkr_storm_div 50 vehicle_supporters  fl)  cost(10) f(-2))

("squad_with2types" side(usa) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(flamer2:1) b(squad2) t(usa_inf_div  usa_storm_div 50 flamer inf_only  flamers fl)  cost(75) f(0))
("squad_with2types" side(eng) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(flamer2:1) b(squad2) t(eng_inf_div  eng_storm_div 50 flamer inf_only  flamers fl)  cost(75) f(0))
("squad_with2types" side(nkr) name(flamers) c(120) g(soldier_6) c1(flamer:1) c2(flamer2:1) b(squad2) t(nkr_inf_div  nkr_storm_div 50 flamer inf_only  flamers fl)  cost(75) f(0))

("squad_with1types" side(usa) name(snipers) c(120) g(soldier_7) c1(sniper:1) b(squad2) t(usa_inf_div  usa_storm_div 50 sniper inf_only   snipers fl)  cost(160) f(0))
("squad_with1types" side(eng) name(snipers) c(120) g(soldier_7) c1(sniper:1) b(squad2) t(eng_inf_div  eng_storm_div 50 sniper inf_only   snipers fl)  cost(160) f(0))
("squad_with1types" side(nkr) name(snipers) c(120) g(soldier_7) c1(sniper:1) b(squad2) t(nkr_inf_div  nkr_storm_div 50 sniper inf_only   snipers fl)  cost(160) f(0))

{"officers(usa)"      ("officer2" c(120) c1(np_willys_com)  t(usa_inf_div  usa_storm_div 50 officer inf_only  officers fl) s(usa)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(eng)"      ("officer2" c(120) c1(np_willys_com)  t(eng_inf_div  eng_storm_div 50 officer inf_only  officers fl) s(eng)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}
{"officers(nkr)"      ("officer2" c(120) c1(gaz67_nkr)  t(nkr_inf_div  nkr_storm_div 50 officer inf_only  officers fl) s(nkr)  g(soldier_8) b(squad2))  {cost 200} {fore 0}}

("squad_with2types" side(nkr) name(gr_launchers) c(0) g(soldier_12) c1(gr_launcher:1) c2(vehicle_supporter:1) b(squad2) t(nkr_inf_div   50 arty inf_only mortar fl)  cost(220) f(0))
("squad_with2types" side(usa) name(gr_launchers) c(0) g(soldier_12) c1(gr_launcher:1) c2(vehicle_supporter:1) b(squad2) t(usa_inf_div   50 arty inf_only mortar fl)  cost(220) f(0))

("squad_with1types" side(usa) name(radiomans) c(150) g(soldier_14) c1(radioman:1) b(squad2) t(usa_inf_div  usa_storm_div 50 radiomans nt) cost(400) f(0))
("squad_with1types" side(eng) name(radiomans) c(150) g(soldier_14) c1(radioman:1) b(squad2) t(eng_inf_div  eng_storm_div 50 radiomans nt) cost(400) f(0))
("squad_with1types" side(nkr) name(radiomans) c(150) g(soldier_14) c1(radioman:1) b(squad2) t(nkr_inf_div  nkr_storm_div 50 radiomans nt) cost(400) f(0))
