;----- Romania -----


;같캧nfantry only같

;같캛utton 1같
{"r12_rom"              ("vs" c(0) t(rom_inf_div   all any 41 42 43 n39 n40 n44 n45 n50 fl  inf_only) s(rom) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"mercedesl3k_rom"     ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 fl   inf_only) 		s(rom) n(2) g(b2) sc(4) b(v1) cw(2) cp(0)) {cost 80} {fore 1}}
{"mercedesl3k_rom_bomb"  ("vs" c(0) t(rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 airborne nfl  ntb nt) 		s(rom) n(2) g(b4) sc(7) b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"mercedesl3k_rom_art"  ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 fl  tb tank_only) 		s(rom) n(2) g(b4) sc(13) b(v1) cw(0) cp(0)) {cost 260} {fore 1}}
{"mercedesl3k_rom_eng"  ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 fl   ntb nt) 		s(rom) n(2) g(b5) sc(14.5) b(v1) cw(0) cp(0)) {cost 290} {fore 1}}

;같캛utton 2같

{"zb53_mg_stan"      ("vs" c(0) t(rom_inf_div  rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 fl  inf_only) s(rom) n(2) g(c1)  sc(4.5) b(v2) cw(0) cp(5)) {cost 45} {fore -2}}
{"13mm_hotchkiss_rom"  ("vs" c(0) t(rom_inf_div  rom_storm_div all any 41 42 43 n39 n40 n44 n45 n50 fl  inf_only) s(rom) n(2) g(c2)  sc(7) b(v2) cw(0) cp(5)) {cost 110} {fore -2}}
("how" side(rom) name(how_ai1) c(0) c1(mercedesl3k_rom_tr_ai) c2(37mm_bofors_rom_ai)  t(rom_inf_div nseacombat n39 n40 n44 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(150) f(1))
{"37mm_bofors_rom"      ("vs" c(0) t(rom_inf_div   all any 41 42 43 n39 n40 n44 n45 n50 fl  inf_only2) s(rom) n(2) g(c3) sc(7.5) b(v2) cw(0) cp(5)) {cost 150} {fore -2}}
{"pak97_38_rom"        ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any 42 43 n44 n39 n40 n41 n45 n50 fl ntb nt) s(rom) n(4) g(c7)  sc(11) b(v2) cw(0) cp(5)) {cost 220} {fore -14}}
{"pak38_rom"        ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any 42 43 n39 n40 n41 n44 n45 n50 fl ntb nt) s(rom) n(4) g(c4)  sc(11.5) b(v2) cw(0) cp(5)) {cost 230} {fore -14}}
{"pak37-t_rom"   ("vs" c(0) t(rom_inf_div   all any 41 42 43 n39 n40 n44 n45 n50 fl ntb nt) s(rom) n(2) g(c5) sc(10) b(v2) cw(0) cp(5)) {cost 200} {fore -2}}
("how" side(rom) name(how_ai2) c(0) c1(mercedesl3k_rom_tr_ai) c2(np_f22_rom_ai)  t(rom_inf_div rom_tank_div nseacombat n39 n40 n43 n44 n45 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(260) f(1))
{"np_f22_rom"              ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div 41 42 nall any n39 n40 n43 n44 n45 n50 medium nfl ntb nt)  s(rom) n(4) g(c6) sc(13) b(v2) cw(2) cp(5)) {cost 260} {fore -14}}
{"resita"              ("vs" c(0) t(rom_inf_div rom_tank_div rom_storm_div all any n39 n40 n41 n42 43 n44 n45 n50 medium nfl ntb nt)  s(rom) n(4) g(c6) sc(20) b(v2) cw(2) cp(5)) {cost 400} {fore -14}}
("how" side(rom) name(how_c) c(0) c1(mercedesl3k_rom_tr) c2(75mm_vickers_rom) t(rom_inf_div  rom_storm_div all any arty 41 42 43 n44 n45 n50 nfl n39 n40 heavy ntb nt)  g(c8) b(v2) cost(600) f(-14))

;같캛utton 7같

{"81mm_brandt_rom"       ("vs" c(0) t(rom_inf_div rom_tank_div  all any arty 41 42 43 n39 n40 n44 n45 n50 fl  inf_only3) s(rom) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
{"skoda_75mm_rom"        ("vs" c(0) t(rom_inf_div   all any arty n39 n40 41 42 43 n44 n45 n50 fl ntb nt) s(rom) n(4) g(d2) sc(14) b(v7) cw(0) cp(5)) {cost 280} {fore -3}}
{"granatwerfer42_rom"         ("vs" c(0)  t(rom_inf_div  rom_storm_div nseacombat n39 n40 n41 42 43 all any arty n44 n45 n50 fl ntb nt) s(rom) n(2) g(ca3) sc(17.5)  b(v7) cw(0) cp(5)) {cost 175} {fore -9}}
{"lefh98_09"        ("vs" c(0) t(rom_inf_div rom_tank_div  all any arty n39 n40 41 42 43 n44 n45 n50 fl ntb nt) s(rom) n(4) g(d4) sc(35) b(v7) cw(0) cp(5)) {cost 700} {fore -14}}
("how" side(rom) name(how_ai3) c(0) c1(mercedesl3k_rom_tr_ai) c2(122mm_m1910_rom_ai)  t(rom_inf_div  rom_storm_div nseacombat n39 n40 n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(750) f(-1))
("how" side(rom) name(how_a) c(0) c1(mercedesl3k_rom_tr) c2(122mm_m1910_rom) t(rom_inf_div rom_tank_div  all any arty 41 42 43 n44 n39 n40 n45 n50 medium persize fl ntb nt) g(d5) b(v7) cost(750) f(-14))
("how" side(rom) name(how_d) c(0) c1(mercedesl3k_rom_tr) c2(15cmfeldhaubitze) t(rom_inf_div  rom_storm_div all any arty 41 42 43 n44  heavy_art persize_heavy n39 n40 n45 n50 nfl ntb nt) g(d7) b(v7) cost(800) f(-19))
("how" side(rom) name(how_b) c(0) c1(mercedesl3k_rom_tr) c2(155mm_mle1917_rom) t(rom_inf_div  rom_storm_div all any arty 41 42 43 n44  heavy_art persize_heavy n39 n40 n45 n50 nfl ntb nt) g(d8) b(v7) cost(850) f(-19))


;같캛utton 3같
{"r1_prague"        ("v" c(0) t(rom_inf_div   all any 41 42 n43 n39 n40 n44 n45 n50 fl ntb nt) 		s(rom) n1(1) n2(1) g(e1)  sc(9) b(v3) cw(0) cp(5)) {cost 180} {fore -31}}
{"ab41_rom"         ("v" c(0) t( rom_tank_div  all any 43 n39 n40 n41 n42 n44 n45 n50 fl ntb nt) 		s(rom) n1(2) n2(1) g(e2) sc(9) b(v3) cw(0) cp(5)) {cost 180} {fore -34}}
{"ba10_rom"	    ("v" c(0) t( rom_tank_div  all any 41 42 43 n39 n40 n44 n45 n50 fl ntb nt) 		s(rom) n1(3) n2(1) g(e3) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"sdkfz222_rom"         ("v" c(0) t( rom_tank_div  all any n39 n40 n41 n42 43 n44 n45 n50 fl ntb nt) 	s(rom) n1(1) n2(1) g(e4) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"r2"               ("v" c(0) t( rom_tank_div  all any 41 42 n43 n39 n40 n44 n45 n50 fl tb nt) 		s(rom) n1(2) n2(1) g(e5)  sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -37}}
{"panhard_rom"      ("v" c(0) t( rom_tank_div  all any 41 42 43 n39 n40 n44 n45 n50 fl ntb nt) 		s(rom) n1(3) n2(1) g(e6) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -34}}
{"np_sdkfz251_9rom"       ("v" c(0) t( rom_tank_div  all any n42 43 n39 n40 n41 n44 n45 n50 fl ntb nt) 		s(rom) n1(1) n2(2) g(e7) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -35}}
{"t26_rom"          ("v" c(0) t( rom_tank_div  all any 41 42 n43 n39 n40 n44 n45 n50 fl tb tank_only) 		s(rom) n1(2) n2(1) g(e8)  sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -37}}
{"bt7_rom"          ("v" c(0) t( rom_tank_div  all any 41 42 n43 n39 n40 n44 n45 n50 fl tb tank_only) 		s(rom) n1(2) n2(1) g(e9)  sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -37}}
{"pzkpfw38t_rom"        ("v" c(0) t( rom_tank_div  all any n42 43 n39 n40 n41 n44 n45 n50 fl tb tank_only) 		s(rom) n1(2) n2(1) g(e10)  sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -37}}
{"r35_rom"          ("v" c(0) t( rom_tank_div  all any 41 42 n39 n40 n43 n44 n45 n50 fl tb tank_only) 		s(rom) n1(1) n2(1) g(e11)  sc(16) b(v3) cw(0) cp(5)) {cost 320} {fore -37}}


;같캛utton 4같
{"t28_rom"         ("v" c(0) t( rom_tank_div  all any 41 42 n39 n40 n43 n44 n45 n50 medium nfl rare1 tb tank_only1) 		s(rom) n1(5) n2(1) g(f2)  sc(17) b(v4) cw(0) cp(15)) {cost 340} {fore -49}}
{"t34_rom"         ("v" c(0) t( rom_tank_div  all any 41 42 n39 n40 n43 n44 n45 n50 medium nfl tb tank_only) 		s(rom) n1(3) n2(1) g(f3)  sc(17.5) b(v4) cw(0) cp(15)) {cost 350} {fore -49}} 
{"pz3nrom"  	("v" c(0) t( rom_tank_div  all any  42 43 n39 n40 n41 n44 n45 n50 medium nfl tb nt)		s(rom) n1(3) n2(1) g(f1) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -49}}
{"pz4grom"         ("v" c(0) t( rom_tank_div  all any 42 43 n39 n40 n41 n44 n45 n50 medium nfl tb tank_only) 		s(rom) n1(3) n2(1) g(f4)  sc(24) b(v4) cw(0) cp(15)) {cost 480} {fore -53}}

;같캛utton 5같
{"tacam_t60"        ("v" c(0) t( rom_tank_div  all any 43 n39 n40 n41 n42 n44 n45 n50 medium rare2 nfl  tb tank_only2) 	s(rom) n1(2) n2(1) g(h1)  sc(17.5) b(v5) cw(0) cp(5)) {cost 350} {fore -45}}
{"stug3grom"       ("v" c(0) t( rom_tank_div  all any 43 n39 n40 n41 n42 n44 n45 n50 medium nfl  tb tank_only2) 		s(rom) n1(3) n2(1) g(h3)  sc(32.5) b(v5) cw(0) cp(15)) {cost 650} {fore -14}}

;같캛utton 6같
{"bf109g_rom"            ("va" c(0) t(all any n39 n40 41 42 43 n44 n45 n50 nfl airborne ntb nt)		s(rom) n(1) g(d24) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"pzlp23_rom"            ("va" c(0) t(  rom_storm_div all any arty n39 n40 41 42 43 n44 n45 n50 nfl airborne ntb nt)	s(rom) n(3) g(d3) sc(30) b(v6) cw(2) cp(20)) {cost 600} {fore -2}}
{"ju-87_rom"            ("va" c(0) t(  rom_storm_div all any arty n39 n40 n41 42 43 n44 n45 n50  heavy nfl airborne ntb nt) 	s(rom) n(2) g(d6) sc(37.5) b(v6) cw(2) cp(5)) {cost 750} {fore -2}}
