;----- Vehicles -----




;같컂eneric같

(define "generic_v"
    {charge 0}
    {score %sc}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
    {cw %cw}
    {cp %cp}
)

(define "generic_h"
    {charge 0}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)

(define "generic_x"
    {score %sc}
    {tags "%t"}
    {cw %cw}
    {cp %cp}
)



;같컂eneric_v같

; 1 vehicle with tankmen
(define "v"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/tankman:%n1 mp/%s/tankman2:%n2)"}
)

; 1 vehicle with supporters
(define "vs"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/vehicle_supporter_42:%n )"}
)

; 1 vehicle with supporters
(define "vs2"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/vehicle_supporter_42:%n )"}
)

; 1 airborne with pilots
(define "va"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/pilot:%n )"}
)

; 1 ship/boat with sailors
(define "vm"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/sailor:%n )"}
)

; 1 vehicle with tankmen
(define "v44"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/tankman_44:%n1 mp/%s/tankman2_44:%n2)"}
)

; 1 vehicle with supporters
(define "vs44"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/vehicle_supporter_44:%n )"}
)

(define "vs_2"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s2/vehicle_supporter:%n )"}
)

(define "how44"
	{"%name(%side)"
   		{charge 0}
		{content "%c1 ( mp/%side/vehicle_supporter_44:2 ) %c2 ( mp/%side/vehicle_supporter_44:2 )"}
		{tags "%side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
		{info "%c2"}
	}
)

;같컂eneric_h같

; 1 infantry types
(define "i1"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "mp/%s/%n1"}
)

; 2 infantry types
(define "i2"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "mp/%s/%n1 mp/%s/%n2"}
)

; 3 infantry types
(define "i3"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "mp/%s/%n1 mp/%s/%n2 mp/%s/%n3"}
)

; 1 vehicle - 0 infantry types
(define "v0"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 )"}
)

; 2 vehicles - 2 infantry types
(define "2v"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 ) %c2 ( mp/%s/%n2 )"}
)

; 1 vehicle - 2 infantry types
(define "v1"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 mp/%s/%n2 )"}
)

; 2 vehicle - 2 infantry types
(define "v2"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 mp/%s/%n2 ) %c1 ( mp/%s/%n1 mp/%s/%n2 )"}
)

; 2 vehicle - 3 infantry types
(define "v23"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 ) %c1 ( mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 )"}
)

; 1 vehicle - 3 infantry types
(define "v3"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 )"}
)

; 1 vehicle - 4 infantry types
(define "v4"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%c1 ( mp/%s/%n1 mp/%s/%n2 mp/%s/%n3 mp/%s/%n4 )"}
)

; 1 vehicle with tankmen
(define "v_2"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s2/tankman:%n1 mp/%s2/tankman2:%n2)"}
)


;같컂eneric_x같

; extra unit
(define "extra"
    ("generic_x" sc(%sc) t(%t %s) cw(%cw) cp(%cp))
)



;같캦owitzer같

; 1 howitzer
(define "how"
	{"%name(%side)"
   		{charge 0}
		{content "%c1 ( mp/%side/vehicle_supporter_42:2 ) %c2 ( mp/%side/vehicle_supporter_42:2 )"}
		{tags "%side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
		{info "%c2"}
	}
)

; 2 howitzers
(define "how2"
	{"%name"
   		{charge 0}
		{content "%c1 ( mp/%side/vehicle_supporter_42:2 ) %c2 ( mp/%side/vehicle_supporter_42:2 ) %c1 ( mp/%side/vehicle_supporter_42:2 ) %c2 ( mp/%side/vehicle_supporter_42:2 )"}
		{tags "%side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
		{info %info}
	}
)
; 1 howitzer & 4 vehicle_supporter
(define "how3"
	{"%name(%side)"
   		{charge 0}
		{content "%c1 ( mp/%side/vehicle_supporter_42:4 ) %c2 ( mp/%side/vehicle_supporter_42:2 )"}
		{tags "%side %t"}
		{group "%g"}
		{button "%b"}
		{cost %cost}
		{fore %f}
		{info %c2}
	}
)
;------------------------------------------------------------------------------
	(include "vehicles_usa.set")
	(include "vehicles_ger.set")
	(include "vehicles_rus.set")
	(include "vehicles_eng.set")
	(include "vehicles_jap.set")
	(include "vehicles_ita.set")
	(include "vehicles_fra.set")
	(include "vehicles_hun.set")
	(include "vehicles_rom.set")
	(include "vehicles_fin.set")
	(include "vehicles_chn.set")
	(include "vehicles_bul.set")
	(include "vehicles_x.set")
					
