;----- Dutch -----


;같캧nfantry only같

;같캛utton 1같
{"ford-aa_inf"     ("vs" c(0) t(dut_inf_div chn_tank_div chn_storm_div all any 40 n41 n42 n43 n39 n44 n45 n50 fl   inf_only) 	s(dut) n(2) g(b2) sc(2.5) b(v1) cw(2) cp(0)) {cost 50} {fore 1}}
{"ford-aa_art"  ("vs" c(0) t(dut_inf_div dut_tank_div dut_storm_div all any 40 n41 n42 n43 n39 n44 n45 n50 fl  tb tank_only) 	s(dut) n(2) g(b4) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"ford-aa_eng"  ("vs" c(0) t(dut_inf_div dut_tank_div all any 40 n41 n42 n43 n39 n44 n45 n50 fl   ntb nt) 		s(dut) n(2) g(b5) sc(14.5) b(v1) cw(0) cp(0)) {cost 290} {fore 1}}

;같캛utton 2같

{"mg08_dut"      ("vs" c(0) t(dut_inf_div  dut_storm_div all any 40 n39 n41 n42 n43 n44 n45 n50 fl  inf_only) s(dut) n(2) g(c1)  sc(4.5) b(v2) cw(0) cp(5)) {cost 45} {fore -2}}
{"303_vickers_dut"     ("vs" c(0) t(dut_inf_div  dut_storm_div all any 40 n41 n42 n39 43 n44 n45 n50  inf_only fl) 		s(dut) n(2) g(c1) sc(5)  b(v2) cw(2) cp(5)) {cost 50} {fore -2}}
{"oerlikon_dut"         ("vs" c(0) t(dut_inf_div   all any 40 n41 n42 n43 n44 n45 n50  n39 ntb nt fl) 		s(dut) n(1) g(c2) sc(8.5) b(v2) cw(2) cp(5)) {cost 170} {fore -4}}
("how" side(dut) name(how_ai1) c(0) c1(ford-aa_ai) c2(bohler_dut_ai)  t(dut_inf_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(150) f(1))
{"bohler_dut"    ("vs" c(0) t(dut_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50 fl  inf_only2) 	        s(dut) n(2) g(c2) sc(12.75)  b(v2) cw(2) cp(5)) {cost 255} {fore -2}}
("how" side(dut) name(how_ai2) c(0) c1(ford-aa_ai) c2(75mm_shneider_dut_ai)  t(dut_inf_div dut_tank_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(300) f(1))
{"75mm_shneider_dut"    ("vs" c(0) t(dut_inf_div dut_tank_div dut_storm_div all any n39  artillery 40 n41 n42 n43 n44 n45 n50 ntb nt nfl) 	        s(dut) n(4) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -14}}
("how" side(dut) name(how_aa) c(0) c1(renault_agk) c2(bofors_dut) t(dut_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50 fl ntb nt) g(c5) b(v2) cost(310) f(-6))
("how" side(dut) name(how_aa2) c(0) c1(ford-aa) c2(75mm_vickers_dut) t(dut_inf_div  dut_storm_div all any arty 40 heavy n39 n41 n42 n43 n44 n45 n50 medium nfl ntb nt) g(b5) b(v2) cost(600) f(-14))

;같캛utton 7같

{"81mm_brandt_dut"       ("vs" c(0) t(dut_inf_div dut_tank_div dut_storm_div all any arty n39 40 n41 n42 n43 n44 n45 n50 fl  inf_only3) s(dut) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
("how" side(dut) name(how_ai3) c(0) c1(ford-aa_ai) c2(10cmfeldhaubtize_dut_ai)  t(dut_inf_div  dut_storm_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(700) f(-1))
("how" side(dut) name(how_a) c(0) c1(ford-aa) c2(lefh18early_dut) t(dut_inf_div dut_tank_div  all any arty 40 n41 n42 n43 n44 medium n39 n45 n50 fl persize ntb nt) g(d4) b(v7) cost(700) f(-14))
("how" side(dut) name(how_c) c(0) c1(renault_agk) c2(10cmfeldhaubtize_dut)  t(dut_inf_div dut_tank_div  all any arty n39 persize  medium 40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(d3) b(v7) cost(700) f(-14))
("how" side(dut) name(how_b) c(0) c1(ford-aa) c2(bl6_dut) t(dut_inf_div  dut_storm_div all any arty 40 heavy_art persize_heavy n39 n41 n42 n43 n44 n45 n50 nfl ntb nt) g(d8) b(v7) cost(850) f(-19))


;같캛utton 3같
{"morriscs9"         ("v" c(0) t( dut_tank_div  n39 40 n41 all any n42 n43 n44 n45 n50 fl ntb nt) 		s(dut) n1(3) n2(1) g(f4) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"landsverk180"         ("v" c(0) t( dut_tank_div  n39 40 n41 all any n42 n43 n44 n45 n50 fl nt tb) 		s(dut) n1(3) n2(1) g(f4) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}


;같캛utton 4같

;같캛utton 5같

;같캛utton 6같
{"fokker"            ("va" c(0) t(all any n39 40 n41 n42 n43 n44 n45 n50 nfl airborne ntb nt)		s(dut) n(1) g(f10) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}

