;----- Soviet Union -----


;같캧nfantry only같



;같캛utton 1같
{"horse_rus"              ("vs" c(0) t(rus_inf_div   rup 39 40 41 42 n43 n44 n45 n50 fl  inf_only) s(rus) n(0) g(b0) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"np_gaz61_417"           ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat inf 41 42 nall any n39 n40 n43 n44 n45 n50 fl  inf_only) s(rus) n(2) g(b2) sc(1.5) b(v1) cw(0) cp(0)) {cost 30} {fore 1}}
{"np_zis5"             ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 39 40 41 42 43 n44 n45 n50 fl  inf_only) 			s(rus) n(2) g(b4) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"np_studebakerus6_inf"             ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat nall any n39 n40 n41 n42 n43 44 45 n50 nfl ntb nt) 			s(rus) n(2) g(b4) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"am600"              ("vs" c(0) t(rus_inf_div   rup nseacombat all any 39 40 n41 n42 n43 n44 n45 n50 nfl  inf_only) 			s(rus) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"m72"              ("vs" c(0) t(rus_inf_div   rup nseacombat all any n39 n40 41 42 43 44 45 n50 fl  inf_only) 			s(rus) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"gaz67b"           ("vs" c(0) t(rus_inf_div   rup nseacombat all any 43 44 45 n50 fl n39 n40 n41 n42  inf_only) s(rus) n(3) g(b2) sc(4.5) b(v1) cw(0) cp(0)) {cost 90} {fore 0}}
{"t-20"           ("vs" c(0) t(rus_inf_div   rup nseacombat all any 39 40 41 42 43 n44 n45 n50 fl inf_only) s(rus) n(2) g(b2) sc(5) b(v1) cw(0) cp(0)) {cost 100} {fore -17}}
{"np_voroshilovets"           ("vs" c(0) t(rus_tank_div rus_storm_div rup nseacombat all any 39 40 41 42 43 44 45 n50 fl tb tank_only) s(rus) n(2) g(b2) sc(5) b(v1) cw(0) cp(0)) {cost 100} {fore -17}}
{"m3a1scout"               ("vs" c(0) t(rus_inf_div rus_storm_div  rup nseacombat all any 42 43 44 45 n50 fl n39 n40 n41 ntb nt) 		s(rus) n(2) g(b3) sc(5.75) b(v1) cw(0) cp(0)) {cost 115} {fore -17}}
{"np_m5"               ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 43 44 45 n50 fl n39 n40 n41 n42 ntb nt) 		s(rus) n(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {cost 125} {fore -23}}
{"np_zis5_bomb"          ("vs" c(0) t(rus_storm_div rup nseacombat all any 39 40 41 42 43 44 45 n50 airborne nfl ntb nt) 			s(rus) n(2) g(b5) sc(7) b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"np_zis5_art"          ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 39 40 41 42 43 44 45 n50 fl tb tank_only) 			s(rus) n(2) g(b5) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"np_zis5_en"          ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 39 40 41 42 43 44 45 n50 fl ntb nt) 			s(rus) n(2) g(b6) sc(12.5) b(v1) cw(0) cp(0)) {cost 250} {fore 1}}
{"boat_rus"   ("vm" c(0) t(rup seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 			s(rus) n(3) g(b6) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}

;같캛utton 2같

{"ds39_degtyaryov"   ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any 39 40 41 42 43 44 45 n50 fl  inf_only) 		s(rus) n(2) g(c1) sc(5.5)  b(v2) cw(2) cp(5)) {cost 55} {fore -2}}
{"maxim_1910_30"   ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat nall any 39 40 41 42 n43 n44 n45 n50 fl  inf_only) 		s(rus) n(2) g(c1) sc(6)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
{"sg43_goryunov"  ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any n41 n42 43 44 45 n50 fl n39 n40  inf_only) 		s(rus) n(2) g(c1) sc(6)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
{"dshk_stan"   ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any 41 42 43 44 45 n50 fl n39 n40  inf_only) 		s(rus) n(2) g(c1) sc(6.5)  b(v2) cw(2) cp(5)) {cost 65} {fore -2}}
("how" side(rus) name(how_ai1) c(0) c1(np_zis5_33_ai) c2(m37_ai)  t(rus_inf_div rup nseacombat n50 ai_cannon ntb nt) g(ai1) b(v2) cost(135) f(1))
{"m37"              ("vs" c(0) t(rus_inf_div   rup nseacombat nall any 39 40 41 n42 n43 n44 n45 n50 fl  inf_only2) 			s(rus) n(2) g(c4) sc(6.75)  b(v2) cw(2) cp(5)) {cost 135} {fore -2}}
{"m42"              ("vs" c(0) t(rus_inf_div   rup nseacombat all any n39 n40 n41 42 43 44 45 n50 fl  inf_only2) 			s(rus) n(2) g(c4) sc(7.5)  b(v2) cw(2) cp(5)) {cost 150} {fore -2}}
{"12_7mm_dshk_zenit"   ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any 41 42 43 44 45 n50 fl n39 n40  inf_only) 		s(rus) n(2) g(c1) sc(8)  b(v2) cw(2) cp(5)) {cost 110} {fore -2}}
{"np_f22"              ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat 39 40 41 nall any arty n42 n43 n44 n45 n50 medium nfl ntb nt) 			s(rus) n(4) g(c6) sc(12.25) b(v2) cw(2) cp(5)) {cost 245} {fore -14}}
("how" side(rus) name(how_aa) c(0) c1(t20) c2(k61)  		t(rus_inf_div rup nseacombat all any heavyaa  39 40 41 42 43 44 45 n50 fl ntb nt) g(c7) b(v2) cost(250) f(-6))
("how" side(rus) name(how_ai2) c(0) c1(np_zis5_33_ai) c2(zis3_ai)  t(rus_inf_div rus_tank_div rup nseacombat n39 n40 n41 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(255) f(1))
{"76mm_f22_usv"              ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat n39 40 41 all any 42 n43 n44 n45 n50 medium nfl ntb nt) 		s(rus) n(4) g(c6) sc(12.75) b(v2) cw(2) cp(5)) {cost 255} {fore -14}}
{"zis3"             ("vs" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 42 43 44 45 n50 nfl n39 n40 n41 medium ntb nt) 			s(rus) n(4) g(c6) sc(12.75) b(v2) cw(2) cp(5)) {cost 255} {fore -14}}
{"zis2"             ("vs" c(0) t( rus_tank_div  rup nseacombat all any medium  n41 42 43 44 45 n50 nfl n39 n40 medium ntb nt) 	s(rus) n(4) g(c5) sc(16.25) b(v2) cw(2) cp(5)) {cost 325} {fore -29}}
("how" side(rus) name(how_aa2) c(0) c1(np_zis5_33) c2(3k)  		t(rus_inf_div rup nseacombat all any arty heavyaa  39 40 n41 n42 n43 n44 n45 n50 fl ntb nt) g(c7) b(v2) cost(420) f(-14))
("how" side(rus) name(how_e) c(0) c1(np_zis5_33) c2(np_52k) 			t(rus_inf_div rup nseacombat artillery heavyaa heavy 41 42 43 44 45 n40 n50 nfl nall any arty n39 ntb nt) g(c10) b(v2) cost(450) f(-14))
("how" side(rus) name(how_c) c(0) c1(np_studebakerus6) c2(bs3) 			t(rus_inf_div rus_tank_div nseacombat all any heavy_art   44 45 n50 nfl one_only n39 n40 n41 n42 n43 ntb nt) g(c10) b(v2) cost(900) f(-14))

;같캛utton 7같
{"81mm_brandt_rus"             ("vs" c(0) t(rus_inf_div rus_tank_div  rup nseacombat all any arty 42 43 44 45 n50 fl 39 40 41 inf_only3) 		s(rus) n(2) g(ca1) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
{"m43"         ("vs" c(0)  t(rus_inf_div   rup nseacombat all any arty n39 n40 n41 n42 n43 44 45 n50 fl ntb nt) s(rus) n(2) g(ca2) sc(15.5)  b(v7) cw(0) cp(5)) {cost 310} {fore -3}}
{"76mm_obr1927"         ("vs" c(0)  t(rus_inf_div   rup nseacombat 39 40 41 42 n43 nall any arty n44 n45 n50 fl ntb nt) s(rus) n(4) g(ca2) sc(16)  b(v7) cw(0) cp(5)) {cost 320} {fore -3}}
{"np_su12_rus"         ("vs" c(0)  t(rus_inf_div   rup nseacombat 39 40 41 42 n43 nall any arty n44 n45 n50 fl ntb nt) s(rus) n(4) g(ca4) sc(17)  b(v7) cw(0) cp(5)) {cost 340} {fore -3}}
{"pm38"         ("vs" c(0)  t(rus_inf_div  rus_storm_div rup nseacombat 39 40 41 42 43 all any arty 44 45 n50 fl ntb nt) s(rus) n(2) g(ca3) sc(18)  b(v7) cw(0) cp(5)) {cost 180} {fore -9}}
{"bt7a"             ("v" c(0) t(rus_inf_div rus_tank_div  rup nseacombat all any arty 39 40 41 42 n43 n44 n45 n50 fl ntb nt) 				s(rus) n1(2) n2(1) g(ca3) sc(18.5) b(v7) cw(0) cp(5)) {cost 370} {fore -9}}
{"t28"            ("v" c(0) t(rus_inf_div rus_tank_div  nseacombat medium nall any arty 39 n40 n41 n42 n43 n44 n45 n50 fl ntb nt) 	s(rus) n1(5) n2(1) g(ca4) sc(18.75) b(v7) cw(0) cp(15)) {cost 375} {fore -9}} 
("how" side(rus) name(how_g) c(0) c1(stz3) c2(howitzer_m1910_30) 		t(rus_inf_div  rus_storm_div rup nseacombat all any arty medium  39 40 41 42 43 n44 n45 n50 fl persize ntb nt) g(ca5) b(v7) cost(700) f(-14))
("how" side(rus) name(how_ai3) c(0) c1(np_zis5_33_ai) c2(m30_1938_ai)  t(rus_inf_div  rus_storm_div rup nseacombat n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(800) f(-1))
("how" side(rus) name(how_b) c(0) c1(stz3) c2(m30_1938) 		t(rus_inf_div  rus_storm_div rup nseacombat all any arty medium 39 40 41 42 43 44 45 n50 fl persize ntb nt) g(ca6) b(v7) cost(800) f(-14))
("how" side(rus) name(how_f) c(0) c1(np_voroshilovets) c2(np_ml20) 			t(rus_inf_div  rus_storm_div rup nseacombat all any arty heavy_art  persize_heavy 39 40 41 42 43 44 45 n50 nfl ntb nt) g(ca7) b(v7) cost(850) f(-19))
("how" side(rus) name(how_a) c(0) c1(stz3) c2(np_d1) 			t(rus_inf_div  rus_storm_div rup nseacombat all any arty heavy_art  persize_heavy 44 45 n50 nfl n39 n40 n41 n42 n43 persize ntb nt) g(ca8) b(v7) cost(900) f(-19))
{"g5"            ("vm" c(0) t(rup seacombat nall any arty n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(rus) n(3) g(c16) sc(22.5) b(v7) cw(2) cp(5)) {cost 450} {fore -2}}
{"g5_rs"            ("vm" c(0) t(rup seacombat nall any arty n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(rus) n(3) g(c16) sc(45) b(v7) cw(2) cp(5)) {cost 900} {fore -2}}
{"su122"            ("v" c(0) t( rus_tank_div  rup nseacombat all any arty artillery persize_spg 42 43 44 45 n50 nfl n39 n40 n41 medium ntb nt) 			s(rus) n1(3) n2(1) g(ca9) sc(42.5) b(v7) cw(0) cp(15)) {cost 850} {fore -14}}
{"bm_8_24"             ("vs" c(0) t(rus_inf_div  rus_storm_div nseacombat all any arty artillery rocket  42 43 n39 n40 n41 n44 n45 n50 nfl ntb nt) 	s(rus) n(2) g(ca10) sc(45) b(v7) cw(0) cp(5)) {cost 900} {fore -19}}
{"bm8-48"             ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any arty artillery rocket  n42 43 n39 n40 n41 44 45 n50 fl ntb nt) 	s(rus) n(2) g(ca11) sc(46) b(v7) cw(0) cp(5)) {cost 920} {fore -19}}
{"kv2"           ("v"  c(0) t(  rus_storm_div nseacombat all any arty heavy_art heavy  40 41 one_only n39 n42 n43 n44 n45 n50 nfl tb nt) 	s(rus) n1(4) n2(0) g(ca12) sc(55) b(v7) cw(0) cp(20)) {cost 1100} {fore -6.5}} 
{"np_bm13"             ("vs" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any arty artillery rocket heavy_art 41 42 one_only1 n39 n40 43 n44 n45 n50 nfl ntb nt) 	s(rus) n(2) g(ca13) sc(55) b(v7) cw(0) cp(5)) {cost 1100} {fore -19}}
{"np_bm13n"             ("vs" c(0) t(rus_inf_div  rus_storm_div rup pol nseacombat artillery rocket  heavy_art n43 44 45 n50 nfl one_only1 nall any arty n39 n40 n41 n42 ntb nt) 	s(rus) n(2) g(ca14) sc(55) b(v7) cw(0) cp(5)) {cost 1100} {fore -19}}
{"isu152"           ("v"  c(0) t(  rus_storm_div rup nseacombat all any arty artillery heavy heavy_art persize_spg 44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt) 	s(rus) n1(4) n2(1) g(ca15) sc(55) b(v7) cw(0) cp(30)) {cost 1100} {fore -6.5}} 
{"np_bm31"             ("vs" c(0) t(  rus_storm_div nseacombat all any arty artillery rocket  heavy_art 44 45 n50 nfl one_only1 n39 n40 n41 n42 n43 ntb nt) 	s(rus) n(2) g(ca16) sc(60) b(v7) cw(0) cp(15)) {cost 1200} {fore -9}}
("how" side(rus) name(how_h) c(0) c1(np_voroshilovets) c2(203b4) 			t(rup nseacombat all any arty heavy_art  40 41 42 43 44 45 n50 nfl one_only n39 ntb nt) g(ca17) b(v7) cost(1600) f(-5))
{"np_su14"             ("vs" c(0) t(rus_inf_div   nseacombat heavy_art heavy 40 41 one_only nall any arty n39 n42 n43 n44 n45 n50 nfl ntb nt) 	s(rus) n(4) g(c12) sc(85) b(v7) cw(0) cp(20)) {cost 1700} {fore -5}}
{"esminets"            ("vm" c(0) t(rup seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(rus) n(10) g(c16) sc(55) b(v7) cw(2) cp(5)) {cost 1100} {fore -2}}

;같캛utton 3같
{"np_ba20"             ("v" c(0) t(rus_inf_div  rus_storm_div rup nseacombat 39 40 41 nall any n42 n43 n44 n45 n50 nfl ntb nt) 				s(rus) n1(1) n2(1) g(d1) sc(7.5)  b(v3) cw(0) cp(5)) {cost 150} {fore -23}}
{"t-38"              ("v" c(0) t(rus_inf_div   rup nseacombat 39 nall any n40 n41 n42 n43 n44 n45 n50 fl ntb nt) 		s(rus) n1(1) n2(1) g(d1) sc(8) b(v3) cw(0) cp(5)) {cost 160} {fore -31}}
{"t-26_1931"              ("v" c(0) t(rus_inf_div   rup nseacombat 39 40 nall any n41 n42 n43 n44 n45 n50 nfl ntb nt) 		s(rus) n1(2) n2(1) g(d3) sc(8) b(v3) cw(0) cp(5)) {cost 160} {fore -31}}
{"ba64"             ("v" c(0) t(rus_inf_div  rus_storm_div rup nseacombat all any 42 43 44 45 n50 fl n39 n40 n41 ntb nt) 				s(rus) n1(1) n2(1) g(d1) sc(8)  b(v3) cw(0) cp(5)) {cost 160} {fore -23}}
{"t40"              ("v" c(0) t(rus_inf_div   rup nseacombat n39 40 all any 41 42 n43 n44 n45 n50 fl tb nt) 		s(rus) n1(1) n2(1) g(d3) sc(8.5) b(v3) cw(0) cp(5)) {cost 170} {fore -31}}
{"ms-1_1"              ("v" c(0) t( rus_tank_div  nseacombat 39 40 nall any n41 n42 n43 n44 n45 n50 nfl tb nt) 		s(rus) n1(1) n2(1) g(d2) sc(9) b(v3) cw(0) cp(5)) {cost 180} {fore -37}}
{"t-26_1931a"              ("v" c(0) t(rus_inf_div   rup nseacombat 39 40 nall any n41 n42 n43 n44 n45 n50 nfl tb nt) 		s(rus) n1(2) n2(1) g(d4) sc(9) b(v3) cw(0) cp(5)) {cost 180} {fore -31}}
{"ot-130"              ("v" c(0) t(rus_inf_div   rup nseacombat 40 41 42 nall any n39 n43 n44 n45 n50 fl ntb nt) 		s(rus) n1(2) n2(1) g(d5) sc(9) b(v3) cw(0) cp(5)) {cost 180} {fore -31}}
{"ba10"             ("v" c(0) t( rus_tank_div  rup nseacombat all any 39 40 41 42 43 44 45 n50 fl ntb nt) 				s(rus) n1(3) n2(1) g(d2) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"ba11"             ("v" c(0) t( rus_tank_div  nseacombat 40 41 nall any n39 n42 n43 n44 n45 n50 rare1 fl ntb nt) 				s(rus) n1(3) n2(1) g(d2) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"t-26_1933"              ("v" c(0) t( rus_tank_div  rup nseacombat all any arcade  39 40 n41 n42 n43 n44 n45 n50 nfl tb tank_only) 		s(rus) n1(2) n2(1) g(d6) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -37}}
{"t-26_1939"              ("v" c(0) t( rus_tank_div  rup nseacombat all any n39 n40 41 42 n43 n44 n45 n50 fl tb tank_only) 		s(rus) n1(2) n2(1) g(d7) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -37}}
{"bt5"             ("v" c(0) t( rus_tank_div  rup nseacombat 39 n40 n41 nall any n42 n43 n44 n45 n50 fl tb tank_only) 				s(rus) n1(2) n2(1) g(d10) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -37}}
{"np_zis42_61k"             ("vs" c(0) t(rus_inf_div   rup nseacombat 42 43 44 nall any n39 n40 n41 n45 n50 rare1 fl ntb nt) 	s(rus) n(4) g(c6) sc(12.75) b(v3) cw(0) cp(5)) {cost 255} {fore -34}}
{"bt7_37_1"             ("v" c(0) t( rus_tank_div  nseacombat 39 40 41 nall any n42 n43 n44 n45 n50 nfl tb tank_only) 				s(rus) n1(2) n2(1) g(d11) sc(13) b(v3) cw(0) cp(5)) {cost 260} {fore -37}}
{"bt7_37_0"             ("v_2" c(0) t( rus_tank_div  nseacombat 39 40 41 all any 42 43 44 45 n50 nfl tb tank_only) 				s(rup) s2(rus)  n1(2) n2(1) g(d12) sc(13) b(v3) cw(0) cp(5)) {cost 260} {fore -37}}
{"t60"              ("v" c(0) t(rus_inf_div rus_tank_div rus_storm_div rup nseacombat all any 41 42 43 n39 n40 n44 n45 n50 fl ntb nt) 				s(rus) n1(1) n2(1) g(d8) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -41}}
{"np_m17"            ("v" c(0) t( rus_tank_div  nseacombat all any 44 45 n50 fl n39 n40 n41 n42 n43 ntb nt) 				s(rus) n1(2) n2(1) g(d9) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -34}}
{"t70"              ("v" c(0) t( rup_tank_div  nseacombat all any 43 44 45 n50 fl n39 n40 n41 n42 tb tank_only) 				s(rus) n1(1) n2(1) g(d13) sc(14.5) b(v3) cw(0) cp(5)) {cost 290} {fore -37}}
{"t80"              ("v" c(0) t( rus_tank_div  nseacombat all any 43 44 n45 n50 fl n39 n40 n41 n42 rare3 tb tank_only) 				s(rus) n1(2) n2(1) g(d14) sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -37}}
{"np_t50"           ("v" c(0) t( rus_tank_div  nseacombat all any 41 42 n39 n40 n43 n44 n45 n50 fl rare3 tb tank_only) 				s(rus) n1(3) n2(1) g(d15) sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -37}}
{"t34m"             ("v" c(0) t( rus_tank_div  nseacombat deminer fl nall any n39 n40 n41 n42 n43 n44 n45 n50 ntb nt) 			s(rus) n1(3) n2(1) g(d16) sc(12.5) b(v3) cw(0) cp(15)) {cost 250} {fore -2}}
{"t34m2"             ("v" c(0) t( rus_tank_div  rup nseacombat all any deminer medium  nfl 42 43 44 45 n50 nfl n39 n40 n41 tb nt) 			s(rus) n1(3) n2(1) g(d16) sc(20.5) b(v3) cw(0) cp(15)) {cost 410} {fore -2}}



;같캛utton 4같

{"mk3_rus"              ("v" c(0) t( rus_tank_div  nseacombat all any n40 41 42  n39 n43 n44 n45 n50 tb tank_only fl) s(rus) n1(3) n2(1) g(f1) sc(16.5) b(v4) cw(0) cp(5)) {cost 330} {fore -53}}
{"t28_l10"            ("v" c(0) t( rus_tank_div  rup nseacombat medium nall any 39 40 n41 n42 n43 n44 n45 n50 nfl tb tank_only) 	s(rus) n1(5) n2(1) g(e1) sc(18) b(v4) cw(0) cp(15)) {cost 350} {fore -49}} 
{"t34_0"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium arcade 41 n39 n40 n42 n43 n44 n45 n50 nfl tb tank_only2) 	s(rus) n1(3) n2(1) g(e1) sc(18) b(v4) cw(0) cp(15)) {cost 340} {fore -49}} 
{"t34_2f"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium  43 44 45 n50 nfl n39 n40 n41 n42 tb tank_only) 		s(rus) n1(3) n2(1) g(e1) sc(19) b(v4) cw(0) cp(15)) {cost 340} {fore -49}} 
{"t34_41"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium  41 42 n39 n40 n43 n44 n45 n50 nfl tb tank_only2) 	s(rus) n1(3) n2(1) g(e3) sc(19) b(v4) cw(0) cp(15)) {cost 340} {fore -53}}
{"t34_42m"            ("v" c(0) t( rus_tank_div  nseacombat all any medium  42 n43 n39 n40 n41 n44 n45 n50 nfl tb tank_only) s(rus) n1(3) n2(1) g(e3) sc(19) b(v4) cw(0) cp(15)) {cost 340} {fore -53}}
{"t34_42"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium  42 43 n39 n40 n41 n44 n45 n50 nfl tb tank_only) 	s(rus) n1(3) n2(1) g(e3) sc(19) b(v4) cw(0) cp(15)) {cost 340} {fore -53}}
{"t34_2"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium  43 44 45 n50 nfl n39 n40 n41 n42 tb tank_only) 		s(rus) n1(3) n2(1) g(e2) sc(20) b(v4) cw(0) cp(15)) {cost 345} {fore -53}}
{"m4a2"          ("v" c(0) t( rus_tank_div  nseacombat all any 44 45 nfl medium n39 n40 n41 n42 n43 n50 tb tank_only) 	s(rus) n1(4) n2(1) g(f4) sc(20) b(v4) cw(0) cp(15)) {cost 400} {fore -53}} 	
{"ot34_2"            ("v" c(0) t( rus_tank_div  rup nseacombat medium  44 45 n50 nfl nall any n39 n40 n41 n42 n43 tb nt) 		s(rus) n1(3) n2(1) g(e2) sc(21.5) b(v4) cw(0) cp(15)) {cost 390} {fore -53}}	
{"t34_1"            ("v" c(0) t( rus_tank_div  nseacombat all any medium  41 n42 n43 n39 n40 n44 n45 n50 nfl rare3 tb tank_only1) 		s(rus) n1(3) n2(1) g(e3) sc(24) b(v4) cw(0) cp(15)) {cost 440} {fore -59}} 
{"t35"              ("v" c(0) t(  rus_storm_div nseacombat heavy 39 40 41 nall any n42 n43 n44 n45 n50 nfl one_only tb nt) 		s(rus) n1(9) n2(1) g(e4) sc(25) b(v4) cw(0) cp(15)) {cost 500} {fore -10}} 
{"m4a2_76w"              ("v" c(0) t(nseacombat all any 44 45 n50 medium n39 n40 n41 n42 n43 tb tank_only1 nfl) s(rus) n1(4) n2(1) g(e5) sc(28) b(v4) cw(0) cp(15)) {cost 560} {fore -10}}
{"kv1s"          ("v" c(0) t(rus_tank_div  rus_storm_div nseacombat all any heavy  n42 43 n39 n40 n41 n44 n45 n50 nfl tb tank_only1) 			s(rus) n1(3) n2(1) g(e6) sc(29.5) b(v4) cw(0) cp(15)) {cost 590} {fore -10}}
{"kv1_40"              ("v" c(0) t(  rus_storm_div nseacombat heavy  40 nall any n39 n41 n42 n43 n44 n45 n50 nfl tb nt) 		s(rus) n1(3) n2(1) g(e4) sc(30) b(v4) cw(0) cp(15)) {cost 600} {fore -10}} 
{"kv1_41"              ("v" c(0) t(  rus_storm_div nseacombat heavy  41 nall any n39 n40 n42 n43 n44 n45 n50 nfl tb nt) 		s(rus) n1(3) n2(1) g(e4) sc(30) b(v4) cw(0) cp(15)) {cost 600} {fore -10}} 
{"kv1"              ("v" c(0) t(rus_tank_div  rus_storm_div nseacombat all any heavy  42 n39 n40 n41 n43 n44 n45 n50 nfl tb nt) 		s(rus) n1(3) n2(1) g(e4) sc(30.5) b(v4) cw(0) cp(15)) {cost 610} {fore -10}} 
{"kv8_41"              ("v" c(0) t(  rus_storm_div nseacombat heavy  42 43 nall any n39 n40 n41 n44 n45 n50 nfl tb nt) 		s(rus) n1(3) n2(1) g(e4) sc(30) b(v4) cw(0) cp(15)) {cost 600} {fore -10}} 
{"mk4_rus"              ("v" c(0) t(  rus_storm_div nseacombat all any 43 44 heavy  n39 n40 n41 n42 n45 n50 tb tank_only nfl)  s(rus) n1(3) n2(1) g(f10) sc(31) b(v4) cw(0) cp(15)) {cost 620} {fore -10}}
{"t34_3"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 		s(rus) n1(3) n2(1) g(e5) sc(32.5) b(v4) cw(0) cp(15)) {cost 650} {fore -14}} 
{"t34_3c"            ("v" c(0) t( rus_tank_div  rup nseacombat all any medium 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 		s(rus) n1(3) n2(1) g(e5) sc(32.5) b(v4) cw(0) cp(15)) {cost 650} {fore -14}}	
{"kv85"          ("v" c(0) t(  rus_storm_div nseacombat all any heavy  43 44 45 n50 nfl n39 n40 n41 n42 tb nt) 			s(rus) n1(3) n2(1) g(e6) sc(42.5) b(v4) cw(0) cp(30)) {cost 850} {fore -14}} 	
{"np_is1"              ("v" c(0) t(  rus_storm_div rup nseacombat all any heavy  44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 			s(rus) n1(3) n2(1) g(e7) sc(50) b(v4) cw(0) cp(30)) {cost 1000} {fore -14}} 
{"is2_43"           	("v" c(0) t(  rus_storm_div nseacombat all any heavy  44 n45 n50 nfl n39 n40 n41 n42 n43 tb nt) 			s(rus) n1(4) n2(1) g(e8) sc(80.0) b(v4) cw(0) cp(30)) {cost 1600} {fore -2}} 		
{"is2"           	("v" c(0) t(  rus_storm_div nseacombat all any heavy  n44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 			s(rus) n1(4) n2(1) g(e8) sc(82.5) b(v4) cw(0) cp(30)) {cost 1650} {fore -2}} 	
{"is3"              ("v" c(0) t(  rus_storm_div nseacombat sheavy unused nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(rus) n1(4) n2(1) g(e9) sc(120) b(v4) cw(0) cp(30)) {cost 2400} {fore -1}} 	


;같캛utton 5같

{"np_t48"             ("v" c(0) t( rus_tank_div  nseacombat all any 43 44 45 n50 nfl n39 n40 n41 n42 rare2 medium ntb nt) 				s(rus) n1(2) n2(2) g(f1) sc(13.5) b(v5) cw(0) cp(5)) {cost 270} {fore -43}}
{"np_29k"             ("vs" c(0) t( rus_tank_div  rup nseacombat all any arty 39 40 41 n42 n43 n44 n45 n50 rare2 medium nfl ntb nt) 				s(rus) n(4) g(f7) sc(14) b(v5) cw(0) cp(5)) {cost 280} {fore -43}}
{"su76"             ("v" c(0) t( rus_tank_div  rup nseacombat all any medium  43 44 45 n50 nfl n39 n40 n41 n42 nfl tb tank_only) 		s(rus) n1(3) n2(1) g(f1) sc(14) b(v5) cw(0) cp(10)) {cost 280} {fore -45}}
{"zis_30"           ("v" c(0) t( rus_tank_div  nseacombat all any medium arcade  41 42 n39 n40 n43 n44 n45 n50 rare4 nfl tb tank_only2) 	s(rus) n1(3) n2(1) g(f2) sc(17.5) b(v5) cw(0) cp(10)) {cost 350} {fore -45}}
{"wolverine"     ("v" c(0) t( rus_tank_div  nseacombat all any n42 n43 44 45 n50 nfl medium n39 n40 n41 tb tank_only2) 		s(rus) n1(4) n2(1) g(f2) sc(26) b(v5) cw(0) cp(15)) {cost 520} {fore -45}} 
{"su85"             ("v" c(0) t( rus_tank_div  nseacombat all any medium  43 44 n39 n40 n41 n42 n45 n50 nfl tb tank_only2) 		s(rus) n1(3) n2(1) g(f3) sc(27.5) b(v5) cw(0) cp(15)) {cost 550} {fore -14}} 
{"su85m"             ("v" c(0) t( rus_tank_div  rup nseacombat medium 45 n50 nfl nall any n39 n40 n41 n42 n43 n44 tb tank_only2) 		s(rus) n1(3) n2(1) g(f3) sc(28) b(v5) cw(0) cp(15)) {cost 560} {fore -14}}	
{"isu122"           ("v"  c(0) t(  rus_storm_div nseacombat all any heavy  44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 		s(rus) n1(3) n2(1) g(f4) sc(47.5) b(v5) cw(0) cp(30)) {cost 950} {fore -1}}
{"su152"      ("v"  c(0) t(  rus_storm_div nseacombat all any heavy  heavy_art 43 44 45 n50 nfl n39 n40 n41 n42 tb nt) 	s(rus) n1(3) n2(1) g(f6) sc(50) b(v5) cw(0) cp(30)) {cost 1000} {fore -1}}
{"su100"            ("v"  c(0) t( rus_tank_div  nseacombat all any heavy  44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 		s(rus) n1(3) n2(1) g(f5) sc(60) b(v5) cw(0) cp(30)) {cost 1200} {fore -1}} 	


;같캛utton 6같

{"i-16_ru"              ("va" c(0) t(rup all any 39 40 41 n42 n43 n44 n45 n50 nfl airborne ntb nt)  			s(rus) n(1) g(d17) sc(17.5) b(v6) cw(0) cp(10)) {cost 350} {fore -2}}
{"p-39_ru"           ("va" c(0) t(rup all any n39 n40 n41 42 43 44 45 n50 nfl airborne ntb nt)			s(rus) n(1) g(d18) sc(24) b(v6) cw(2) cp(10)) {cost 480} {fore -2}}
{"la5fn"           ("va" c(0) t(rup all any n39 n40 n41 42 43 n44 n45 n50 nfl airborne ntb nt)			s(rus) n(1) g(d19) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"yak3"           ("va" c(0) t(rup all any n39 n40 n41 n42 n43 44 45 n50 nfl airborne ntb nt)			s(rus) n(1) g(d19_1) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"db-3"            ("va" c(0) t(  rus_storm_div rup all any arty 39 40 41 n42 n43 n44 n45 n50  heavy nfl airborne ntb nt) 	s(rus) n(2) g(c16) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
{"db-3_torpedo"            ("va" c(0) t(rup seacombat nall any arty n39 n40 n41 n42 n43 n44 n45 n50 heavy nfl ntb nt) 	s(rus) n(2) g(c16) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
{"pe2"            ("va" c(0) t(  rus_storm_div rup all any arty n39 n40 n41 42 43 44 45 n50  heavy nfl airborne ntb nt) 	s(rus) n(4) g(c16) sc(42.5) b(v6) cw(2) cp(5)) {cost 850} {fore -2}}
{"il-2_b"            ("va" c(0) t(  rus_storm_div rup all any arty n39 n40 41 42 43 44 45 n50  heavy nfl airborne ntb nt) 	s(rus) n(2) g(c16) sc(45) b(v6) cw(2) cp(5)) {cost 900} {fore -2}}
