;----- FIN -----


;같캧nfantry only같



;같캛utton 1같
{"np_volvo_inf"  ("vs" c(0) t(fin_inf_div fin_tank_div fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl  inf_only) 			s(fin) n(2) g(b1) sc(3.75) a(1) b(v1) cw(0) cp(0)) {cost 75} {fore 1}}
{"t20_fin"	("vs" c(0) t(fin_tank_div fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl tb tank_only) 			s(fin) n(2) g(b1) sc(4) a(1) b(v1) cw(0) cp(0)) {cost 80} {fore 1}}
{"np_volvo_art"  ("vs" c(0) t(fin_inf_div fin_tank_div fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl tb tank_only) 			s(fin) n(2) g(b2) sc(7.5) a(1) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"np_volvo_eng"   ("vs" c(0) t(fin_inf_div fin_tank_div fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl ntb nt) 			s(fin) n(2) g(b3) sc(9) a(1) b(v1) cw(0) cp(0)) {cost 180} {fore 1}}


;같캛utton 2같
{"maxim_fin"  ("vs" c(0) t(fin_inf_div  fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl  inf_only) 		s(fin) n(1) g(c1) sc(3)  b(v2) cw(2) cp(5)) {cost 30} {fore -2}}
{"20_mm_lahti_l_39"  ("vs" c(0) t(fin_inf_div  fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl ntb nt) 		s(fin) n(2) g(c1) sc(4.5)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
{"maxim_m_32_33"  ("vs" c(0) t(fin_inf_div  fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl  inf_only) 		s(fin) n(2) g(c1) sc(4.5)  b(v2) cw(2) cp(5)) {cost 45} {fore -2}}
("how" side(fin) name(how_ai1) c(0) c1(np_volvo_ai) c2(37mm_bofors_fin_ai)  t(fin_inf_div nseacombat n44 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(250) f(1))
{"37mm_bofors_fin"    ("vs" c(0) t(fin_inf_div   all any 39 40 41 42 43 n44 n45 n50 fl  inf_only2) 	        s(fin) n(2) g(c2) sc(12.5)  b(v2) cw(2) cp(5)) {cost 250} {fore -2}}
{"bohler"    ("vs" c(0) t(fin_inf_div   all any 39 40 41 42 43 n44 n45 n50 fl  inf_only2) 	        s(fin) n(2) g(c2) sc(12.75)  b(v2) cw(2) cp(5)) {cost 255} {fore -2}}
("how" side(fin) name(how_aa) c(0) c1(t20_fin) c2(flak38_wheeled_fin)  	        t(fin_inf_div   all any 39  medium 40 41 42 43 n44 n45 n50 fl ntb nt) g(c3) b(v2) cost(300) f(-4))
{"76mm_m1902_30_l30"    ("vs" c(0) t(fin_inf_div fin_tank_div fin_storm_div all any 39  artillery 40 41 42 43 n44 n45 n50 nfl ntb nt) 	        s(fin) n(4) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -14}}
("how" side(fin) name(how_ai2) c(0) c1(np_volvo_ai) c2(np_pak40_fin_ai)  t(fin_inf_div fin_tank_div nseacombat n39 n40 n41 n44 n45 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(420) f(1))
{"np_pak40_fin"            ("vs" c(0) t( fin_tank_div  all any 42 43 n44 n45 n50 nfl medium n39 n40 n41 ntb nt) 	s(fin) n(4) g(c6) sc(21) b(v2) cw(2) cp(5)) {cost 420} {fore -29}}

;같캛utton 7같
{"81mm_brandt_fin"       ("vs" c(0) t(fin_inf_div fin_tank_div  all any arty 39 40 41 42 43 n44 n45 n50 fl  inf_only3) s(fin) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
{"76mm_m1909_fin"        ("vs" c(0) t(fin_inf_div   all any arty 39 40 41 42 43 n44 n45 n50 fl ntb nt) s(fin) n(4) g(d2) sc(14) b(v7) cw(0) cp(5)) {cost 280} {fore -3}}
{"krh_120_fin"         ("vs" c(0) t(fin_inf_div  fin_storm_div all any arty 39 40 41 42 43 n44 n45 n50 fl) 		s(fin) n(2) g(d1) sc(13.5) b(v7) cw(2) cp(5)) {cost 320} {fore -9}}
{"qf18_fin"        ("vs" c(0) t(all any arty n39 40 41 42 43 n44 n45 n50 fl ntb nt) s(fin) n(4) g(d2) sc(18) b(v7) cw(0) cp(5)) {cost 360} {fore -3}}
{"t28_fin"          ("v" c(0) t(fin_inf_div fin_tank_div  all any arty 39 40 medium one_only1 41 42 n43 n44 n45 n50 rare1 fl ntb nt) 		s(fin) n1(5) n2(1) g(f1) sc(20) b(v7) cw(0) cp(20)) {cost 400} {fore -9}}
("how" side(fin) name(how_ai3) c(0) c1(np_volvo_ai) c2(122mm_howitzer_m1910_30_fin_ai)  t(fin_inf_div  fin_storm_div nseacombat n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(700) f(-1))
("how" side(fin) name(how_a) c(0) c1(np_volvo) c2(122mm_howitzer_m1910_fin)  t(fin_inf_div fin_tank_div  all any arty 39 medium persize 40 41 42 43 n44 n45 n50 fl ntb nt) g(d3) b(v7) cost(700) f(-14))
("how" side(fin) name(how_d) c(0) c1(np_volvo) c2(105mmwz29_fin)  t( fin_tank_div fin_storm_div all any arty heavy 40 41 42 43 n39 n44 n45 n50 ntb nt fl) g(c7) b(v7) cost(710) f(-14))
{"bt42"          ("v" c(0) t( fin_tank_div  all any arty n39 n40 medium persize_spg n41 42 43 n44 n45 n50 nfl ntb nt) 		s(fin) n1(2) n2(1) g(d4) sc(36) b(v7) cw(0) cp(15)) {cost 720} {fore -14}} 
("how" side(fin) name(how_c) c(0) c1(np_volvo) c2(sfh18) 		t(fin_inf_div  fin_storm_div all any arty 39 40 41 42 43 n44 n45 n50 nfl heavy_art persize_heavy ntb nt) g(c04) b(v7) cost(760) f(-19))
("how" side(fin) name(how_b) c(0) c1(np_volvo) c2(152mm_m1909_30_fin)  t(fin_inf_div  fin_storm_div all any arty 39 heavy_art persize_heavy 40 41 42 43 n44 n45 n50 nfl ntb nt) g(d4) b(v7) cost(900) f(-19))

;같캛utton 3같
{"np_ba20_fin"           ("v" c(0) t(fin_inf_div  fin_storm_div all any 39 40 41 42 43 n44 n45 n50 fl ntb nt) 		                s(fin) n1(1) n2(1)  g(e1) sc(5) b(v3) cw(0) cp(5)) {cost 100} {fore -23}}
{"t-26_fin_1931"         	("v" c(0) t(fin_inf_div   all any 40 n39 41 n42 n43 n44 n45 n50 fl ntb nt) 		s(fin) n1(2) n2(1) g(e4) sc(8) b(v3) cw(0) cp(15)) {cost 160} {fore -31}}
{"ft17_fin"         	("v" c(0) t( fin_tank_div  all any 39 40 41 42 n43 n44 n45 n50 fl tb tank_only) 		s(fin) n1(1) n2(1) g(e3) sc(9.5) b(v3) cw(0) cp(5)) {cost 190} {fore -37}} 
{"ba10_fin"      	  ("v" c(0) t( fin_tank_div  all any 40 n39 41 42 43 n44 n45 n50 fl ntb nt) 				s(fin) n1(3) n2(1) g(e2) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"t-26_fin_1933"         	("v" c(0) t( fin_tank_div  all any n39 40 41 42 43 n44 n45 n50 fl  tb tank_only) 		s(fin) n1(2) n2(1) g(e7) sc(11.5) b(v3) cw(0) cp(15)) {cost 230} {fore -37}} 
{"vickers_fin"   ("v" c(0) t( fin_tank_div  all any 39 40 41 n42 n43 n44 n45 n50 fl  tb tank_only) 		s(fin) n1(2) n2(1) g(e5) sc(12) b(v3) cw(0) cp(15)) {cost 240} {fore -37}} 	 
{"vickers37_fin"   ("v" c(0) t( fin_tank_div  all any 39 40 41 42 n43 44 n45 n50 fl  tb tank_only) 		s(fin) n1(2) n2(1) g(e6) sc(12.5) b(v3) cw(0) cp(15)) {cost 250} {fore -37}} 	
{"bt5_fin"          ("v" c(0) t( fin_tank_div  all any n39 40 medium 41 42 n43 n44 n45 n50 fl  tb tank_only) 		s(fin) n1(2) n2(1) g(e8) sc(12.5) b(v3) cw(0) cp(15)) {cost 250} {fore -37}} 
{"t50_fin"           ("v" c(0) t( fin_tank_div  all any n41 42 n39 n40 43 n44 n45 n50 rare2 fl tb tank_only) 				s(fin) n1(3) n2(1) g(e9) sc(16) b(v3) cw(0) cp(5)) {cost 320} {fore -37}}

;같캛utton 4같
{"t28_l10_fin"          ("v" c(0) t( fin_tank_div  all any n39 40 medium 41 42 43 n44 n45 n50 nfl  one_only tb tank_only) 		s(fin) n1(5) n2(1) g(f2) sc(19) b(v4) cw(0) cp(20)) {cost 380} {fore -49}} 
{"t34_41_fin"            ("v" c(0) t( fin_tank_div  all any medium  41 42 n39 n40 n43 n44 n45 n50 one_only2 nfl tb tank_only2) 	s(fin) n1(3) n2(1) g(f3) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -53}}
{"t34_42_fin"            ("v" c(0) t( fin_tank_div  all any medium  42 43 n39 n40 n41 n44 n45 n50 nfl tb tank_only) 	s(fin) n1(3) n2(1) g(f4) sc(20) b(v4) cw(0) cp(15)) {cost 400} {fore -53}}
{"pz4jfin"         ("v" c(0) t( fin_tank_div  all any n42 n43 n39 n40 n41 n44 n45 n50 medium nfl tb tank_only) 		s(fin) n1(3) n2(1) g(f7)  sc(27) b(v4) cw(0) cp(15)) {cost 540} {fore -53}}
{"kv1_41_fin"              ("v" c(0) t(  fin_storm_div heavy  41 all any n39 n40 42 n43 n44 n45 n50 rare3 nfl tb nt) 		s(fin) n1(3) n2(1) g(f5) sc(30) b(v4) cw(0) cp(15)) {cost 600} {fore -10}} 
{"kv1_42_fin"              ("v" c(0) t(  fin_storm_div all any heavy  42 n39 n40 n41 43 n44 n45 n50 rare4 nfl tb ntb nt) 		s(fin) n1(3) n2(1) g(f6) sc(30.5) b(v4) cw(0) cp(15)) {cost 610} {fore -10}} 

;같캛utton 5같
{"stug3gfin"       ("v" c(0) t( fin_tank_div  all any 43 n39 n40 n41 n42 n44 n45 n50 medium nfl  tb tank_only2) 		s(fin) n1(3) n2(1) g(h3)  sc(32.5) b(v5) cw(0) cp(15)) {cost 650} {fore -14}}

;같캛utton 6같
{"fokker_fin"            ("va" c(0) t(all any 39 40 41 42 43 n44 n45 n50 nfl airborne ntb nt)			s(fin) n(1) g(d23) sc(20) b(v6) cw(2) cp(10)) {cost 400} {fore -2}}
{"bf109g_fin"            ("va" c(0) t(all any n39 n40 41 42 43 n44 n45 n50 nfl airborne ntb nt)			s(fin) n(1) g(d24) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"po2_fin"             ("va" c(0) t(  fin_storm_div all any arty n39 40 41 42 43 n44 n45 n50 nfl airborne ntb nt) 			s(fin) n(2) g(d25) sc(30) b(v6) cw(2) cp(10)) {cost 600} {fore -2}}
