;----- Hungary -----


;같캧nfantry only같



;같캛utton 1같
{"botond"   ("vs" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 41 42 43 44  n39 n40 n45 n50 fl  inf_only) s(hun) n(2) g(b2) sc(2.5) b(v1) cw(2) cp(0)) {cost 50} {fore 1}}
{"r12_hun"              ("vs" c(0) t(hun_inf_div   all any 41 42 43 44 n39 n40 n45 n50 fl  inf_only) s(hun) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"mercedes_hun_bomb"  ("vs" c(0) t(hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 airborne nfl ntb nt) s(hun) n(2) g(b3) sc(7) b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"mercedes_hun_art"  ("vs" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl tb tank_only) s(hun) n(2) g(b3) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"mercedes_hun_eng"   ("vs" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl ntb nt) s(hun) n(2) g(b4) sc(14.5) b(v1) cw(0) cp(0)) {cost 290} {fore 1}}



;같캛utton 2같
{"schwarzlose_hun"  ("vs" c(0) t(hun_inf_div  hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl  inf_only) s(hun) n(2) g(c1)  sc(4.5) b(v2) cw(0) cp(5)) {cost 45} {fore -2}}
{"solothurn_hun"  ("vs" c(0) t(hun_inf_div  hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl ntb nt) s(hun) n(2) g(c2)  sc(6) b(v2) cw(0) cp(5)) {cost 60} {fore -2}}
("how" side(hun) name(how_ai1) c(0) c1(botond2_ai) c2(40mm_40m_ai)  t(hun_inf_div nseacombat n39 n40 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(150) f(1))
{"40mm_40m"         ("vs" c(0) t(hun_inf_div   all any 41 42 43 44 n39 n40 n45 n50 fl  inf_only2) s(hun) n(2) g(c3) sc(7.5) b(v2) cw(0) cp(5)) {cost 150} {fore -2}}
{"pak97_38"        ("vs" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 42 43 44 n39 n40 n41 n45 n50 medium fl ntb nt) s(hun) n(4) g(c6)  sc(11) b(v2) cw(0) cp(5)) {cost 220} {fore -14}}
{"pak38_hun"        ("vs" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl ntb nt) s(hun) n(4) g(c4)  sc(11.5) b(v2) cw(0) cp(5)) {cost 230} {fore -14}}
("how" side(hun) name(how_c) c(0) c1(botond2) c2(bofors_hun) t(hun_inf_div   all any 41 42 43 44  n39 n40 n45 n50 fl ntb nt) g(c5) b(v2) cost(310) f(-6))
("how" side(hun) name(how_ai2) c(0) c1(botond2_ai) c2(np_pak40_hun_ai)  t(hun_inf_div hun_tank_div nseacombat n39 n40 n41 n45 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(420) f(1))
{"np_pak40_hun"        ("vs" c(0) t( hun_inf_div hun_tank_div  all any 42 43 44 n39 n40 n41 n45 n50 medium nfl ntb nt) s(hun) n(4) g(c6)  sc(21) b(v2) cw(0) cp(5)) {cost 420} {fore -29}}
("how" side(hun) name(how_d) c(0) c1(mercedes_hun) c2(flak18_hun) t(hun_inf_div  hun_storm_div all any arty 42 43 heavy  n39 n40 n41 44 n45 n50 nfl ntb nt) g(c7) b(v2) cost(710) f(-14))
{"44m_buzoganyveto"       ("vs" c(0) t(hun_inf_div all any arty n41 n42 n43 44 n39 n40 n45 n50 fl inf_only3) s(hun) n(1) g(d1) sc(45) b(v2) cw(0) cp(5)) {cost 900} {fore -14}}

;같캛utton 7같

{"81mm_brandt_hun"       ("vs" c(0) t(hun_inf_div hun_tank_div  all any arty 41 42 43 44 n39 n40 n45 n50 fl  inf_only3) s(hun) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
{"skoda_75mm_hun"        ("vs" c(0) t(hun_inf_div  all any arty n39 n40 41 42 43 44 n45 n50 fl nt ntb) s(hun) n(4) g(d2) sc(14) b(v7) cw(0) cp(5)) {cost 280} {fore -3}}
{"8cm_feldkanone" ("vs" c(0) t(hun_inf_div   all any arty 41 42 43 44 n39 n40 n45 n50 fl) s(hun) n(4) g(d2) sc(16)  b(v7) cw(0) cp(5)) {cost 320} {fore -3}}
{"10cmfeldhaubtize_hun" ("vs" c(0)  t(hun_inf_div hun_tank_div  all any arty 41 42 43 44 n39 n40 n45 n50 heavy_art persize_heavy nfl ntb nt) s(hun) n(4) g(d3) sc(25)  b(v7) cw(0) cp(0)) {cost 500} {fore -14}}
{"zrinyi2"          ("v" c(0) t( hun_tank_div  all any arty 43 44 medium  persize_spg n39 n40 n41 n42 n45 n50 nfl ntb nt)  s(hun) n1(3) n2(1) g(h3) sc(30) b(v7) cw(0) cp(15)) {cost 600} {fore -14}}   
("how" side(hun) name(how_ai3) c(0) c1(botond2_ai) c2(lefh18_hun_ai)  t(hun_inf_div  hun_storm_div nseacombat n39 n40 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(750) f(-1))
("how" side(hun) name(how_a) c(0) c1(mercedes_hun) c2(lefh18_hun) t(hun_inf_div  hun_storm_div all any arty 41 42 43 44 medium n39 n40 n45 n50 fl persize ntb nt) g(d2) b(v7) cost(750) f(-19))
("how" side(hun) name(how_f) c(0) c1(mercedes_hun) c2(15cmfeldhaubitze_hun) t(hun_inf_div hun_storm_div all any arty 41 42 43 44 heavy_art persize_heavy n39 n40 n45 n50 nfl ntb nt) g(d7) b(v7) cost(800) f(-19))
("how" side(hun) name(how_b) c(0) c1(botond2) c2(nebelwerfer42_hun) t(hun_inf_div  hun_storm_div all any arty  41 42 43 44  heavy_art n39 n40 n45 n50 nfl ntb nt) g(d3) b(v7) cost(950) f(-19))
("how" side(hun) name(how_e) c(0) c1(mercedes_hun) c2(obice210_hun) t(hun_inf_div   all any arty heavy_art  one_only 41 42 43 44 n39 n40 n45 n50 nfl ntb nt nfl) g(d5) b(v7) cost(1600) f(-5))


;같캛utton 3같
{"l335_hun"         ("v" c(0) t(hun_inf_div   all any 41 42 43 44  n39 n40 n45 n50 fl ntb nt)  s(hun) n1(1) n2(1) g(e1)  sc(5.5) b(v3) cw(0) cp(5)) {cost 110} {fore -31}}
{"csaba40m"         ("v" c(0) t(hun_inf_div  hun_storm_div all any 41 42 43 44  n39 n40 n45 n50 fl ntb nt)  s(hun) n1(3) n2(1) g(e2)  sc(7.5) b(v3) cw(0) cp(5)) {cost 150} {fore -23}}	
{"csaba39m"         ("v" c(0) t( hun_tank_div  all any 41 42 43 44  n39 n40 n45 n50 fl ntb nt)  s(hun) n1(3) n2(1) g(e3)  sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"toldi1"           ("v" c(0) t( hun_tank_div  all any 41 42 43 44  n39 n40 n45 n50 fl tb tank_only)  s(hun) n1(2) n2(1) g(e4)  sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -37}}
{"pzkpfw38t_hun"        ("v" c(0) t( hun_tank_div  all any 41 42 43 n39 n40 n44 n45 n50 fl tb tank_only)  s(hun) n1(3) n2(1) g(e5)  sc(13) b(v3) cw(0) cp(5)) {cost 260} {fore -37}}  
{"toldi2"           ("v" c(0) t( hun_tank_div  all any 41 42 43 44 n39 n40 n45 n50 fl tb tank_only)  s(hun) n1(2) n2(1) g(e6)  sc(15.5) b(v3) cw(0) cp(5)) {cost 310} {fore -37}}


;같캛utton 4같
{"turan1"           ("v" c(0) t( hun_tank_div  all any 41 42 43 44 medium  n39 n40 n45 n50 fl tb tank_only)  s(hun) n1(3) n2(1) g(f4)  sc(16.5) b(v4) cw(0) cp(10)) {cost 330} {fore -49}} 
{"pz4e_hun"             ("v" c(0) t( hun_tank_div  all any 42 43 medium n39 n40 n41 n44 n45 n50 nfl tb tank_only)  s(hun) n1(3) n2(1) g(f5) sc(18) b(v4) cw(0) cp(15)) {cost 360} {fore -53}}
{"pz4f_hun"         ("v" c(0) t( hun_tank_div  all any 42 43 medium  n39 n40 n41 n44 n45 n50 nfl tb tank_only)  s(hun) n1(3) n2(1) g(f6)  sc(20.5) b(v4) cw(0) cp(15)) {cost 410} {fore -53}} 
{"turan2"           ("v" c(0) t( hun_tank_div  all any 41 42 43 44 medium  n39 n40 n45 n50 nfl tb tank_only)  s(hun) n1(3) n2(1) g(f7) sc(21) b(v4) cw(0) cp(15)) {cost 420} {fore -49}}
{"pz4h_hun"         ("v" c(0) t( hun_tank_div  all any 43 44 medium  n39 n40 n41 n42 n45 n50 nfl tb tank_only) 	s(hun) n1(3) n2(1) g(f8)  sc(28) b(v4) cw(0) cp(15)) {cost 560} {fore -53}} 
{"turan3"           ("v" c(0) t( hun_tank_div  all any 44 medium  n39 n40 n41 n42 n43 n45 n50 nfl tb tank_only)  s(hun) n1(3) n2(1) g(f9)  sc(32.5) b(v4) cw(0) cp(15)) {cost 650} {fore -53}} 
{"pz6e_hun"             ("v" c(0) t(  hun_storm_div all any 44 heavy n39 n40 n41 n42 n43 n45 n50 rare1 nfl tb nt) s(hun) n1(4) n2(1) g(f10) sc(62.5) b(v4) cw(0) cp(30)) {cost 1250} {fore -2}}
{"tas_44m"          ("v" c(0) t(  hun_storm_div all any heavy n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt)  s(hun) n1(3) n2(1) g(f11)  sc(65) b(v4) cw(0) cp(30)) {cost 1300} {fore -10}}

;같캛utton 5같

{"nimrod"           ("v" c(0) t(hun_inf_div hun_tank_div hun_storm_div all any 41 42 43 44 n39 n40 n45 n50 fl tb tank_only)  s(hun) n1(3) n2(1) g(h1)  sc(16) b(v5) cw(0) cp(5)) {cost 320} {fore -41}}
{"hetzer_hun"       ("v" c(0) t( hun_tank_div  n43 44 medium  nall any n39 n40 n41 n42 n45 n50 nfl tb tank_only)  s(hun) n1(3) n2(1) g(h2)  sc(25) b(v5) cw(0) cp(5)) {cost 500} {fore -14}} 
{"stug3g_hun"       ("v" c(0) t( hun_storm_div hun_tank_div  42 43 44 medium  nall any n39 n40 n41 n45 n50 nfl tb tank_only2)  s(hun) n1(3) n2(1) g(h4)  sc(34) b(v5) cw(0) cp(15)) {cost 680} {fore -14}}
{"zrinyi1"          ("v" c(0) t( hun_tank_div  all any 43 44 medium one_only  n39 n40 n41 n42 n45 n50 nfl tb tank_only2) s(hun) n1(3) n2(1) g(h5) sc(50) b(v5) cw(0) cp(15)) {cost 1000} {fore -14}}   
{"tas_44td"	("v" c(0) t( hun_tank_div  all any heavy one_only1  n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) s(hun) n1(3) n2(1) g(h6) sc(85) b(v5) cw(0) cp(30)) {cost 1700} {fore -14}} 		

;같캛utton 6같

{"fw190f8_hun"      ("va" c(0) t(all any n39 n40 41 42 43 44 n45 n50 nfl airborne ntb nt)  s(hun) n(1)  g(e7) sc(25) b(v6) cw(0) cp(10)) {cost 500} {fore -2}}
{"ju-87_hun"            ("va" c(0) t(  hun_storm_div all any arty n39 n40 n41 42 43 44 n45 n50  heavy nfl airborne ntb nt) 	s(hun) n(2) g(d6) sc(35) b(v6) cw(2) cp(5)) {cost 700} {fore -2}}
{"ca101_b"            ("va" c(0) t(  hun_storm_div all any arty n39 n40 41 42 43 44 n45 n50  heavy nfl airborne ntb nt) 	s(hun) n(2) g(d6) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
