;----- Italy -----

;같캧nfantry only같


;같캛utton 1같

{"guzzi-sa500" ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only fl) s(ita) n(1) g(b1) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"motortri" ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only fl) s(ita) n(1) g(b2) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"fiat508cm"  ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only fl) s(ita) n(1) g(b3) sc(1) b(v1) cw(0) cp(0)) {cost 20} {fore 1}}
{"ac35" ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(1) g(b4) sc(4) b(v1) cw(0) cp(0)) {cost 80} {fore 0}}
{"fiat35_inf" ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only fl) s(ita) n(2) g(b5) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"l6a" ("vs" c(0) t(ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 tb tank_only fl) s(ita) n(2) g(b7) sc(4) b(v1) cw(0) cp(0)) {cost 80} {fore -17}}
{"fiat35_bomb"  ("vs" c(0) t(ita_storm_div nseacombat all any n40 41 42 43 n39 n44 n45 n50 airborne ntb nt nfl) s(ita) n(2) g(b8) sc(7) b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"fiat35_art"  ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 tb tank_only fl) s(ita) n(2) g(b8) sc(13.5) b(v1) cw(0) cp(0)) {cost 270} {fore 1}}
{"fiat35_eng"   ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(2) g(b6) sc(14.5) b(v1) cw(0) cp(0)) {cost 290} {fore 1}}
{"boat_ita"   ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 			s(ita) n(3) g(b6) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}

;같캛utton 2같

{"breda_37stan" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only fl) s(ita) n(2) g(c1) sc(4) b(v2) cw(0) cp(5)) {cost 40} {fore -2}}
{"bredasafat77_stan" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 42 43 n39 n40 n41 n44 n45 n50  inf_only fl) s(ita) n(2) g(c1) sc(4) b(v2) cw(0) cp(5)) {cost 40} {fore -2}}
{"8mm_fiat_revelli_m1914_35" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 40 41 42 n39 n43 n44 n45 n50  inf_only fl) s(ita) n(2) g(c1) sc(5.5) b(v2) cw(0) cp(5)) {cost 55} {fore -2}}
{"21" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 40 41 42 n39 n43 n44 n45 n50  inf_only fl) s(ita) n(2) g(c1) sc(5.75) b(v2) cw(0) cp(5)) {cost 100} {fore -2}}
{"20mm_breda_1935"  ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(1) g(c4) sc(7.75) b(v2) cw(0) cp(5)) {cost 155} {fore -4}}
{"22"  ("vs" c(0) t(ita_inf_div   nseacombat all any 41 42 43 n39 n40 n44 n45 n50 ntb nt fl) s(ita) n(2) g(c4) sc(8) b(v2) cw(0) cp(5)) {cost 160} {fore -4}}
("how" side(ita) name(how_ai1) c(0) c1(fiat35_ai) c2(cannone4732_ai)  t(ita_inf_div nseacombat n39 n44 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(200) f(1))
{"cannone4732"  ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50  inf_only2 fl) s(ita) n(2) g(c6)  sc(10) b(v2) cw(0) cp(5)) {cost 200} {fore -2}}
{"cannone6517"  ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(2) g(c7)  sc(12.5) b(v2) cw(0) cp(5)) {cost 250} {fore -14}}
{"cannone7527"  ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 medium ntb nt nfl) s(ita) n(4) g(c8)  sc(13.5) b(v2) cw(0) cp(5)) {cost 270} {fore -14}}
("how" side(ita) name(how_ai2) c(0) c1(fiat35_ai) c2(cannone7532_ai)  t(ita_inf_div ita_tank_div nseacombat n39 n44 n45 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(350) f(1))
{"cannone7532"  ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 42 43 n39 n44 n45 n50 medium ntb nt nfl) s(ita) n(4) g(c9)  sc(17.5) b(v2) cw(0) cp(5)) {cost 350} {fore -14}}
{"cannone7546"  ("vs" c(0) t( ita_tank_div  nseacombat all any 40 41 42 43 n39 n44 n45 n50 medium ntb nt nfl) s(ita) n(4) g(c9)  sc(19) b(v2) cw(0) cp(5)) {cost 380} {fore -29}}
("how" side(ita) name(how_a) c(0) c1(fiat35) c2(cannone9053) t(ita_inf_div  ita_storm_div nseacombat all any arty 40 41 42 43 n39 n44 n45 n50 heavy ntb nt nfl) g(c10) b(v2) cost(600) f(-14))


;같캛utton 7같

{"Brixia45"       ("vs" c(0) t(ita_inf_div ita_tank_div  all any arty 40 41 42 43 n39 n44 n45 n50 fl  inf_only3) s(ita) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 90} {fore -2}}
{"81mm_brandt_ita"       ("vs" c(0) t(ita_inf_div ita_tank_div  all any arty 40 41 42 43 n39 n44 n45 n50 fl  inf_only3) s(ita) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
{"skoda_75mm_ita"        ("vs" c(0) t(ita_inf_div   all any arty n39 n40 41 42 43 n44 n45 n50 fl ntb nt) s(ita) n(4) g(d2) sc(14) b(v7) cw(0) cp(5)) {cost 280} {fore -3}}
{"obice7518_40" ("vs" c(0) t(ita_inf_div nseacombat nall any arty 40 41 n42 n43 n39 n44 n45 n50 ntb nt fl) s(ita) n(4) g(d3) sc(15) b(v7) cw(0) cp(5)) {cost 300} {fore -3}}
{"obice7518" ("vs" c(0) t(ita_inf_div   nseacombat all any arty n40 n41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(4) g(d3) sc(15) b(v7) cw(0) cp(5)) {cost 300} {fore -3}}
("how" side(ita) name(how_ai3) c(0) c1(fiat35_ai) c2(obice10528_ai)  t(ita_inf_div  ita_storm_div nseacombat n39 n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(750) f(-1))
("how" side(ita) name(how_b) c(0) c1(fiat35) c2(obice10528) t( ita_tank_div ita_storm_div nseacombat all any arty heavy_art  40 41 42 43 n39 n44 n45 n50 ntb nt fl) g(c11) b(v7) cost(750) f(-14))
("how" side(ita) name(how_f) c(0) c1(fiat35) c2(obice10017) t(ita_inf_div ita_tank_div  nseacombat all any arty heavy_art  40 41 42 43 n39 n44 n45 n50 ntb nt fl) g(d5) b(v7) cost(750) f(-14))   	
{"autocannone10017" ("vs" c(0) t(ita_inf_div ita_tank_div  nseacombat all any arty medium  43 n39 40 41 42 n44 n45 n50 ntb nt nfl) s(ita) n(4) g(d6) sc(38.5) b(v7) cw(0) cp(15)) {cost 770} {fore -14}}   	
{"m10525" ("v" c(0) t( ita_tank_div  nseacombat all any arty medium  persize_spg 43 n39 n40 n41 n42 n44 n45 n50 ntb nt nfl) s(ita) n1(1) n2(1) g(d6) sc(40) b(v7) cw(0) cp(15)) {cost 800} {fore -14}}   	
("how" side(ita) name(how_c) c(0) c1(fiat35) c2(obice149a) t(ita_inf_div  ita_storm_div nseacombat all any arty heavy_art  persize_heavy 40 41 42 n43 n39 n44 n45 n50 ntb nt nfl) g(d7) b(v7) cost(800) f(-19))
("how" side(ita) name(how_d) c(0) c1(fiat35) c2(obice14940) t(ita_inf_div  ita_storm_div nseacombat all any arty heavy_art  persize_heavy n40 41 42 43 n39 n44 n45 n50 ntb nt nfl) g(d8) b(v7) cost(820) f(-19))
{"m149" ("v" c(0) t(  ita_storm_div nseacombat all any arty medium  persize_spg 43 n39 n40 n41 42 n44 n45 n50 ntb nt nfl) s(ita) n1(3) n2(1) g(d9) sc(45) b(v7) cw(0) cp(15)) {cost 900} {fore -6.5}}   	
("how" side(ita) name(how_e) c(300) c1(fiat35) c2(obice210) t(ita_inf_div   nseacombat all any arty heavy_art  one_only 40 41 42 43 n39 n44 n45 n50 ntb nt nfl) g(d10) b(v7) cost(1600) f(-5))
{"mas"            ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ita) n(4) g(d11) sc(25) b(v7) cw(2) cp(15)) {cost 500} {fore -2}}
{"adn_destroyer_ita"            ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ita) n(10) g(d12) sc(55) b(v7) cw(2) cp(5)) {cost 1100} {fore -2}}

;같캛utton 3같

{"as37" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 ntb nt fl) s(ita) n(2) g(e1) sc(4.5) b(v3) cw(0) cp(5)) {cost 90} {fore -23}}
{"lince"  ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 43 n39 n40 n41 n42 n44 n45 n50 ntb nt fl) s(ita) n(2) g(e2) sc(5) b(v3) cw(0) cp(5)) {cost 100} {fore -23}}
{"as421" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e3) sc(6) b(v3) cw(0) cp(5)) {cost 120} {fore -23}}
{"lancia1zm" ("vs" c(0) t(ita_inf_div  ita_storm_div nseacombat all any 40 41 n39 n42 n43 n44 n45 n50 ntb nt fl) s(ita) n(5) g(e4)   sc(6.5) b(v3) cw(0) cp(5)) {cost 130} {fore -23}}
{"l335" ("v" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n1(1) n2(1) g(f1) sc(6.5) b(v3) cw(0) cp(5)) {cost 130} {fore -31}}
{"l335c" ("v" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n1(1) n2(1) g(f2) sc(7) b(v3) cw(0) cp(5)) {cost 140} {fore -31}}
{"as422" ("vs" c(0) t( ita_tank_div  nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 ntb nt fl) s(ita) n(3) g(e5) sc(7) b(v3) cw(0) cp(5)) {cost 140} {fore -34}}
{"ab40" ("vs" c(0) t(ita_inf_div ita_tank_div ita_storm_div nseacombat all any 40 41 n39 n42 n43 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e6) sc(7.5) b(v3) cw(0) cp(5)) {cost 150} {fore -23}}
{"fiataa35" ("vs" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e7)   sc(8) b(v3) cw(0) cp(5)) {cost 160} {fore -2}}
{"ab41" ("vs" c(0) t( ita_tank_div  nseacombat all any 41 42 43 n39 n40 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e8)  sc(9.5) b(v3) cw(0) cp(5)) {cost 190} {fore -34}}
{"l640"   ("v" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 tb tank_only fl) s(ita) n1(1) n2(1) g(f4) sc(9.5) b(v3) cw(0) cp(5)) {cost 190} {fore -31}}
{"l35lf"   ("v" c(0) t(ita_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 ntb nt fl) s(ita) n1(1) n2(1) g(f3) sc(10) b(v3) cw(0) cp(5)) {cost 200} {fore -31}}
{"ab43" ("vs" c(0) t( ita_tank_div  nseacombat all any n41 n42 43 n39 n40 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e9)  sc(10) b(v3) cw(0) cp(5)) {cost 200} {fore -34}}
{"l640fl"   ("v" c(0) t(ita_inf_div   nseacombat all any 41 42 43 n39 n40 n44 n45 n50 ntb nt fl) s(ita) n1(1) n2(1) g(f4) sc(10.5) b(v3) cw(0) cp(5)) {cost 210} {fore -31}}
{"fiat611" ("vs" c(0) t( ita_tank_div  nseacombat all any 40 41 n39 n42 n43 n44 n45 n50 ntb nt fl) s(ita) n(5) g(e10) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"as423" ("vs" c(0) t( ita_tank_div  nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 ntb nt fl) s(ita) n(4) g(e11) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}

;같캛utton 4같

{"m41c"  ("v" c(0) t( ita_tank_div  nseacombat all any 41 42 43 n39 n40 n44 n45 n50 tb tank_only fl) s(ita) n1(1) n2(1) g(h1) sc(9) b(v4) cw(0) cp(5)) {cost 180} {fore -37}}
{"m1139" ("v" c(0) t( ita_tank_div  nseacombat all any 40 41 42 43 n39 n44 n45 n50 tb tank_only fl) s(ita) n1(2) n2(1) g(h2) sc(10) b(v4) cw(0) cp(10)) {cost 200} {fore -37}}
{"m1340" ("v" c(0) t( ita_tank_div  nseacombat all any 40 41 42 43 n39 n44 n45 n50 tb tank_only fl) s(ita) n1(3) n2(1) g(h3) sc(12.5) b(v4) cw(0) cp(15)) {cost 250} {fore -37}}
{"m1441"  ("v" c(0) t( ita_tank_div  nseacombat all any 41 42 43 n39 n40 n44 n45 n50 tb tank_only fl) s(ita) n1(3) n2(1) g(h4) sc(13.5) b(v4) cw(0) cp(15)) {cost 270} {fore -37}}
{"m1542"  ("v" c(0) t( ita_tank_div  nseacombat all any 43 n39 n40 n41 n42 n44 n45 n50 tb tank_only fl) s(ita) n1(3) n2(1) g(h5) sc(14) b(v4) cw(0) cp(15)) {cost 280} {fore -37}}
{"pz3nita"  ("v" c(0) t( ita_tank_div  nseacombat all any  42 43 n39 n40 n41 n44 n45 n50 medium tb tank_only nfl) s(ita) n1(3) n2(1) g(h6) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -49}}
{"p40"  ("v" c(0) t( ita_tank_div  nseacombat all any 43 medium n39 n40 n41 n42 n44 n45 n50 rare tb tank_only nfl) s(ita) n1(3) n2(1) g(h7) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -49}}
{"pz4gita" ("v" c(0) t( ita_tank_div  nseacombat all any 43 medium one_only n39 n40 n41 n42 n44 n45 n50 tb tank_only nfl) s(ita) n1(3) n2(1) g(h8) sc(24) b(v4) cw(0) cp(15)) {cost 480} {fore -53}}

;같캛utton 5같

{"m4732" ("v" c(0) t( ita_tank_div  nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 tb tank_only fl) s(ita) n1(2) n2(1) g(j1) sc(12) b(v5) cw(0) cp(5)) {cost 240} {fore -43}} 
{"morris_cs8_6517" ("vs" c(0) t( ita_tank_div  nseacombat all any n40 41 42 43 n39 n44 n45 n50 rare2 ntb nt nfl) s(ita) n(4) g(j2) sc(13) b(v5) cw(0) cp(5)) {cost 260} {fore -43}}
{"m7518" ("v" c(0) t( ita_tank_div  nseacombat all any medium 41 42 43 n39 n40 n44 n45 n50 tb tank_only nfl) s(ita) n1(2) n2(1) g(j2)  sc(16) b(v5) cw(0) cp(5)) {cost 320} {fore -14}}
{"c50cma" ("vs" c(0) t( ita_tank_div  nseacombat all any 40 41 42 43 n39 n44 n45 n50 medium ntb nt nfl) s(ita) n(4) g(e12) sc(17.5) b(v5) cw(0) cp(5)) {cost 350} {fore -43}}
{"m7532" ("v" c(0) t( ita_tank_div  nseacombat all any medium 42 43 n39 n40 n41 n44 n45 n50 tb tank_only nfl) s(ita) n1(2) n2(1) g(j3)  sc(18) b(v5) cw(0) cp(10)) {cost 360} {fore -14}}
{"m7534" ("v" c(0) t( ita_tank_div  nseacombat all any medium 42 43 n39 n40 n41 n44 n45 n50 tb tank_only nfl) s(ita) n1(2) n2(1) g(j4)  sc(19.5) b(v5) cw(0) cp(10)) {cost 390} {fore -14}}
{"3ro" ("vs" c(0) t( ita_tank_div  nseacombat all any arty 42 43 n39 n40 n41 n44 n45 n50 heavy rare3 ntb nt nfl) s(ita) n(4) g(e12) sc(30) b(v5) cw(0) cp(5)) {cost 600} {fore -45}}
{"m7546" ("v" c(0) t( ita_tank_div  nseacombat all any medium n42 43 n39 n40 n41 n44 n45 n50 tb tank_only rare4 nfl) s(ita) n1(2) n2(1) g(j4)  sc(30) b(v5) cw(0) cp(10)) {cost 600} {fore -14}}
{"stug3gita" ("v" c(0) t( ita_tank_div  nseacombat all any medium one_only 43 n39 n40 n41 n42 n44 n45 n50 tb tank_only2 nfl) s(ita) n1(3) n2(1) g(j5)  sc(32.5) b(v5) cw(0) cp(15)) {cost 650} {fore -14}}
{"m9053" ("v" c(0) t( ita_tank_div  nseacombat all any heavy 42 43 n39 n40 n41 n44 n45 n50 tb tank_only2 rare1 nfl) s(ita) n1(3) n2(1) g(j6)  sc(35) b(v5) cw(0) cp(20)) {cost 700} {fore -1}}

;같캛utton 6같

{"mc_205" ("va" c(0) t(all any n39 n40 41 42 43 n44 n45 n50 nfl airborne ntb nt)	s(ita) n(1) g(d14) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"ju-87_ita"            ("va" c(0) t(  ita_storm_div all any arty n39 n40 41 42 43 n44 n45 n50  heavy nfl airborne ntb nt) 	s(ita) n(2) g(d4) sc(35) b(v6) cw(2) cp(5)) {cost 700} {fore -2}}
{"sm79"            ("va" c(0) t(  ita_storm_div all any arty n39 40 41 42 43 n44 n45 n50  heavy nfl airborne ntb nt) 	s(ita) n(4) g(d4) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
{"sm79_torpedo"            ("va" c(0) t(  ita_storm_div seacombat nall any arty n39 n40 n41 n42 n43 n44 n45 n50  heavy nfl ntb nt) 	s(ita) n(4) g(d4) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
