;----- POL -----


;같캧nfantry only같



;같캛utton 1같
{"horse_pol"              ("vs" c(0) t(pol_inf_div   all any 39 n40 n41 n42 n43 n44 n45 n50 fl  inf_only) s(pol) n(0) g(b0) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"cws"         ("vs" c(0) t(pol_inf_div   all any 39  inf_only n40 n41 n42 n43 n44 n45 n50  inf_only fl)              s(pol) n(2) g(b1) sc(3)  a(1) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"pf508"  ("vs" c(0) t(pol_inf_div   all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only fl) 			s(pol) n(2) g(b2) sc(3) a(1) b(v1) cw(0) cp(0)) {cost 60} {fore 0}}
{"wz34halftrack"	("vs" c(0) t(pol_tank_div pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 			s(pol) n(2) g(b2) sc(3) a(1) b(v1) cw(0) cp(0)) {cost 60} {fore 0}}
{"pf621_aa"  ("vs" c(0) t(pol_inf_div   all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only fl) 			s(pol) n(3) g(b3) sc(3.75) a(1) b(v1) cw(0) cp(0)) {cost 75} {fore 0}}
{"pf621_inf"  ("vs" c(0) t(pol_inf_div pol_tank_div pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only fl) 			s(pol) n(2) g(b4) sc(3.75) a(1) b(v1) cw(0) cp(0)) {cost 75} {fore 1}}
{"pf621_art"  ("vs" c(0) t(pol_inf_div pol_tank_div pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 			s(pol) n(2) g(b5) sc(7.5) a(1) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"pf621_eng"   ("vs" c(0) t(pol_inf_div pol_tank_div pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 			s(pol) n(2) g(b6) sc(9) a(1) b(v1) cw(0) cp(0)) {cost 180} {fore 1}}

{"studebakerus6_pol"             ("vs44" c(0) t(nall any n39 n40 n41 n42 n43 44 45 n50 nfl  inf_only) 			s(pol) n(2) g(b4) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"m72_pol"              ("vs44" c(0) t(pol_inf_div   nall any n39 n40 n41 n42 n43 44 45 n50 nfl  inf_only) 			s(pol) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"m3a1scout_pol"               ("vs44" c(0) t(pol_inf_div   nall any 44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt) 		s(pol) n(3) g(b2) sc(5.75) b(v1) cw(0) cp(0)) {cost 115} {fore -17}}
{"studebakerus6_pol_art"          ("vs44" c(0) t(nall any n39 n40 n41 n42 n43 44 45 n50 nfl tb tank_only) 			s(pol) n(2) g(b5) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"studebakerus6_pol_eng"   ("vs44" c(0) t(all any n39  n40 n41 n42 n43 44 45 n50 ntb nt nfl) 			s(pol) n(2) g(b6) sc(9) a(1) b(v1) cw(0) cp(0)) {cost 180} {fore 1}}

;같캛utton 2같

{"ckm_wz30_mgun"  ("vs" c(0) t(pol_inf_div  pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only fl) 		s(pol) n(2) g(c1) sc(3)  b(v2) cw(2) cp(5)) {cost 30} {fore -2}}
{"hotchkiss_mle1914_pol"  ("vs" c(0) t(pol_inf_div  pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only fl) 		s(pol) n(2) g(c1) sc(3.5)  b(v2) cw(2) cp(5)) {cost 45} {fore -2}}
("how" side(pol) name(how_ai1) c(0) c1(pf621_ai) c2(37mm_bofors_ai)  t(pol_inf_div n40 n41 n42 n43 n44 n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(250) f(1))
{"37mm_bofors"    ("vs" c(0) t(pol_inf_div   all any 39  n40 n41 n42 n43 n44 n45 n50  inf_only2 fl) 	        s(pol) n(2) g(c2) sc(12.5)  b(v2) cw(2) cp(5)) {cost 250} {fore -2}}
{"75mm_shneider_pol"    ("vs" c(0) t(pol_inf_div pol_tank_div pol_storm_div all any 39  artillery medium n40 n41 n42 n43 n44 n45 n50 ntb nt nfl) 	        s(pol) n(4) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -14}}
("how" side(pol) name(how_aa) c(0) c1(pf621) c2(bofors_pol) t(pol_inf_div   all any  39 n40 n41 n42 n43 n44 n45 n50 fl ntb nt) g(c5) b(v2) cost(310) f(-6))
("how" side(pol) name(how_e) c(0) c1(wz34halftrack) c2(75mm_aa_wz36)  t(pol_inf_div  pol_storm_div all any arty 39 medium n40 n41 n42 n43 n44 n45 n50 ntb nt nfl) g(c6) b(v2) cost(500) f(-14))


{"ds39_degtyaryov_pol"   ("vs44" c(0) t(pol_inf_div  pol_storm_div nall any n39 n40 n41 n42 n43 44 45 n50 nfl  inf_only) 		s(pol) n(2) g(c1) sc(5.5)  b(v2) cw(2) cp(5)) {cost 55} {fore -2}}
{"sg43_goryunov_pol"  ("vs44" c(0) t(pol_inf_div  pol_storm_div nall any n41 n42 n43 44 45 n50 nfl n39 n40  inf_only) 		s(pol) n(2) g(c1) sc(6)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
("how44" side(pol) name(how_ai4) c(0) c1(cckw353_pol_ai) c2(m42_pol_ai)  t(pol_inf_div n39 n40 n41 n42 n43 nfl nall any ai_cannon ntb nt) g(ai1) b(v2) cost(140) f(1))
{"m42_pol"              ("vs" c(0) t(pol_inf_div   nall any n39 n40 n41 n42 n43 44 45 n50 nfl  inf_only2) 			s(pol) n(2) g(c4) sc(7.5)  b(v2) cw(2) cp(5)) {cost 150} {fore -2}}
("how44" side(pol) name(how_aa3) c(0) c1(studebakerus6_tr) c2(k61_pol)  	t(pol_inf_div nall any heavyaa  n39 n40 n41 n42 n43 44 45 n50 nfl ntb nt) g(c7) b(v2) cost(250) f(-6))
("how44" side(pol) name(how_ai5) c(0) c1(cckw353_pol_ai) c2(zis3_pol_ai)  t(pol_inf_div pol_tank_div n39 n40 n41 n42 n43 nfl nall any ai_cannon ntb nt) g(ai2) b(v2) cost(255) f(1))
{"zis3_pol"             ("vs" c(0) t(pol_inf_div pol_tank_div pol_storm_div nall any n42 n43 44 45 n50 nfl n39 n40 n41 medium ntb nt) 			s(pol) n(4) g(c6) sc(12.75) b(v2) cw(2) cp(5)) {cost 255} {fore -14}}
("how44" side(pol) name(how_aa4) c(0) c1(studebakerus6_tr) c2(np_52k_pol) 	t(nseacombat artillery heavy n40 n41 n42 n43 44 45 n50 nfl nall any arty n39 ntb nt) g(c10) b(v2) cost(450) f(-14))


;같캛utton 7같

{"81mm_brandt_pol"         ("vs" c(0) t(pol_inf_div pol_tank_div  all any arty 39  n40 n41 n42 n43 n44 n45 n50  inf_only3 fl) 		s(pol) n(2) g(d1) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
("how" side(pol) name(how_ai2) c(0) c1(pf621_ai) c2(75mm_1897_pol_ai)  t(pol_inf_div pol_tank_div nseacombat n40 n41 n42 n43 n44 n45 n50 ai_cannon ntb nt) g(ai2) b(v7) cost(280) f(1))
{"75mm_1897_pol"        ("vs" c(0) t(pol_inf_div   all any arty 39 n40 n41 n42 n43 n44 n45 n50 ntb nt nfl) s(pol) n(4) g(d2) sc(15) b(v7) cw(0) cp(5)) {cost 300} {fore -3}}
("how" side(pol) name(how_ai3) c(0) c1(pf621_ai) c2(100mm_wz14_19p_ai)  t(pol_inf_div  pol_storm_div nseacombat n40 n41 n42 n43 n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(700) f(-1))
("how" side(pol) name(how_c) c(0) c1(pf621) c2(100mm_wz14_19p)  t(pol_inf_div pol_tank_div  all any arty 39  medium persize n40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(d3) b(v7) cost(700) f(-14))
("how" side(pol) name(how_a) c(0) c1(wz34halftrack) c2(105mm_m1913_pol)  t( pol_tank_div pol_storm_div all any arty 39 heavy n40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(c7) b(v7) cost(780) f(-14))
("how" side(pol) name(how_g) c(0) c1(wz34halftrack) c2(105mmwz29)  t( pol_tank_div pol_storm_div all any arty 39 heavy n40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(c7) b(v7) cost(790) f(-14))
("how" side(pol) name(how_d) c(0) c1(wz34halftrack) c2(120mm_wz1878_09_31)  t(pol_inf_div pol_tank_div  all any arty 39 medium persize n40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(d4) b(v7) cost(800) f(-14))
("how" side(pol) name(how_b) c(0) c1(wz34halftrack) c2(155mm_mle1917_pol)  t(pol_inf_div  pol_storm_div all any arty 39  heavy_art persize_heavy n40 n41 n42 n43 n44 n45 n50 ntb nt nfl) g(d5) b(v7) cost(900) f(-19))

{"82mm_bm_37_pol"             ("vs44" c(0) t(pol_inf_div pol_tank_div  nall any arty n42 n43 44 45 n50 nfl n39 n40 n41 inf_only3) 		s(pol) n(2) g(ca1) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
{"m43_pol"         ("vs44" c(0)  t(pol_inf_div   nall any arty n39 n40 n41 n42 n43 44 45 n50 nfl ntb nt) s(pol) n(2) g(ca2) sc(15.5)  b(v7) cw(0) cp(5)) {cost 310} {fore -3}}
{"pm38_pol"         ("vs44" c(0)  t(pol_inf_div  pol_storm_div n39 n40 n41 n42 n43 nall any arty 44 45 n50 nfl ntb nt) s(pol) n(2) g(ca3) sc(17.5)  b(v7) cw(0) cp(5)) {cost 175} {fore -9}}
("how44" side(pol) name(how_ai6) c(0) c1(cckw353_pol_ai) c2(m30_1938_pol_ai)  t(pol_inf_div  pol_storm_div n39 n40 n41 n42 n43 nall any ai_cannon nfl ntb nt) g(ai3) b(v7) cost(800) f(-1))
("how44" side(pol) name(how_f) c(0) c1(studebakerus6_tr) c2(m30_1938_pol)  t(pol_inf_div pol_tank_div  nall any arty medium  n39 n40 n41 n42 n43 44 45 n50 nfl persize ntb nt) g(ca6) b(v7) cost(800) f(-14))
("how44" side(pol) name(how_h) c(0) c1(studebakerus6_tr) c2(np_ml20_pol)	t(pol_inf_div  pol_storm_div nall any arty heavy_art  persize_heavy n39 n40 n41 n42 n43 44 45 n50 nfl ntb nt) g(ca7) b(v7) cost(850) f(-19))
{"isu152_pol"           ("v44"  c(0) t(  pol_storm_div nall any arty heavy  44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt) 	s(pol) n1(3) n2(1) g(f4) sc(65) b(v7) cw(0) cp(30)) {cost 1300} {fore -6.5}}


;같캛utton 3같

{"wz34"           ("v" c(0) t(pol_inf_div  pol_storm_div all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 		                s(pol) n1(1) n2(1)  g(e1) sc(7)  a(1) b(v3) cw(0) cp(5)) {cost 140} {fore -23}}
{"tks-mg"      	  ("v" c(0) t(pol_inf_div   all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 			s(pol) n1(1) n2(1) g(e2) sc(7.5) b(v3) cw(0) cp(5)) {cost 150} {fore -31}}
{"tks-20mm"       ("v" c(0) t( pol_tank_div  all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 				s(pol) n1(1) n2(1) g(e3) sc(11.25) b(v3) cw(0) cp(5)) {cost 225} {fore -37}}
{"wz34puteaux"    ("v" c(0) t( pol_tank_div  all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 				s(pol) n1(1) n2(1) g(e4) sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -34}}	
{"wz29"    ("v" c(0) t( pol_tank_div  all any 39  n40 n41 n42 n43 n44 n45 n50 ntb nt fl) 				s(pol) n1(4) n2(1) g(e5) sc(13) b(v3) cw(0) cp(5)) {cost 260} {fore -34}}

{"ba64_pol"             ("v44" c(0) t(pol_inf_div  pol_storm_div nall any n42 n43 44 45 n50 nfl n39 n40 n41 ntb nt) 			s(pol) n1(1) n2(1) g(d1) sc(8)  b(v3) cw(0) cp(5)) {cost 160} {fore -23}}
{"m17_pol"      	    ("v44" c(0) t(nall any n43 44 45 n50 nfl n39 n40 n41 n42 ntb nt) 	s(pol) n1(2) n2(1) g(e4) sc(11.25) b(v3) cw(0) cp(5)) {cost 225} {fore -34}}
{"t70_pol"              ("v44" c(0) t( pol_tank_div  nall any 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 			s(pol) n1(1) n2(1) g(d13) sc(14.5) b(v3) cw(0) cp(5)) {cost 290} {fore -37}}


;같캛utton 4같

{"vickersedw"   ("v" c(0) t( pol_tank_div  all any 39  medium n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 	        s(pol) n1(2) n2(1) g(f1) sc(7.5) b(v4) cw(0) cp(15)) {cost 150} {fore -37}} 
{"vickersejw"   ("v" c(0) t( pol_tank_div  all any 39  medium n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 		s(pol) n1(2) n2(1) g(f2) sc(12.5) b(v4) cw(0) cp(15)) {cost 250} {fore -37}} 	
{"7tp"         	("v" c(0) t( pol_tank_div  all any 39  medium n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 		s(pol) n1(2) n2(1) g(f3) sc(15) b(v4) cw(0) cp(15)) {cost 300} {fore -37}} 
{"r35_pol"          ("v" c(0) t( pol_tank_div  all any 39  medium n40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 		s(pol) n1(1) n2(1) g(f4) sc(16) b(v4) cw(0) cp(30)) {cost 320} {fore -37}} 

{"t34_2_pol"            ("v44" c(0) t( pol_tank_div  nall any medium 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 		s(pol) n1(3) n2(1) g(e5) sc(20) b(v4) cw(0) cp(15)) {cost 400} {fore -53}}	
{"m4a2_pol"            ("v44" c(0) t( pol_tank_div  nall any medium  n44 n45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 		s(pol) n1(3) n2(1) g(e2) sc(20) b(v4) cw(0) cp(15)) {cost 400} {fore -53}}
{"t34_3_pol"            ("v44" c(0) t( pol_tank_div  nall any medium 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only) 		s(pol) n1(3) n2(1) g(e5) sc(32.5) b(v4) cw(0) cp(15)) {cost 650} {fore -14}}	
{"kv85_pol"          ("v44" c(0) t(pol_storm_div nseacombat all any heavy 45 n50 nfl n39 n40 n41 n42 n43 n44 tb nt) 			s(pol) n1(3) n2(1) g(e6) sc(42.5) b(v4) cw(0) cp(30)) {cost 850} {fore -14}} 	
{"is2_pol"           	("v44" c(0) t(  pol_storm_div nall any heavy  44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 		s(pol) n1(4) n2(1) g(e8) sc(80.0) b(v4) cw(0) cp(30)) {cost 1600} {fore -2}} 	


;같캛utton 5같
{"pf621_75mm"        ("vs" c(0) t( pol_tank_div  all any 39 n40 n41 n42 n43 n44 n45 n50 rare1 ntb nt nfl) s(pol) n(3) g(h1) sc(14.5) b(v5) cw(0) cp(5)) {cost 290} {fore -34}}
{"np_t48_pol"               ("vs44" c(0) t(enp nseacombat all any n42 n43 44 45 n50  n39 n40 n41 medium ntb nt nfl) s(pol) n(4) g(h2) sc(13.5) b(v5) cw(0) cp(5)) {cost 270} {fore -43}}
{"su76_pol"             ("v44" c(0) t( pol_tank_div  nall any medium n43 44 45 n50 nfl n39 n40 n41 n42 tb tank_only) 		s(pol) n1(3) n2(1) g(f1) sc(15) b(v5) cw(0) cp(10)) {cost 300} {fore -45}}
{"su85_pol"             ("v44" c(0) t( pol_tank_div  nall any medium  44 45 n39 n40 n41 n42 n43 n50 nfl tb tank_only2) 		s(pol) n1(3) n2(1) g(f3) sc(27.5) b(v5) cw(0) cp(15)) {cost 550} {fore -14}} 
{"isu122_pol"           ("v44"  c(0) t(  pol_storm_div nall any heavy  44 45 n50 nfl n39 n40 n41 n42 n43 tb nt) 		s(pol) n1(3) n2(1) g(f4) sc(47.5) b(v5) cw(0) cp(30)) {cost 950} {fore -1}}


;같캛utton 6같
{"pzlp11"            ("va" c(0) t(all any 39 n40 n41 n42 n43 n44 n45 n50 nfl airborne ntb nt)			s(pol) n(1) g(d24) sc(25) b(v6) cw(2) cp(20)) {cost 500} {fore -2}}
{"pzlp23"            ("va" c(0) t(  pol_storm_div all any arty 39 n40 n41 n42 n43 n44 n45 n50 nfl airborne ntb nt)			s(pol) n(3) g(d5) sc(30) b(v6) cw(2) cp(20)) {cost 600} {fore -2}}

{"la5fn_pol"           ("va" c(0) t(nall any n39 n40 n41 n42 n43 44 45 n50 nfl airborne ntb nt)			s(pol) n(1) g(d19) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"il-2_pol"            ("va" c(0) t(  pol_storm_div nall any arty n39 n40 n41 n42 n43 44 45 n50  heavy nfl airborne ntb nt) 	s(pol) n(2) g(c16) sc(45) b(v6) cw(2) cp(5)) {cost 900} {fore -2}}


