;----- GRC -----


;같캧nfantry only같



;같캛utton 1같
{"horse_grc"              ("vs" c(0) t(grc_inf_div   n39 40 n41 n42 n43 n44 n45 n50 fl  inf_only) s(grc) n(0) g(b0) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"fiat618_inf"  ("vs" c(0) t(grc_inf_div grc_tank_div grc_storm_div all any n39 40 n41 n42 n43 n44 n45 n50  inf_only fl) 			s(grc) n(2) g(b2) sc(2.5) a(1) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"ford27"  ("vs" c(0) t(grc_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50  inf_only fl) 			s(grc) n(3) g(b1) sc(2.5) a(1) b(v1) cw(0) cp(0)) {cost 50} {fore 0}}
{"fiat618_art"  ("vs" c(0) t(grc_inf_div grc_tank_div grc_storm_div all any n39 40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 			s(grc) n(2) g(b3) sc(7.5) a(1) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"fiat618_eng"   ("vs" c(0) t(grc_inf_div grc_tank_div grc_storm_div all any n39 40 n41 n42 n43 n44 n45 n50 ntb ntb ntb nt fl) 			s(grc) n(2) g(b4) sc(9) a(1) b(v1) cw(0) cp(0)) {cost 180} {fore 1}}


;같캛utton 2같

{"hotchkiss_mle1914_grc"  ("vs" c(0) t(grc_inf_div  grc_storm_div all any n39 40 n41 n42 n43 n44 n45 n50  inf_only fl) 		s(grc) n(2) g(c1) sc(3)  b(v2) cw(2) cp(5)) {cost 30} {fore -2}}
{"13mm_hotchkiss_grc"  ("vs" c(0) t(grc_inf_div  grc_storm_div all any n39 40 n41 n42 n43 n44 n45 n50  inf_only fl) 		s(grc) n(2) g(c1) sc(3.5)  b(v2) cw(2) cp(5)) {cost 110} {fore -2}}
("how" side(grc) name(how_ai1) c(0) c1(fiat618_ai) c2(pak36_grc_ai)  t(grc_inf_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon ntb ntb ntb nt) g(ai1) b(v2) cost(150) f(1))
{"pak36_grc"    ("vs" c(0) t(grc_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50  inf_only2 fl) 	        s(grc) n(2) g(c2) sc(7.5)  b(v2) cw(2) cp(5)) {cost 150} {fore -2}}
{"20mm_flak_30"    ("vs" c(0) t(grc_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50  inf_only2 fl) 	        s(grc) n(2) g(c2) sc(10.5)  b(v2) cw(2) cp(5)) {cost 210} {fore -4}}
("how" side(grc) name(how_ai2) c(0) c1(fiat618_ai) c2(75mm_shneider_grc_ai)  t(grc_inf_div grc_tank_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon ntb ntb ntb nt) g(ai2) b(v2) cost(300) f(1))
{"75mm_shneider_grc"    ("vs" c(0) t(grc_inf_div grc_tank_div grc_storm_div all any n39  artillery 40 n41 n42 n43 n44 n45 n50 ntb nt nfl) 	        s(grc) n(4) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -14}}
("how" side(grc) name(how_c) c(0) c1(fiat618) c2(75mm_vickers_grc) t(grc_inf_div  grc_storm_div all any arty 40 heavy n39 n41 n42 n43 n44 n45 n50 medium nfl ntb nt) g(b5) b(v2) cost(600) f(-14))


;같캛utton 7같

{"mle_27_grc"         ("vs" c(0) t(grc_inf_div grc_tank_div  all any arty n39 40 n41 n42 n43 n44 n45 n50  inf_only3 fl) 		s(grc) n(2) g(d1) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
("how" side(grc) name(how_ai3) c(0) c1(fiat618_ai) c2(10cmfeldhaubtize_ai)  t(grc_inf_div  grc_storm_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(700) f(-1))
("how" side(grc) name(how_a) c(0) c1(fiat618) c2(10cmfeldhaubtize)  t(grc_inf_div grc_tank_div  all any arty n39 persize  medium 40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(d3) b(v7) cost(700) f(-14))
("how" side(grc) name(how_d) c(0) c1(fiat618) c2(120mm_grc)  t(grc_inf_div grc_tank_div  all any arty n39 medium persize 40 n41 n42 n43 n44 n45 n50 ntb nt fl) g(d4) b(v7) cost(800) f(-14))
("how" side(grc) name(how_b) c(0) c1(fiat618) c2(155mm_mle1917_grc)  t(grc_inf_div  grc_storm_div all any arty n39  heavy_art persize_heavy 40 n41 n42 n43 n44 n45 n50 ntb nt nfl) g(d5) b(v7) cost(900) f(-19))


;같캛utton 3같
{"universal_carrier_grc"  ("vs" c(0) t(grc_inf_div   all any n39 40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 			s(grc) n(2) g(e0) sc(2.5) a(1) b(v3) cw(0) cp(0)) {cost 50} {fore -31}}
{"l335_grc"         ("v" c(0) t(grc_inf_div   all any n39 40 n41 n42 43 44 n45 n50 fl ntb nt)  s(grc) n1(1) n2(1) g(e1)  sc(5.5) b(v3) cw(0) cp(5)) {cost 110} {fore -31}}
{"india"         ("v" c(0) t( grc_tank_div  all any n39 40 n41 n42 43 44 n45 n50 rare1 fl ntb nt)  s(grc) n1(1) n2(2) g(e2)  sc(6) b(v3) cw(0) cp(5)) {cost 120} {fore -34}}
{"ft17_grc"   ("v" c(0) t( grc_tank_div  all any n39  medium 40 n41 n42 n43 n44 n45 n50 tb tank_only fl) 	       s(grc) n1(1) n2(1) g(e3) sc(9.5) b(v3) cw(0) cp(10)) {cost 190} {fore -37}} 


;같캛utton 4같

{"cruisermk1_grc"       ("v" c(0)  t( grc_tank_div  all any n39 40 n41 n42 n43 n44 n45 n50 tb tank_only fl) s(grc) n1(4) n2(1) g(f0) sc(14)  b(v4) cw(0) cp(5)) {cost 280}  {fore -37}}


;같캛utton 6같

{"pzlp11_grc"            ("va" c(0) t(all any n39 40 n41 n42 n43 n44 n45 n50 nfl airborne ntb nt)	s(grc) n(1) g(e4) sc(25) b(v6) cw(2) cp(20)) {cost 500} {fore -2}}
{"potez633_grc"            ("va" c(0) t(  grc_storm_div all any arty n39 40 n41 n42 n43 n44 n45 n50 nfl airborne ntb nt) s(grc) n(2) g(d5) sc(30) b(v6) cw(2) cp(20)) {cost 600} {fore -2}}



