;----- Bulgaria -----


;같캧nfantry only같

;같캛utton 1같
{"horse_bul"              ("vs" c(0) t(bul_inf_div   40 41 42 43 n39 n44 n45 n50 fl  inf_only) s(bul) n(0) g(b0) sc(0.5) b(v1) cw(0) cp(0)) {cost 10} {fore 1}}
{"r12_bul"              ("vs" c(0) t(bul_inf_div   all any 40 41 42 43 n39 n44 n45 n50 fl  inf_only) s(bul) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"mercedesl3k_bul"     ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div 40 n41 n42 n43 n39 n44 n45 n50 nfl   inf_only) 		s(bul) n(2) g(b2) sc(4) b(v1) cw(2) cp(0)) {cost 80} {fore 1}}
{"mercedesl3k_bul_art"  ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div 40 n41 n42 n43 n39 n44 n45 n50 nfl tb tank_only tb) 		s(bul) n(2) g(b4) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"mercedesl3k_bul_eng"  ("vs" c(0) t(bul_inf_div bul_tank_div 40 n41 n42 n43 n39 n44 n45 n50 nfl   nt ntb) 		s(bul) n(2) g(b5) sc(12.5) b(v1) cw(0) cp(0)) {cost 250} {fore 1}}
{"fiat626"     ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div all any n40 41 42 43 n39 n44 n45 n50 fl   inf_only) 		s(bul) n(2) g(b2) sc(4) b(v1) cw(2) cp(0)) {cost 80} {fore 1}}
{"fiat626_bomb"  ("vs" c(0) t(bul_storm_div all any n41 42 43 n39 n40 n44 n45 n50 airborne nfl  nt ntb) 		s(bul) n(2) g(b4) sc(6) b(v1) cw(0) cp(0)) {cost 120} {fore 1}}
{"fiat626_art"  ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div all any n40 41 42 43 n39 n44 n45 n50 fl tb tank_only) 		s(bul) n(2) g(b4) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"fiat626_eng"  ("vs" c(0) t(bul_inf_div bul_tank_div all any n40 41 42 43 n39 n44 n45 n50 fl   nt ntb) 		s(bul) n(2) g(b5) sc(12.5) b(v1) cw(0) cp(0)) {cost 250} {fore 1}}

;같캛utton 2같

{"mg08_stan"      ("vs" c(0) t(bul_inf_div  bul_storm_div all any 40 41 42 43 n39 n44 n45 n50 fl  inf_only) s(bul) n(2) g(c1)  sc(4.5) b(v2) cw(0) cp(5)) {cost 45} {fore -2}}
("how" side(bul) name(how_ai1) c(0) c1(fiat626_ai) c2(pak36_bul_ai)  t(nseacombat n39 n44 n45 n50 ai_cannon nt ntb) g(ai1) b(v2) cost(150) f(1))
{"pak36_bul"      ("vs" c(0) t(bul_inf_div   all any 40 41 42 43 n39 n44 n45 n50 fl  inf_only2) s(bul) n(2) g(c3) sc(7.5) b(v2) cw(0) cp(5)) {cost 150} {fore -2}}
{"flak38_wheeled_bul"   ("vs" c(0) t(bul_inf_div   nseacombat all any n39 40 41 42 43 n44 n45 n50 fl nt ntb) 	s(bul) n(2) g(c2) sc(9.5) b(v2) cw(2) cp(5)) {cost 190} {fore -4}}
{"pak38_bul"        ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div all any 42 43 n39 n40 n41 n44 n45 n50 fl nt ntb) s(bul) n(4) g(c4)  sc(11.5) b(v2) cw(0) cp(5)) {cost 230} {fore -14}}
("how" side(bul) name(how_ai2) c(0) c1(fiat626_ai) c2(75mm_shneider_bul_ai)  t(bul_inf_div bul_tank_div nseacombat n39 n41 n42 n43 n44 n45 n50 ai_cannon nt ntb) g(ai2) b(v2) cost(300) f(1))
{"75mm_shneider_bul"    ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div all any n39  artillery 40 n41 n42 n43 n44 n45 n50 nt ntb nfl) 	        s(bul) n(4) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -14}}
("how" side(bul) name(how_c) c(0) c1(mercedesl3k_bul_tr) c2(flak18_bul) t(bul_inf_div  bul_storm_div all any arty 41 42 43 n44 n45 n50 nfl n39 n40 heavy nt ntb)  g(c8) b(v2) cost(710) f(-14))

;같캛utton 7같

{"81mm_sgrw_34_bul"       ("vs" c(0) t(bul_inf_div bul_tank_div bul_storm_div all any arty 41 42 43 n39 n40 n44 n45 n50 fl  inf_only3) s(bul) n(2) g(d1) sc(12.5) b(v7) cw(0) cp(5)) {cost 125} {fore -2}}
{"skoda_75mm_gebirgskanone"        ("vs" c(0) t(bul_inf_div   all any arty n39 40 41 42 43 n44 n45 n50 fl nt ntb) s(bul) n(4) g(d2) sc(14) b(v7) cw(0) cp(5)) {cost 280} {fore -3}}
{"77mm_fk_96"        ("vs" c(0) t(bul_inf_div   all any arty n39 40 41 42 43 n44 n45 n50 fl nt ntb) s(bul) n(4) g(d3) sc(16) b(v7) cw(0) cp(5)) {cost 320} {fore -3}}
("how" side(bul) name(how_ai3) c(0) c1(fiat626_ai) c2(lefh18early_bul_ai)  t(bul_inf_div  bul_storm_div nseacombat arty n39 n44 n45 n50 ai_cannon fl nt ntb) g(ai3) b(v7) cost(700) f(-1))
("how" side(bul) name(how_a) c(0) c1(mercedesl3k_bul_tr) c2(lefh18early_bul) t(bul_inf_div bul_tank_div  all any arty 40 41 42 43 n44 medium n39 n45 n50 fl persize nt ntb) g(d4) b(v7) cost(700) f(-14))
("how" side(bul) name(how_e) c(0) c1(mercedesl3k_bul_tr) c2(120mm_schneider)  t(bul_inf_div bul_tank_div  all any arty n39 40 41 42 n43 n44 n45 n50 medium nt ntb persize fl) g(d7) b(v7) cost(740) f(-14))
("how" side(bul) name(how_d) c(0) c1(mercedesl3k_bul_tr) c2(a19_bul) t(bul_inf_div bul_tank_div bul_storm_div all any arty 43 medium n39 n40 n41 n42 n44 n45 n50 fl persize nt ntb) g(d5) b(v7) cost(740) f(-14))
{"np_sig33_bul"         ("vs" c(0)  t(bul_inf_div  bul_storm_div 40 41 42 43 nall any arty n39 n44 n45 n50 nfl nt ntb heavy_art  persize_heavy) s(bul) n(2) g(d3) sc(38.5)  b(v7) cw(0) cp(0)) {cost 770} {fore -19}}
("how" side(bul) name(how_b) c(0) c1(mercedesl3k_bul_tr) c2(155mm_mle1917_bul) t(bul_inf_div   all any arty 40 41 42 43 n44  heavy_art persize_heavy n39 n45 n50 nfl nt ntb) g(d8) b(v7) cost(850) f(-5))


;같캛utton 3같
{"l335_bul" ("v" c(0) t(bul_inf_div   all any 40 41 42 43 n39 n44 n45 n50 nt ntb fl) s(bul) n1(1) n2(1) g(f1) sc(6.5) b(v3) cw(0) cp(5)) {cost 130} {fore -31}}
{"sdkfz223_bul"         ("v" c(0) t(bul_inf_div  bul_storm_div all any n39 n40 41 42 43 n44 n45 n50 fl nt ntb) 	s(bul) n1(1) n2(1) g(f2) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -23}}
{"sdkfz222_bul"         ("v" c(0) t( bul_tank_div  all any n39 40 41 42 43 n44 n45 n50 fl nt ntb) 	s(bul) n1(1) n2(1) g(f3) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"sdkfz232_bul"         ("v" c(0) t( bul_tank_div  n39 40 41 all any 42 n43 n44 n45 n50 fl nt ntb) 		s(bul) n1(3) n2(1) g(f4) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"vickers_bul"   ("v" c(0) t( bul_tank_div  all any n39 40 41 42 n43 n44 n45 n50 fl tb tank_only) 		s(bul) n1(2) n2(1) g(f5) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -37}} 	 
{"pzkpfw35t_bul"               ("v" c(0) t( bul_tank_div  all any 40 41 42 n43 n39 n44 n45 n50 fl nt tb) 		s(bul) n1(3) n2(1) g(f6)  sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -37}}
{"t11_bul"               ("v" c(0) t( bul_tank_div  all any 41 42 n43 n39 n40 n44 n45 n50 fl nt) 		s(bul) n1(3) n2(1) g(f6)  sc(13) b(v3) cw(0) cp(5)) {cost 260} {fore -37}}
{"pzkpfw38t_bul"        ("v" c(0) t( bul_tank_div  all any 40 41 42 43 n39 n44 n45 n50 fl tb tank_only) 		s(bul) n1(3) n2(1) g(f7)  sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -37}}
{"r35_bul"          ("v" c(0) t( bul_tank_div  all any 41 42 n39 n40 n43 n44 n45 n50 fl tb tank_only) 		s(bul) n1(1) n2(1) g(f8)  sc(16) b(v3) cw(0) cp(5)) {cost 320} {fore -37}}
{"h39_bul"          ("v" c(0) t( bul_tank_div  all any 41 42 43 n39 n40 n44 n45 n50 fl tb tank_only) 		s(bul) n1(1) n2(1) g(f9)  sc(16) b(v3) cw(0) cp(5)) {cost 320} {fore -37}}


;같캛utton 4같
{"s35_bul"             ("v" c(0)  t( bul_tank_div bul_storm_div all any medium n39 n40 41 42 43 n44 n45 n50 nfl rare1 tb tank_only)  s(bul) n1(2) n2(1) g(e5) sc(21.5) b(v4)  cw(0) cp(15)) {cost 430} {fore -49}}
{"pz4g_bul"         ("v" c(0) t( bul_tank_div bul_storm_div all any 42 43 n39 n40 n41 n44 n45 n50 nfl tb tank_only) 		s(bul) n1(3) n2(1) g(f4)  sc(24) b(v4) cw(0) cp(15)) {cost 480} {fore -53}}

;같캛utton 5같
{"m4732_bul" ("v" c(0) t( bul_tank_div bul_storm_div all any 42 43 n39 n40 n41 n44 n45 n50 rare2 tb tank_only fl) s(bul) n1(2) n2(1) g(j1) sc(12) b(v5) cw(0) cp(5)) {cost 240} {fore -45}} 
{"stug3g_bul"       ("v" c(0) t( bul_tank_div bul_storm_div all any 43 n39 n40 n41 n42 n44 n45 n50 nfl  tb tank_only2) 		s(bul) n1(3) n2(1) g(h3)  sc(32.5) b(v5) cw(0) cp(15)) {cost 650} {fore -14}}

;같캛utton 6같
{"bf109g_bul"            ("va" c(0) t(all any n39 n40 41 42 43 n44 n45 n50 nfl airborne nt ntb)		s(bul) n(1) g(f10) sc(25) b(v6) cw(2) cp(10)) {cost 500} {fore -2}}
{"ju-87_bul"            ("va" c(0) t(  bul_storm_div all any arty n39 n40 n41 42 43 n44 n45 n50 nfl airborne heavy nt ntb) 	s(bul) n(2) g(d6) sc(37.5) b(v6) cw(2) cp(5)) {cost 750} {fore -2}}
