;----- Germany -----




;같캧nfantry only같



;같캛utton 1같
{"kettenkard"              ("vs" c(0) t(ger_inf_div   nseacombat all any n39 40 41 42 43 44 45 n50 fl  inf_only) 			s(ger) n(1) g(b1) sc(1.5) b(v1) cw(0) cp(0)) {cost 30} {fore 1}}
{"krupp"       ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any 39 40 41 42 n43 n44 n45 n50 fl inf_only) s(ger) n(1) g(b2) sc(2) b(v1) cw(0) cp(0)) {cost 40} {fore 1}}
{"np_opel_39"         ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat nall any supply 39 n40 n41 n42 n43 n44 n45 n50 nfl ntb inf_only) 			s(ger) n(2) g(b4) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"np_opel"         ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any supply n39 40 41 42 43 44 45 n50 fl ntb inf_only) 			s(ger) n(2) g(b4) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}
{"np_sdkfz8"	("vs" c(0) t(ger_tank_div ger_storm_div nseacombat all any 39 40 41 42 43 44 45 n50 tb tank_only fl) 	s(ger) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"r12"              ("vs" c(0) t(ger_inf_div   nseacombat all any 39 40 41 42 43 44 45 n50 fl  inf_only) 			s(ger) n(2) g(b1) sc(3) b(v1) cw(0) cp(0)) {cost 60} {fore 1}}
{"schwimmwagen"       ("vs" c(0) t(ger_inf_div   nseacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl inf_only) s(ger) n(3) g(b2) sc(5) b(v1) cw(0) cp(0)) {cost 100} {fore 0}}
{"np_kubel_mg"       ("vs" c(0) t(ger_inf_div   nseacombat all any n39 40 41 42 43 44 45 n50 fl inf_only) s(ger) n(3) g(b2) sc(5.5) b(v1) cw(0) cp(0)) {cost 110} {fore 0}}



{"np_sdkfz250_1"       ("v" c(0) t(ger_inf_div   nseacombat all any 40 41 42 43 n39 n44 n45 n50 fl ntb nt) 		s(ger) n1(1) n2(3) g(b3) sc(6) b(v1) cw(0) cp(0)) {cost 120} {fore -17}}
{"np_sdkfz251_1"       ("v" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat n39 40 41 42 43 nall any n44 n45 n50 fl ntb nt) 		s(ger) n1(1) n2(1) g(b3) sc(6.5) b(v1) cw(0) cp(0)) {cost 130} {fore -17}}
{"np_sdkfz251_39"       ("v" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat 39 n40 n41 n42 n43 nall any n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(1) g(b3) sc(6.5) b(v1) cw(0) cp(0)) {cost 130} {fore -17}}
{"np_opel_bomb"      ("vs" c(0) t(ger_storm_div nseacombat all any supply 39 40 41 42 43 44 45 n50 airborne nfl ntb nt) 			s(ger) n(2) g(b5) sc(7) b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"sdkfz251_1"       ("v" c(0) t(ger_inf_div  ger_tank_div ger_storm_div nseacombat all any  44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt) 		s(ger) n1(1) n2(1) g(b3) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore -17}}
{"np_opel_art"      ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any supply n39 40 41 42 43 44 45 n50 fl tb tank_only) 			s(ger) n(2) g(b5) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"np_opel_39_art"      ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat nall any supply 39 n40 n41 n42 n43 n44 n45 n50 nfl tb tank_only) 			s(ger) n(2) g(b5) sc(7.5) b(v1) cw(0) cp(0)) {cost 150} {fore 1}}
{"np_opel_eng"      ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any supply n39 40 41 42 43 44 45 n50 fl ntb nt) 			s(ger) n(2) g(b6) sc(12.5) b(v1) cw(0) cp(0)) {cost 250} {fore 1}}
{"np_opel_39_eng"      ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat nall any supply 39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 			s(ger) n(2) g(b6) sc(12.5) b(v1) cw(0) cp(0)) {cost 250} {fore 1}}
{"boat_ger"   ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 			s(ger) n(3) g(b6) sc(2.5) b(v1) cw(0) cp(0)) {cost 50} {fore 1}}



;같캛utton 2같
{"mg34_lafette"        ("vs" c(0) t(ger_inf_div  ger_storm_div nseacombat all any 39 40 41 42 43 44 45 n50 fl inf_only) 		s(ger) n(2) g(c1) sc(6)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
{"mg42_lafette"        ("vs" c(0) t(ger_inf_div  ger_storm_div nseacombat all any 42 43 44 45 n50 fl n39 n40 n41 inf_only) 		s(ger) n(2) g(c1) sc(6)  b(v2) cw(2) cp(5)) {cost 60} {fore -2}}
("how" side(ger) name(how_ai1) c(0) c1(np_mercedesl3000_ai) c2(pak36_ai)  t(ger_inf_div ger_tank_div nseacombat n45 n50 ai_cannon ntb nt) g(ai1) b(v2) cost(130) f(1))
{"pak36"         ("vs" c(0) t(ger_inf_div   nseacombat all any 39 40 41 42 43 44 n45 n50 fl  inf_only2) 			s(ger) n(2) g(c3) sc(6.5)  b(v2) cw(2) cp(5)) {cost 130} {fore -2}}
{"np_pzb41"   ("vs" c(0) t(ger_inf_div   nseacombat 41 42 43 nall any n39 n40 n44 n45 n50 fl ntb nt) 		s(ger) n(2) g(c2) sc(7.5) b(v2) cw(2) cp(5)) {cost 150} {fore -2}}
{"pak41-le"         ("vs" c(0) t(ger_inf_div   nseacombat all any n39 n40 41 42 n43 n44 n45 n50 fl  ntb nt) 			s(ger) n(2) g(c4) sc(9)  b(v2) cw(2) cp(5)) {cost 180} {fore -2}}
{"flak38_wheeled"   ("vs" c(0) t(ger_inf_div   nseacombat all any 39 40 41 42 43 44 45 n50 fl ntb nt) 		s(ger) n(2) g(c2) sc(9.5) b(v2) cw(2) cp(5)) {cost 190} {fore -4}}
{"pak37-t"         ("vs" c(0) t(ger_inf_div   nseacombat all any 39 40 41 n42 n43 n44 n45 n50 fl  ntb nt) 			s(ger) n(2) g(c4) sc(10)  b(v2) cw(2) cp(5)) {cost 200} {fore -2}}
{"20mm_flakvierling_38"   ("vs" c(0) t(ger_inf_div   nseacombat all any n39 n40 41 42 43 44 45 n50 fl ntb nt) 		s(ger) n(2) g(c2) sc(11.5) b(v2) cw(2) cp(5)) {cost 230} {fore -4}}
{"pak38"            ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any 41 42 43 44 n39 n40 n45 n50 fl ntb nt) 			s(ger) n(4) g(c4) sc(11.5) b(v2) cw(2) cp(5)) {cost 230} {fore -14}}
{"37mm_flak_36"         ("vs" c(0) t(ger_inf_div   nseacombat all any 39 40 41 42 43 44 45 n50 fl  ntb nt) 			s(ger) n(2) g(c4) sc(15)  b(v2) cw(2) cp(5)) {cost 300} {fore -6}}
{"np_pak36r"            ("vs" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat n41 nall any n39 n40 42 43 44 n45 n50 medium nfl ntb nt) 		s(ger) n(4) g(c5) sc(20) b(v2) cw(2) cp(5)) {cost 400} {fore -14}}
("how" side(ger) name(how_ai2) c(0) c1(np_mercedesl3000_ai) c2(np_pak40_ai)  t(ger_inf_div ger_tank_div  ger_storm_div nseacombat n39 n40 n41 n50 ai_cannon ntb nt) g(ai2) b(v2) cost(420) f(1))
{"np_pak40"            ("vs" c(0) t( ger_tank_div  nseacombat all any 42 43 44 45 n50 nfl medium n39 n40 n41 ntb nt) 	s(ger) n(4) g(c6) sc(21) b(v2) cw(2) cp(5)) {cost 420} {fore -29}}
{"raketenwerfer"           ("vs"  c(0) t(nseacombat all any arty n41 n42 43 44 45 n50 nfl artillery rocket one_only1 n39 n40 ntb nt) 	s(ger) n(2) g(c13) sc(25) b(v2) cw(0) cp(10)) {cost 500} {fore -14}}
("how" side(ger) name(how_f) c(0) c1(np_sdkfz8) c2(flak36a) 	t(ger_inf_div  ger_storm_div nseacombat all any arty 40 41 42 43 44 45 n50 heavyaa heavy nfl n39 ntb nt) g(c7) b(v2) cost(700) f(-14))
("how" side(ger) name(how_g) c(0) c1(np_sdkfz8) c2(pak43) 		t(ger_inf_div  ger_storm_div nseacombat all any 44 45 n50 nfl heavy_art one_only n39 n40 n41 n42 n43 ntb nt) g(c8) b(v2) cost(950) f(-14))
("how" side(ger) name(how_h) c(0) c1(np_sdkfz8) c2(np_pak44) 		t(ger_inf_div nseacombat 44 45 n50 nfl heavy_art one_only nall any arty n39 n40 n41 n42 n43 ntb nt) g(c9) b(v2) cost(1000) f(-14))

;같캛utton 7같

{"81mm_brandt_ger"           ("vs" c(0) t(ger_inf_div ger_tank_div  nseacombat all any arty 39 40 41 n42 n43 n44 n45 n50 fl  inf_only3) 		s(ger) n(2) g(c01) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
{"81mm_sgrw_34"           ("vs" c(0) t(ger_inf_div ger_tank_div  nseacombat all any arty n39 n40 41 42 43 44 45 n50 fl  inf_only3) 		s(ger) n(2) g(c01) sc(12.5) b(v7) cw(2) cp(5)) {cost 125} {fore -2}}
{"75mm_leig18"         ("vs" c(0)  t(ger_inf_div   nseacombat 39 40 41 42 43 nall any arty n44 n45 n50 fl ntb nt) s(ger) n(4) g(c00) sc(16)  b(v7) cw(0) cp(5)) {cost 320} {fore -3}}
{"granatwerfer42"         ("vs" c(0)  t(ger_inf_div  ger_storm_div nseacombat n39 n40 n41 n42 43 all any arty 44 45 n50 fl ntb nt) s(ger) n(2) g(ca3) sc(18)  b(v7) cw(0) cp(5)) {cost 180} {fore -9}}
{"np_sdkfz250_7"       ("vs" c(0) t(ger_inf_div  ger_storm_div nseacombat 41 42 43 all any arty n39 n40 44 n45 n50 fl ntb nt) 		s(ger) n(4) g(c02) sc(18.5) b(v7) cw(0) cp(5)) {cost 370} {fore -9}}
{"stug3c"           ("v" c(0) t(ger_storm_div ger_tank_div  nseacombat n40 41 medium all any arty n39 n42 n43 n44 n45 n50 fl tb tank_only) 	s(ger) n1(3) n2(1) g(c06) sc(20) b(v7) cw(0) cp(15)) {cost 400} {fore -9}} 
{"sdkfz303"           ("vs"  c(0) t(  ger_tank_div nseacombat all any arty 42 43 44 45 n50 nfl artillery n39 n40 n41 ntb nt) 	s(ger) n(0) g(c10) sc(20.0) b(v7) cw(0) cp(5)) {cost 400} {fore -6.5}}
{"lfh16"         ("vs" c(0)  t(ger_inf_div ger_tank_div  nseacombat 39 40 n41 n42 n43 nall any arty n44 n45 n50 heavy_art persize_heavy nfl ntb nt) s(ger) n(4) g(c02) sc(25)  b(v7) cw(0) cp(0)) {cost 500} {fore -14}}
{"stug3a"           ("v" c(0) t(ger_storm_div ger_tank_div  nseacombat 40 n41 medium all any arty n39 n42 n43 n44 n45 n50 fl tb tank_only) 	s(ger) n1(3) n2(1) g(c06) sc(27.5) b(v7) cw(0) cp(15)) {cost 550} {fore -9}} 
{"np_sig33"         ("vs" c(0)  t(ger_inf_div  ger_storm_div nseacombat 39 40 41 42 43 nall any arty n44 n45 n50 heavy_art persize_heavy nfl ntb nt) s(ger) n(4) g(c02) sc(30)  b(v7) cw(0) cp(0)) {cost 600} {fore -19}}
{"sturmpz1"       ("v" c(0) t( ger_tank_div  nseacombat 40 41 persize_spg heavy_art nall any arty n39 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n1(2) n2(1) g(c02) sc(32.5) b(v7) cw(0) cp(5)) {cost 650} {fore -14}}
{"nebelwerfer41"           ("vs"  c(0) t(ger_inf_div  ger_storm_div nseacombat all any arty 41 42 43 44 45 n50 nfl artillery rocket one_only1 n39 n40 ntb nt) 	s(ger) n(3) g(c13) sc(35) b(v7) cw(0) cp(10)) {cost 700} {fore -19}}
{"sig33b"           ("v" c(0) t(  ger_storm_div nseacombat all any arty 43 44 n45 n50 nfl heavy_art heavy persize_heavy n39 n40 n41 n42 ntb nt) 	s(ger) n1(4) n2(1) g(c06) sc(37.5) b(v7) cw(0) cp(15)) {cost 750} {fore -6.5}}
("how" side(ger) name(how_d) c(0) c1(np_opel_halftrack) c2(lefh18early)  	t(ger_inf_div  ger_storm_div nseacombat nall any arty 39 40 n41 n42 n43 n44 n45 n50 nfl  medium persize ntb nt) g(c03) b(v7) cost(750) f(-14))
("how" side(ger) name(how_ai3) c(0) c1(np_mercedesl3000_ai) c2(lefh18_ai)  t(ger_inf_div  ger_storm_div nseacombat n39 n40 n50 ai_cannon arty fl ntb nt) g(ai3) b(v7) cost(750) f(-1))
("how" side(ger) name(how_b) c(0) c1(np_opel_halftrack) c2(lefh18)  	t(ger_inf_div  ger_storm_div nseacombat all any arty n39 n40 41 42 43 44 45 n50 fl  medium persize ntb nt) g(c03) b(v7) cost(750) f(-14))
("how" side(ger) name(how_a) c(0) c1(steyr_rso) c2(sfh18) 		t(ger_inf_div  ger_storm_div nseacombat all any arty 39 40 41 42 43 44 45 n50 nfl heavy_art persize_heavy ntb nt) g(c04) b(v7) cost(760) f(-19))
{"np_sdkfz135_1"       ("v" c(0) t( ger_tank_div  nseacombat rare2 42 n43 heavy_art nall any arty n39 n40 n41 n44 n45 n50 persize_heavy nfl ntb nt) 		s(ger) n1(3) n2(1) g(c05) sc(38) b(v7) cw(0) cp(5)) {cost 760} {fore -14}}
{"stuh42"    	("v" c(0) t( ger_tank_div  nseacombat all any arty 43 44 45 n50 nfl  medium persize_spg n39 n40 n41 n42 ntb nt)	s(ger) n1(3) n2(1) g(f9) sc(40) b(v7) cw(0) cp(30)) {cost 800} {fore -14}} 
{"wespe"            ("v" c(0) t( ger_tank_div  nseacombat all any arty 43 44 45 n50 nfl  medium persize_spg n39 n40 n41 n42 ntb nt) 			s(ger) n1(3) n2(1) g(c07) sc(40) b(v7) cw(0) cp(5)) {cost 800} {fore -14}}
{"grille"       ("v" c(0) t( ger_tank_div  nseacombat rare2 n42 43 heavy_art nall any arty n39 n40 n41 n44 n45 n50 persize_heavy nfl ntb nt) 		s(ger) n1(3) n2(1) g(c05) sc(45) b(v7) cw(0) cp(5)) {cost 900} {fore -14}}
{"np_sdkfz4"           ("vs"  c(0) t(ger_inf_div  ger_storm_div nseacombat all any arty 43 44 45 n50 nfl artillery rocket one_only1 n39 n40 n41 n42 ntb nt) 	s(ger) n(2) g(c11) sc(45) b(v7) cw(0) cp(10)) {cost 900} {fore -19}}
{"hummel"           ("v" c(0) t(  ger_storm_div nseacombat all any arty 43 44 45 n50 nfl heavy_art heavy persize_heavy n39 n40 n41 n42 ntb nt) 	s(ger) n1(3) n2(1) g(c08) sc(50) b(v7) cw(0) cp(15)) {cost 1000} {fore -6.5}}
{"brummbar"           ("v" c(0) t(  ger_storm_div nseacombat all any arty 43 44 45 n50 nfl heavy_art heavy persize_heavy n39 n40 n41 n42 ntb nt) 	s(ger) n1(3) n2(1) g(c09) sc(52) b(v7) cw(0) cp(15)) {cost 1040} {fore -6.5}}
{"np_sdkfz251_1w"         ("vs"  c(0) t(  ger_storm_div nseacombat 41 42 43 heavy_art one_only1 rocket nall any arty n39 n40 n44 n45 n50 nfl ntb nt) 	s(ger) n(3) g(c12) sc(55) b(v7) cw(0) cp(10)) {cost 1100} {fore -9}}
("how" side(ger) name(how_i) c(0) c1(np_sdkfz8) c2(morser18) 		t(nseacombat all any arty heavy_art one_only 39 40 41 42 43 44 45 n50 nfl ntb nt) g(c13) b(v7) cost(1800) f(-5))
{"sturmtiger"           ("vs"  c(0) t(ger_inf_div   nseacombat all any arty 44 45 n50 nfl one_only heavy_art n39 n40 n41 n42 n43 ntb nt) 	s(ger) n(3) g(c14) sc(110) b(v7) cw(0) cp(20)) {cost 2200} {fore -5}}
{"karlthor"           ("vs"  c(0) t(ger_inf_div   nseacombat n41 n42 n43 one_only heavy_art all any arty n39 n40 n44 n45 n50 nfl ntb nt) 	s(ger) n(3) g(c15) sc(150) b(v7) cw(0) cp(30)) {cost 3000} {fore -5}}
{"u-class"            ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n(4) g(c16) sc(25) b(v7) cw(2) cp(10)) {cost 500} {fore -2}}
{"destroyer_k_ger"            ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n(4) g(c16) sc(35) b(v7) cw(2) cp(15)) {cost 700} {fore -2}}
{"adn_destroyer_ger"            ("vm" c(0) t(seacombat nall any n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n(9) g(c16) sc(55) b(v7) cw(2) cp(30)) {cost 1100} {fore -2}}


;같캛utton 3같

{"pz1b"             ("v" c(0) t(ger_inf_div   nseacombat all any n39 40 arcade 41 n42 n43 n44 n45 n50 fl ntb nt) 		s(ger) n1(1) n2(1) g(d1) sc(9)  b(v3) cw(0) cp(5)) {cost 180} {fore -31}}
{"pz1b_39"             ("v" c(0) t(ger_inf_div   nseacombat nall any 39 n40 arcade n41 n42 n43 n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(1) g(d1) sc(9)  b(v3) cw(0) cp(5)) {cost 180} {fore -31}}
{"sdkfz223"         ("v" c(0) t(ger_inf_div  ger_storm_div nseacombat all any n39 40 41 42 43 44 45 n50 fl ntb nt) 	s(ger) n1(1) n2(1) g(d2) sc(9)  b(v3) cw(0) cp(5)) {cost 180} {fore -23}}
{"sdkfz221"         ("v" c(0) t(nseacombat nall any 39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n1(1) n2(1) g(d2) sc(9)  b(v3) cw(0) cp(5)) {cost 180} {fore -23}}
{"np_sdkfz250_10"       ("v" c(0) t( ger_tank_div  nseacombat 41 42 43 nall any n39 n40 n44 n45 n50 fl ntb nt) 		s(ger) n1(1) n2(3) g(d5) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"np_sdkfz251_10"       ("v" c(0) t( ger_tank_div  nseacombat all any 40 41 42 n39 n43 n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(2) g(d12) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -34}}
{"pz1"         	    ("v" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat n39 40 41 arcade nall any n42 n43 n44 n45 n50 fl ntb nt) 		s(ger) n1(2) n2(1) g(d14) sc(11) b(v3) cw(0) cp(5)) {cost 220} {fore -41}}
{"np_sdkfz231"         ("v" c(0) t( ger_tank_div  nseacombat n39 40 41 nall any n42 n43 n44 n45 n50 fl ntb nt) 		s(ger) n1(3) n2(1) g(d3) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"np_sdkfz231_39"         ("v" c(0) t( ger_tank_div  nseacombat 39 n40 n41 nall any n42 n43 n44 n45 n50 nfl ntb nt) 		s(ger) n1(3) n2(1) g(d3) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"sdkfz231_8rad"         ("v" c(0) t( ger_tank_div  nseacombat n39 40 41 nall any n42 n43 n44 n45 n50 nfl ntb nt) 		s(ger) n1(3) n2(1) g(d4) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"sdkfz231_8rad_39"         ("v" c(0) t( ger_tank_div  nseacombat 39 n40 n41 nall any n42 n43 n44 n45 n50 nfl ntb nt) 		s(ger) n1(3) n2(1) g(d4) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"sdkfz222"         ("v" c(0) t( ger_tank_div  nseacombat all any n39 40 41 42 43 44 45 n50 fl ntb nt) 	s(ger) n1(2) n2(1) g(d6) sc(11.5) b(v3) cw(0) cp(5)) {cost 230} {fore -34}}
{"sdkfz222_39"         ("v" c(0) t( ger_tank_div  nseacombat nall any 39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n1(1) n2(1) g(d6) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"pz2c"             ("v" c(0) t( ger_tank_div  nseacombat n39 40 n41 nall any n42 n43 n44 n45 n50 fl ntb nt) 				s(ger) n1(2) n2(1) g(d7) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -37}}
{"pz2c_39"             ("v" c(0) t( ger_tank_div  nseacombat 39 n40 n41 nall any n42 n43 n44 n45 n50 nfl ntb nt) 				s(ger) n1(2) n2(1) g(d7) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -37}}
{"sdkfz301wanze"    ("vs"  c(0) t(ger_inf_div  ger_storm_div nseacombat 45 n50 nfl rocket nall any rare4 n39 n40 n41 n42 n43 n44 ntb nt) 	s(ger) n(2) g(d22) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -19}}
{"np_sdkfz250_9"       ("v" c(0) t( ger_tank_div  nseacombat 43 nall any n39 n40 n41 n42 n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(2) g(d8) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"np_sdkfz250_11"       ("v" c(0) t( ger_tank_div  nseacombat 41 42 43 nall any n39 n40 n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(3) g(d9) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"sdkfz221_pzb"         ("v" c(0) t(nseacombat all any n39 n40 41 42 n43 n44 n45 n50 fl ntb nt) 	s(ger) n1(2) n2(1) g(d6) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"pz2l"             ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 fl n39 n40 n41 n42 n43 tb nt) 				s(ger) n1(2) n2(1) g(d10) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -37}}
{"np_sdkfz251_17"       ("v" c(0) t( ger_tank_div  nseacombat 40 41 42 43 nall any n39 n44 n45 n50 fl ntb nt)      		s(ger) n1(1) n2(2) g(d18) sc(12) b(v3) cw(0) cp(5)) {cost 240} {fore -34}}
{"pz2f"             ("v" c(0) t( ger_tank_div  nseacombat n39 n40 41 nall any 42 n43 n44 n45 n50 fl tb nt) 				s(ger) n1(2) n2(1) g(d7) sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -37}}
{"np_sdkfz234_1"         ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 fl n39 n40 n41 n42 n43 ntb nt)   			s(ger) n1(2) n2(1) g(d16) sc(12.5) b(v3) cw(0) cp(5)) {cost 250} {fore -34}}
{"np_sdkfz251_9"       ("v" c(0) t( ger_tank_div  nseacombat all any 42 43 n39 n40 n41 n44 n45 n50 nfl ntb nt) 		s(ger) n1(1) n2(2) g(d15) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -35}}
{"sdkfz7_1"       ("vs" c(0) t(nseacombat all any 41 42 43 44 45 n50 fl n39 n40 ntb nt)      		s(ger) n(4) g(d19) sc(14) b(v3) cw(0) cp(5)) {cost 280} {fore -41}}
{"np_sdkfz234_3"         ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt)   			s(ger) n1(2) n2(1) g(d17) sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -35}}
{"welberwind"       ("v" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any 44 45 n50 fl n39 n40 n41 n42 n43 ntb nt)      		s(ger) n1(3) n2(1) g(d19) sc(15) b(v3) cw(0) cp(5)) {cost 300} {fore -41}}
{"np_sdkfz251_16"       ("v" c(0) t( ger_tank_div  nseacombat n40 41 42 n43 nall any n39 n44 n45 n50 fl ntb nt)      		s(ger) n1(4) n2(1) g(d18f) sc(15.5) b(v3) cw(0) cp(5)) {cost 310} {fore -34}}
{"np_sdkfz234"         ("v" c(0) t( ger_tank_div  nseacombat all any 43 44 45 n50 fl n39 n40 n41 n42 ntb nt)   			s(ger) n1(2) n2(1) g(d20) sc(16) b(v3) cw(0) cp(5)) {cost 320} {fore -35}}
{"ostwind"       	("v" c(0) t(ger_inf_div ger_tank_div ger_storm_div nseacombat all any 44 45 n50 nfl n39 n40 n41 n42 n43 ntb nt)      		s(ger) n1(3) n2(1) g(d21) sc(17.5) b(v3) cw(0) cp(5)) {cost 350} {fore -41}}
{"pz3m"             ("v" c(0) t( ger_tank_div  nseacombat all any 41 42 43 44 45 n50 fl deminer n39 n40 ntb nt) 			s(ger) n1(1) n2(0) g(d23) sc(12.5) b(v3) cw(0) cp(0)) {cost 250} {fore -2}}

;같캛utton 4같
{"pzkpfw35t"         	    ("v" c(0) t( ger_tank_div  nseacombat n39 40 nall any n41 n42 n43 n44 n45 n50 fl tb tank_only) 		s(ger) n1(3) n2(1) g(e0) sc(12.5) b(v4) cw(0) cp(5)) {cost 250} {fore -37}}
{"pzkpfw35t_39"         	    ("v" c(0) t( ger_tank_div  nseacombat 39 n40 nall any n41 n42 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(3) n2(1) g(e0) sc(12.5) b(v4) cw(0) cp(5)) {cost 250} {fore -37}}
{"pzkpfw38t_b"         	    ("v" c(0) t( ger_tank_div  nseacombat 40 41 42 nall any n39 n43 n44 n45 n50 fl tb tank_only) 		s(ger) n1(3) n2(1) g(e0) sc(14) b(v4) cw(0) cp(5)) {cost 280} {fore -37}}
{"pzkpfw38t_39"         	    ("v" c(0) t( ger_tank_div  nseacombat n40 n41 n42 nall any 39 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(3) n2(1) g(e0) sc(13) b(v4) cw(0) cp(5)) {cost 260} {fore -37}}
{"pz3e"             ("v" c(0) t( ger_tank_div  nseacombat n39 40 medium nall any n41 n42 n43 n44 n45 n50 nfl tb tank_only) 	s(ger) n1(3) n2(1) g(e1) sc(15) b(v4) cw(0) cp(15)) {cost 300} {fore -49}}
{"pz3e_39"             ("v" c(0) t( ger_tank_div  nseacombat 39 n40 medium nall any n41 n42 n43 n44 n45 n50 nfl tb tank_only) 	s(ger) n1(3) n2(1) g(e1) sc(15) b(v4) cw(0) cp(15)) {cost 300} {fore -49}}
{"pz3f"             ("v" c(0) t( ger_tank_div  nseacombat 41 medium nall any n39 n40 n42 n43 n44 n45 n50 fl tb tank_only) 	s(ger) n1(3) n2(1) g(e1) sc(15.5) b(v4) cw(0) cp(15)) {cost 310} {fore -49}}
{"s35_ger"             ("v" c(0)  t( ger_tank_div  all any n40 medium n39 41 42 n43 n44 n45 n50 nfl tb tank_only)  s(ger) n1(2) n2(1) g(e2) sc(15.5) b(v4)  cw(0) cp(15)) {cost 310} {fore -49}}
{"pz3j"             ("v" c(0) t( ger_tank_div  nseacombat 41 medium nall any n39 n40 n42 n43 n44 n45 n50 fl tb tank_only) 	s(ger) n1(3) n2(1) g(e1) sc(16.5) b(v4) cw(0) cp(15)) {cost 330} {fore -49}}
{"pz4c"             ("v" c(0) t( ger_storm_div  nseacombat 39 medium nall any n40 n41 n42 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(4) n2(0) g(e3) sc(17.5) b(v4) cw(0) cp(15)) {cost 350} {fore -53}}
{"pz4d"             ("v" c(0) t( ger_tank_div  nseacombat 40 41 medium nall any n39 n42 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(4) n2(0) g(e3) sc(17) b(v4) cw(0) cp(15)) {cost 340} {fore -53}}
{"pz3"              ("v" c(0) t( ger_tank_div  nseacombat all any 42 n43 medium n39 n40 n41 n44 n45 n50 fl tb tank_only) 		s(ger) n1(3) n2(1) g(e1) sc(17.5) b(v4) cw(0) cp(15)) {cost 350} {fore -49}}
{"pz4e"             ("v" c(0) t( ger_tank_div  nseacombat all any 41 medium n39 n40 n42 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(4) n2(0) g(e3) sc(17.5) b(v4) cw(0) cp(15)) {cost 350} {fore -53}}
{"pz3l"              ("v" c(0) t( ger_tank_div  nseacombat nall any 42 43 medium n39 n40 n41 n44 n45 n50 fl tb tank_only) 		s(ger) n1(3) n2(1) g(e1) sc(18.5) b(v4) cw(0) cp(15)) {cost 370} {fore -49}}
{"pz3_m_flamer"              ("v" c(0) t( ger_tank_div  nseacombat all any 43 44 45 n50 nfl medium n39 n40 n41 n42 tb nt) 		s(ger) n1(3) n2(1) g(e1) sc(18.5) b(v4) cw(0) cp(15)) {cost 370} {fore -49}}
{"pz3_m"              ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 nfl medium n39 n40 n41 n42 n43 tb tank_only) 		s(ger) n1(3) n2(1) g(e1) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -49}}
{"pz3n"              ("v" c(0) t( ger_tank_div  nseacombat all any  42 43 44 medium n39 n40 n41 n45 n50 nfl tb nt) 		s(ger) n1(3) n2(1) g(e1) sc(19) b(v4) cw(0) cp(15)) {cost 380} {fore -49}}
{"pz4f"             ("v" c(0) t( ger_tank_div  nseacombat 42 medium nall any n39 n40 n41 n43 n44 n45 n50 nfl tb tank_only) 		s(ger) n1(4) n2(0) g(e3) sc(20) b(v4) cw(0) cp(15)) {cost 400} {fore -53}}
{"pz4g"             ("v" c(0) t( ger_tank_div  nseacombat all any 42 n43 n44 medium n39 n40 n41 n45 n50 nfl tb tank_only) 		s(ger) n1(4) n2(0) g(e3) sc(22.5) b(v4) cw(0) cp(15)) {cost 450} {fore -53}}
{"pz4g_43"             ("v" c(0) t( ger_tank_div  nseacombat nall any n42 43 44 medium n39 n40 n41 n45 n50 nfl tb tank_only) 	s(ger) n1(4) n2(0) g(e3) sc(24) b(v4) cw(0) cp(15)) {cost 480} {fore -53}}
{"pz4j"             ("v" c(0) t( ger_tank_div  nseacombat nall any 45 n50 nfl medium n39 n40 n41 n42 n43 n44 tb tank_only) 		s(ger) n1(4) n2(1) g(e6) sc(26.5) b(v4) cw(0) cp(15)) {cost 530} {fore -53}}
{"pz4h"             ("v" c(0) t( ger_tank_div  nseacombat all any 43 44 n45 n50 nfl medium n39 n40 n41 n42 tb tank_only) 		s(ger) n1(4) n2(1) g(e5) sc(27.5) b(v4) cw(0) cp(15)) {cost 550} {fore -53}}		
{"b1bis"             ("v" c(0) t(  ger_storm_div nseacombat 41 one_only heavy nall any n39 n40 n42 n43 n44 n45 n50 rare4 nfl tb nt) 			s(ger) n1(3) n2(1) g(e7) sc(30) b(v4) cw(0) cp(30)) {cost 600} {fore -10}}
{"pz6h"             ("v" c(0) t(  ger_storm_div nseacombat 42 43 heavy nall any n39 n40 n41 n44 n45 n50 nfl tb nt) 			s(ger) n1(4) n2(0) g(e9) sc(60) b(v4) cw(0) cp(30)) {cost 1200} {fore -2}}  	
{"pz6e"             ("v" c(0) t(  ger_storm_div nseacombat all any 44 45 n50 nfl heavy n39 n40 n41 n42 n43 tb nt) 			s(ger) n1(4) n2(1) g(e10) sc(62.5) b(v4) cw(0) cp(30)) {cost 1250} {fore -2}}  	
{"pz5d"             ("v" c(0) t( ger_tank_div  nseacombat 43 medium nall any n39 n40 n41 n42 n44 n45 n50 nfl tb tank_only1) 			s(ger) n1(4) n2(1) g(e8) sc(75) b(v4) cw(0) cp(30)) {cost 1500} {fore -14}}
{"pz5a"             ("v" c(0) t( ger_tank_div  nseacombat 43 medium nall any n39 n40 n41 n42 n44 n45 n50 nfl tb tank_only1) 			s(ger) n1(4) n2(1) g(e8) sc(76) b(v4) cw(0) cp(30)) {cost 1520} {fore -14}}
{"pz5g"             ("v" c(0) t( ger_tank_div  nseacombat medium all any 44 45 n50 nfl n39 n40 n41 n42 n43 tb tank_only1) 			s(ger) n1(4) n2(1) g(e11) sc(77) b(v4) cw(0) cp(30)) {cost 1540} {fore -14}}	
{"pz6bh"            ("v" c(0) t(  ger_storm_div nseacombat all any 44 45 n50 nfl sheavy n39 n40 n41 n42 n43 tb nt) 		s(ger) n1(4) n2(1) g(e12) sc(105) b(v4) cw(0) cp(30)) {cost 2100} {fore -1}} 	

;같캛utton 5같
{"panzerjager"        ("v" c(0) t( ger_tank_div  nseacombat nall any n39 40 41 n42 n43 n44 n45 n50 rare1 nfl tb tank_only) 		s(ger) n1(2) n2(1) g(f1) sc(14) b(v5) cw(0) cp(5)) {cost 280} {fore -43}}
{"np_marder135"        ("v" c(0) t( ger_tank_div  nseacombat 42 43 medium nall any n39 n40 n41 n44 n45 n50 nfl rare1 tb tank_only) 		s(ger) n1(3) n2(1) g(f1) sc(20) b(v5) cw(0) cp(5)) {cost 400} {fore -45}}
{"np_sdkfz234_4"         ("v" c(0) t( ger_tank_div  nseacombat medium all any 45 n50 nfl n39 n40 n41 n42 n43 n44 rare1 ntb nt)   			s(ger) n1(2) n2(1) g(f2) sc(20.5) b(v5) cw(0) cp(5)) {cost 410} {fore -35}}
{"marder_3h"           ("v" c(0) t( ger_tank_div  nseacombat all any 42 43 medium n39 n40 n41 n44 n45 n50 nfl tb tank_only2) 		s(ger) n1(3) n2(1) g(f4) sc(22.5) b(v5) cw(0) cp(15)) {cost 450} {fore -45}} 
{"stug3f"           ("v" c(0) t( ger_tank_div ger_storm_div nseacombat n41 42 medium nall any n39 n40 n43 n44 n45 n50 nfl tb tank_only2) 		s(ger) n1(3) n2(1) g(f5) sc(25) b(v5) cw(0) cp(15)) {cost 500} {fore -14}} 
{"hetzer"           ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 nfl medium n39 n40 n41 n42 n43 tb tank_only) 		s(ger) n1(3) n2(1) g(f3) sc(27.5) b(v5) cw(0) cp(15)) {cost 550} {fore -14}} 	
{"stug3f_8"           ("v" c(0) t( ger_tank_div ger_storm_div nseacombat 42  43 medium nall any n39 n40 n41 n44 n45 n50 nfl tb tank_only2) 		s(ger) n1(3) n2(1) g(f5) sc(30) b(v5) cw(0) cp(15)) {cost 600} {fore -14}} 
{"jpz4l48"    ("v" c(0) t(nseacombat all any 44 n45 n50 nfl heavy arcade n39 n40 n41 n42 n43 tb tank_only2)	s(ger) n1(3) n2(1) g(f10) sc(32.0) b(v5) cw(0) cp(15)) {cost 640} {fore -14}}  
{"stug4g"           ("v" c(0) t( ger_tank_div  nseacombat all any n43 n44 45 n50 nfl medium n39 n40 n41 n42 tb tank_only2) 		s(ger) n1(3) n2(1) g(f6) sc(32.5) b(v5) cw(0) cp(15)) {cost 650} {fore -14}} 
{"stug3g"           ("v" c(0) t( ger_tank_div  nseacombat all any 43 44 45 n50 nfl medium n39 n40 n41 n42 tb tank_only2) 		s(ger) n1(3) n2(1) g(f6) sc(34) b(v5) cw(0) cp(15)) {cost 680} {fore -14}} 	
{"np_sdkfz8_flak"          ("vs" c(0) t( ger_tank_div  nseacombat all any arty 39 40 41 42 heavy heavyaa rare4 n43 n44 n45 n50 nfl ntb nt) 	s(ger) n(3) g(f7) sc(40) b(v5) cw(0) cp(15)) {cost 800} {fore -1}}
{"jagdpanzer_iv"    ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 nfl heavy arcade n39 n40 n41 n42 n43 tb tank_only2)	s(ger) n1(3) n2(1) g(f10) sc(50) b(v5) cw(0) cp(30)) {cost 1000} {fore -1}} 			
{"nashorn"          ("v" c(0) t( ger_tank_div  nseacombat all any 43 44 45 n50 nfl heavy arcade n39 n40 n41 n42) 	s(ger) n1(3) n2(1) g(f8) sc(55) b(v5) cw(0) cp(30)) {cost 1100} {fore -1}}  			
{"jagdpanther"      ("v" c(0) t( ger_tank_div  nseacombat all any 44 45 n50 nfl heavy n39 n40 n41 n42 n43 tb tank_only2) 			s(ger) n1(3) n2(1) g(f11) sc(90) b(v5) cw(0) cp(30)) {cost 1800} {fore -1}} 	
{"elefant"          ("v" c(0) t(  ger_storm_div nseacombat all any 43 44 45 n50 nfl sheavy one_only2 arcade n39 n40 n41 n42 tb nt) 	s(ger) n1(3) n2(1) g(f13) sc(100) b(v5) cw(0) cp(30)) {cost 2000} {fore -1}} 	
{"jagdtiger"        ("v" c(0) t(  ger_storm_div nseacombat all any 44 45 n50 nfl sheavy one_only2 arcade n39 n40 n41 n42 n43 tb nt) 	s(ger) n1(3) n2(1) g(f14) sc(115) b(v5) cw(0) cp(30)) {cost 2300} {fore -1}} 	


;같캛utton 6같
{"fw190f8"      ("va" c(0) t(all any n39 n40 n41 42 n43 n44 n45 n50 nfl airborne ntb nt)  s(ger) n(1)  g(e7) sc(25) b(v6) cw(0) cp(10)) {cost 500} {fore -2}}
{"bf109"            ("va" c(0) t(all any 39 40 41 n42 43 44 45 n50 nfl airborne ntb nt)			s(ger) n(1) g(d24) sc(25) b(v6) cw(2) cp(20)) {cost 500} {fore -2}}
{"hs129"            ("va" c(0) t(all any arty n39 n40 n41 42 43 n44 n45 n50  medium nfl airborne ntb nt) 	s(ger) n(1) g(d25) sc(35) b(v6) cw(2) cp(5)) {cost 700} {fore -2}}
{"ju-87_b"            ("va" c(0) t(  ger_storm_div all any arty 39 40 41 42 43 44 45 n50  medium nfl airborne heavy ntb nt) 	s(ger) n(2) g(c16) sc(35) b(v6) cw(2) cp(5)) {cost 700} {fore -2}}
{"hs129_75"            ("va" c(0) t(  ger_storm_div all any arty n39 n40 n41 n42 n43 44 45 n50  medium nfl airborne ntb nt) 	s(ger) n(1) g(d25) sc(35.5) b(v6) cw(2) cp(5)) {cost 710} {fore -2}}
{"bf110"            ("va" c(0) t(  ger_storm_div all any arty 39 40 41 42 43 44 45 n50  nfl airborne heavy ntb nt) 	s(ger) n(2) g(c16) sc(35) b(v6) cw(2) cp(5)) {cost 700} {fore -2}}
{"fw190f8_torpedo"      ("va" c(0) t(seacombat nall any arty n39 n40 n41 n42 n43 n44 n45 n50 nfl ntb nt)  s(ger) n(1)  g(e7) sc(36) b(v6) cw(0) cp(10)) {cost 720} {fore -2}}
{"ju87g2"            ("va" c(0) t(  ger_storm_div all any arty n39 n40 n41 n42 43 44 45 n50  medium nfl airborne heavy ntb nt) 	s(ger) n(2) g(c16) sc(40) b(v6) cw(2) cp(5)) {cost 800} {fore -2}}
