{selectors
	(include "human_bullet.inc")
	(include "human_ap.inc")
	(include "human_fg.inc")
	(include "human.inc")
	(include "cannon_shell.inc")
	(include "moto.inc")
	(include "cannon_rocket.inc")
	(include "cannon_bullet.inc")
	(include "cannon_bullet_aa.inc")
	(include "cannon_aa.inc")
	(include "cannon_at.inc")
	(include "tank.inc")
	(include "tank_bullet.inc")
	(include "tank_aa.inc")
	(include "tank_at.inc")
	(include "tank_sup.inc")
	(include "tank_bullet_aa.inc")
	(include "airborne.inc")
	(include "searchlight.inc")
	(include "marine.inc")
	(include "marine_bullet.inc")
}
 