{breed
	{skin "rus-tankcom"}
	{portrait "rus_machinist"}
	{nationality rus}
	{icon "machinists"}
	{icon_priority 1}
	{armors
		{head rw_cap}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nagan" filled}
		{item "ammo pistol" 100}
		{in_hands 0}
		{item "smoke grenade" 1}
		{item "arm_loc(rus)" 1}
		{item "arm_wagon(rus)" 1}
		{in_hands 0}
	}
}
