{breed
	{skin "rus-para-rfl"}
	{portrait "rus_elite4"}
	{nationality rus}
	{icon "elite8"}
	{icon_priority 3}
	{armors
		{head "helmet_pilot_rus2"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 150}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}			
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "spade_inv_trenches"}
	}
}
