{breed
	{skin "rus-early-mgun"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper2"}
	{icon_priority 4}
	{armors
		{head "fieldcap_rus"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "dt" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "dynamite" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
