{breed
	{hero}
	{skin "ger-lw-officer"}
	{portrait "borg_paratrooper"}
	{nationality ger}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head "helmet_ger_m40_lw"}
	}
	{tags "officer"}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "200%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 200}
		{item "ammo rifle" 300}
		{item "bandage" 5}
		{item "grenade m39" 4}
		{item "grenade pwm1" 2}
		{item "smoke grenade" 2}
		{item "knife_ger"}		
		{in_hands 0}
	}
}
