{breed
	{skin "ger-geb-smg"}
	{portrait "ger_elite3"}
	{nationality ger}
	{icon "stormtrooper8"}
	{icon_priority 3}
	{armors
		{head "fieldcap_ger_geb"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp28" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "spade_inv_trenches"}
		{item "wirecutters"}
		{in_hands 0}
	}
}
