{breed
	{skin "ger-reg-mgun"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet_ger_m40_clean"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mg42" filled}
		{item "ammo mgun" 900}
		{item "valter" filled}
		{item "ammo pistol" 16}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{item "crow_bar_ger2"}
		{in_hands 0}
	}
}
