{breed
	{skin "ger-rifleman"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head "helmet_ger_m40_clean"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "k98_grenade" filling "ammo grb_grenade fg" 1}      
		{item "ammo grb_grenade fg" 15}
		{item "valter" filled}
		{item "ammo pistol" 30}
		{item "grenade m24" 1}
		{item "bandage" 3}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
