{breed
	{skin "ger-rifleman-ss"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper5b"}
	{icon_priority 4}
	{armors
		{head "helmet_ger_m40_clean"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mp28" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "smoke grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
