{breed
	{skin "fin-mgun"}
	{portrait "fin_soldier3"}
	{nationality fin}
	{icon "at_rifle"}
	{icon_priority 1}
	{armors
		{head "helmet5_fin"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ammo ptr" 25}
		{item "boyes" filled}
		{item "grenade m24" 2}
		{item "kasapanos_2kg" 1}
		{item "spade_inv_trenches"}
		{in_hands 1}
	}
}
