{breed
	{skin "fin-suojeluskunta"}
	{portrait "fin_elite1"}
	{icon "elite-mg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet1_fin}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lsm26" filled}
		{item "ammo mgun" 241}
		{item "bandage" 2}
		{item "grenade m24" 1}
		{item "kasapanos_2kg" 1}
		{item "kasapanos_4kg" 1}
		{item "molotov_coctail" 1}
		{item "knife_fin" 1}
		{item "spade_inv_trenches"}
		{item "cord_wood_fin"}
		{in_hands 0}
	}
}
