{breed
	{skin "est-soldier"}
	{portrait "est_soldier"}
	{nationality est}
	{icon "est_mg"}
	{icon_priority 0}
	{armors
		{head "helmet1_fin"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lsm26" filled}
		{item "ammo mgun" 400}
		{item "grenade m24" 1}
		{item "kasapanos_2kg" 1}
		{item "smoke grenade" 1}
		{item "knife_fin" 1}
		{item "bandage" 3}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
