{breed
	{behaviour soldier}
	{skin "fin-soldier"}
	{portrait "fin_soldier3"}
	{icon "flamers"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{head helmet1_fin}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_1
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "flame_thrower"}
		{item "balloon" filling "fuel" 40}
		{item "tt" filled}
		{item "ammo pistol" 100}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
