{breed
	{skin "fin-capral"}
	{portrait "fin_soldier2"}
	{nationality fin}
	{icon "mg"}
	{icon_priority 0}
	{armors
		{head "helmet1_fin"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lsm26" filled}
		{item "ammo mgun" 400}
		{item "tt" filled}
		{item "ammo pistol" 16}
		{item "bandage" 2}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
