{breed
	{skin "fin-capral"}
	{portrait "fin_soldier2"}
	{nationality fin}
	{icon "smg"}
	{icon_priority 0}
	{armors
		{head "fieldcap1_fin"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory            
		{item "ammo pistol" 193}
		{item "bandage" 3}
		{item "grenade m24" 1}
		{item "suomi_m31" filled}
		{item "m24x5" 1}
		{item "kasapanos_2kg" 1}
		{item "smoke grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 3}
	}
}
