{breed
	{skin "fin-camouflage"}
	{portrait "fin_soldier4"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality fin}
	{armors
		{head helmet_sniper_fin}
	}
	{tags "sniper"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_s_fin" filled}
		{item "ammo rifle" 52}
		{item "bandage" 6}
		{item "plant" 3}
		{item "knife_fin"}
		{item "spade_inv_trenches"}
		{item "plant_tree"}
		{in_hands 0}
	}
}
