{breed
	{skin "fin-officer"}
	{portrait "fin_sailor1"}
	{nationality fin}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head fieldcap1_fin}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"field_glass"
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" "lvl_2"
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filled}
		{item "ammo pistol" 400}
		{item "bandage" 4}
		{item "grenade m24" 2}
		{item "kasapanos_2kg" 1}
		{item "kasapanos_4kg" 1}
		{item "smoke grenade" 1}
		{item "knife_fin" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
