{breed
	{skin "fin-junior_kersantti"}
	{portrait "fin_elite2"}
	{icon "stormtrooper_smg"}
	{icon_priority 1}
	{nationality fin}
	{armors
		{body body_armor}
		{head helmet2_ger}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "suomi_m31" filled}
		{item "ammo pistol" 268}
		{item "bandage" 4}
		{item "grenade m39" 4}
		{item "grenade pwm1" 2}
		{item "smoke grenade" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
