{breed
	{skin "hun_officer"}
	{portrait "hun_officer"}
	{nationality hun}
	{icon "officers"}
	{icon_priority 6}
	{armors
		{head "fieldcap2_hun"}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "frommer_37m" filled}
		{item "ammo pistol" 30}
		{item "hun_paradropammo_heavy grenade" 2}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}