{breed
	{skin "pol-inf-officer"}
	{portrait "narrator_pol"}
	{nationality pol}
	{icon "oficer"}
	{icon_priority 6}
	{armors
		{head cap_pol_officer}
	}
	{tags "officer"}
	{perks
		{"health" "100%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "vis_wz35" filled}
		{item "ammo pistol" 30}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}