{environment
	{light
		{direction 0.758 0.367 -0.539}
		{ambient 0xff2a2d37}
		{diffuse 0xff676850}
		{specular 0xff99b2b2}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff0e1d3f}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff1d2220}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff6a7b80}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{sound "world/rain/00"}
		{volume 10}
		{"sound 2" "world/desert/desert_wind03"}
		{"volume 2" 10}
		{"sound 3" "world/winter/00"}
		{"volume 3" 10}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff34364c}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
