{environment
	{light
		{direction 0.449 0.866 -0.22}
		{ambient 0xff343a41}
		{diffuse 0xff827864}
		{specular 0xff96afaf}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff000048}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2a2a2a}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff61727a}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1}
		{azimuth 150}
	}
	{weather
		{enable}
		{density 50}
		{fx "snow"}
		{sound "world/winter/00"}
		{volume 10}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
