{environment
	{light
		{direction 0.858 0.474 -0.199}
		{ambient 0xff18191a}
		{diffuse 0xff373c46}
		{specular 0xff525252}
		{specularPower 7}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff050a41}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 0.5}
				{color_tone 0xff252525}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff282a2d}
		{start 500}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 0.4}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{sound "world/rain/02"}
		{volume 10}
		{"sound 2" "world/skirmish_environment/open_ground_night1"}
		{"volume 2" 10}
		{"volume 3" 10}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff414347}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
