{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier3"}
	{icon "bazooker"}
	{icon_priority 4}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "ammo panzershreck" 7}
		{item "grenade molotov_coctail" 2}
		{item "frommer_37m" filled}
		{item "ammo pistol" 30}
		{in_hands 0}
	}
}
