{breed
	{skin "hun-elite-smg"}
	{portrait "hun_elite1"}
	{nationality hun}
	{icon "elite_smgs"}
	{icon_priority 2}
	{armors
		{head "helmet2_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_43m" filled}
		{item "ammo pistol" 260}
		{item "bandage" 4}
		{item "grenade hungarian_36m" 2}
		{item "brandflasche" 1}
		{item "grenade m24x5" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
