{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier1"}
	{icon "engineers"}
	{icon_priority 1}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 40}
		{item "plant" 3}
		{item "spade_inv_trenches"}
		{item "axe_ger"}
		{in_hands 0}
	}
}
