{breed
	{skin "hun-elite-mgun"}
	{portrait "hun_elite1"}
	{nationality hun}
	{icon "elite_mgs"}
	{icon_priority 3}
	{armors
		{head "helmet3_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "solothurn_31m" filled}
		{item "ammo mgun" 400}
		{item "bandage" 4}
		{item "grenade hungarian_42m" 1}
		{item "brandflasche" 2}
		{item "grenade m24x5" 1}
		{item "knife_union" 1}
		{item "hun_paradropammo grenade" 1}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
	}
}
