{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier2"}
	{nationality hun}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head "fieldcap1_hun"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895" filled}
		{item "ammo rifle" 47}
		{item "bandage" 3}
		{item "grenade hungarian_42m" 1}
		{item "grenade molotov_coctail" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
