{breed
	{skin "hun-elite-rfl"}
	{portrait "hun_soldier3"}
	{nationality hun}
	{icon "snipers"}
	{icon_priority 5}
	{armors
		{head "fieldcap2_hun"}
	}
	{tags "sniper"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zb24_s" filled}
		{item "ammo rifle" 50}
		{item "frommer_37m" filled}
		{item "ammo pistol" 30}
		{item "bandage" 6}
		{item "knife_union"}
		{item "plant" 3}
		{item "spade_inv_trenches"}
		{item "plant_tree"}
		{in_hands 0}
	}
}
