{breed
	{skin "hun_elite2"}
	{portrait "hun_elite3"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{nationality hun}
	{armors
		{body body_armor}
		{head "helmet1_hun"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 270}
		{item "bandage" 5}
		{item "grenade hungarian_36m" 4}            
		{item "dynamite"}
		{item "smoke grenade" 2}
		{item "kasapanos grenade" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
