{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	{mass 6}
	{calibre 50}
    	{projectileDamage 12}
	{projectileDamageThreshold 1}
	{foresight "Foresight3"}
	{gravity 9}
	{rechargeTime 12}
	{AimingTolerance 1}
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 70 61 53 46 40 35 31 28 26 25}
		{BurstRecoveryTime 0.7}
	}
	{range 80 1000}

	{speed 90}
	("accuracy_grb")
}