{from "pattern bullet"
	{tag "weapon  rifle   bullet to_hand"}
	{filling "ammo ptr" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{special
		{throw_off_always}
	}
	{entity "m1897"}
	{mass 5}
	{reloadSound "m1897"}
	{fireSound "rifle/shotgun"}
	{traceFreq 0}
	{spreading 4}
    {RelaxationTime 0.1}
	{recoveryTime 0.8}
	{rechargeTime 3.5}
	{speed 80}
	{spreading
		{BurstAccuracy 100 90 70 60 50 45}
	}
    {healthDamage 250}
	{HealthDamageClip 250}
	("accuracy_pistol")
}
