{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{filling "ammo rifle" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "rifle_bolt_five"}

	{recoveryTime 4}
	{rechargeTime 7}
	{speed 700}
	{RelaxationTime 2.4}
	{ProjectileDamage 5}
	{ProjectileDamageClip 5}
	{projectileDamageThreshold 1.5}
	{calibre 9.72}
	{healthDamage 180}
	{range 120 1000}
	{spreading 1
		{BurstAccuracy 100 70 61 53 46 40 35 31 28 26 25}
		{BurstRecoveryTime 0.7}
	}
	{ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55}
	("accuracy_rifle")
	{curve "rifle"}
}