{environment
	{light
		{direction 0.016 -0.047 -0.999}
		{ambient 0xff202419}
		{diffuse 0xff0a0d0a}
		{specular 0xff515948}
		{specularPower 5}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff4f5050}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d2d}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.2 0.2 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff3c4334}
		{start 500}
		{end 10000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff080a08}
		{intensity 20}
		{azimuth 120}
	}
	{weather
		{density 50}
		{fx "snow"}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
