{environment
	{light
		{direction -0.425 -0.874 -0.235}
		{ambient 0xff2b363c}
		{diffuse 0xff62605d}
		{specular 0xffb4b2af}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff2f2f4d}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d10}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff64767d}
		{start 1000}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1.1}
		{azimuth 330}
	}
	{weather
		{enable}
		{density 50}
		{sound "world/desert/gutsy_desert_wind01"}
		{volume 20}
		{"sound 2" "world/winter/00"}
		{"volume 2" 20}
		{"sound 3" "world/thunder"}
		{"volume 3" 20}
	}
	{thunder
		{interval 40 15}
		{color 0xff2d2d4b}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
