{environment
	{light
		{direction 0.811 0.543 -0.217}
		{ambient 0xff223140}
		{diffuse 0xff574c3e}
		{specular 0xffaeb4aa}
		{specularPower 3}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff282323}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff5d6c6c}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff627474}
		{start 1000}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 0.8}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 100}
		{sound "world/winter/00"}
		{volume 20}
		{"sound 2" "world/desert/gutsy_desert_wind01"}
		{"volume 2" 20}
		{"sound 3" "world/skirmish_environment/open_ground_night1"}
		{"volume 3" 20}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
