{environment
	{light
		{direction 0 -0.858 -0.513}
		{ambient 0xff273230}
		{diffuse 0xff14150f}
		{specular 0xff8d987d}
		{specularPower 3}
		{lightsIntensity 0.2}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff112412}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.6 0.6 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff77a482}
		{start 0}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff0f1712}
		{intensity 15}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain_night"}
		{sound "world/rain/03"}
		{volume 50}
		{"sound 2" "world/thunder"}
		{"volume 2" 50}
		{"sound 3" "world/desert/gutsy_desert_wind01"}
		{"volume 3" 20}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff2d2d4b}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
