{environment
	{light
		{direction 0.016 -0.016 -1}
		{ambient 0xff261300}
		{diffuse 0xff2a1800}
		{specular 0xff4e2f09}
		{specularPower 5}
		{lightsIntensity 0.15}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff362c2b}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffffffff}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff2d2d2d}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff945900}
		{start 0}
		{end 2000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff9a6500}
		{intensity 2}
	}
	{weather
		{enable}
		{density 5}
		{sound "world/desert/desert_sandy_wind02"}
		{volume 20}
		{"sound 2" "world/desert/desert_sandy_wind01"}
		{"volume 2" 20}
		{"sound 3" "world/desert/gutsy_desert_wind01"}
		{"volume 3" 20}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff291b04}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
