{environment
	{light
		{direction 0.805 0.359 -0.473}
		{ambient 0xff35352b}
		{diffuse 0xff94826f}
		{specular 0xffc9b9a7}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 0.3}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff6f6130}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xffe1d3a2}
		{start 0}
		{end 3000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_03"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xfffeefad}
		{intensity 1.6}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 50}
		{sound "world/desert/desert_sandy_wind01"}
		{volume 20}
		{"sound 2" "world/desert/desert_sandy_wind02"}
		{"volume 2" 20}
		{"sound 3" "world/skirmish_environment/open_ground_night1"}
		{"volume 3" 20}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff3c2c19}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
