{environment
	{light
		{direction 0.724 0.252 -0.642}
		{ambient 0xff151417}
		{diffuse 0xff201f44}
		{specular 0xff56566d}
		{specularPower 5}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff0f1932}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xfff3f3f3}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.1 0.1 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff3b3a50}
		{start 1000}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{color 0xff06060a}
		{intensity 30}
		{azimuth 120}
	}
	{weather
		{enable}
		{sound "world/skirmish_environment/open_ground_night1"}
		{volume 20}
		{"volume 2" 10}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
