{breed
	{skin "usa-devil-bar"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "elite3_d"}
	{icon_priority 3}
	{armors
		{head helmet_usa_net}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "johnson_m1941" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
