{breed
	{skin "usa-inf-mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "shotgun"}
	{icon_priority 3}
	{armors
		{head "cap_usa_jeepcap"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 90}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
