{breed
	{skin "usa-ranger-rfl2"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 250}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
