{breed
	{skin "50_pla_soldier_1"}
	{portrait "nkr_soldier2"}
	{nationality nkr}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet_sov}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.1
		}
		{"vehicle" 0.6
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade rpg40" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
