{breed
	{skin "50_pla_soldier_2"}
	{portrait "nkr_soldier3"}
	{nationality nkr}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "fieldcap_nkr"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.1
		}
		{"vehicle" 0.6
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "pps43" filled}
		{item "flaergun" filled}
		{item "ammo pistol" 200}
		{item "ammo flaer" 50}
		{item "ammo strike flaer" 50}
		{item "bandage" 3}
		{in_hands 0}
	}
}
