{breed
	{skin "50_pla_soldier_1"}
	{portrait "nkr_soldier2"}
	{nationality nkr}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet_sov"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"tank"	0.1
		}
		{"vehicle" 0.6
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "grenade molotov_coctail" 1}
		{item "sandbag_kit" 1}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
