{breed
	{skin "50_pla_soldier_2"}
	{portrait "nkr_soldier3"}
	{nationality nkr}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head helmet_sov}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"tank"	0.1
		}
		{"vehicle" 0.6
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_carabine_grenade" filled}
		{item "ammo rifle_grenade" 25}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "tt" filled}
		{item "ammo pistol" 30}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
