{breed
	{skin "dutch-inf-rfl"}
	{portrait "dut_soldier2"}
	{nationality dut}
	{icon "ap_miner"}
	{icon_priority 1}
	{armors
		{head helmet1_dutch}
            	}

	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 35}
            		{item "mine antipersonnel" 15}
		{item "knife_ita"}
		{item "spade_inv_trenches"}
		{in_hands 0}

	}
}
