{breed
	{skin "dutch-inf-rfl"}
	{portrait "dut_soldier2"}
	{nationality dut}
	{icon "at_rifle"}
	{icon_priority 4}
	{armors
		{head helmet1_dutch}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "solothurn" filled}
		{item "ammo ptr" 25}
		{item "grenade mk1" 1}
		{item "grenade n73at" 2}
		{item "colt" filled}
		{item "ammo pistol" 30}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
