{breed
	{skin "dutch-inf-rfl"}
	{portrait "dut_elite2"}
	{nationality dut}
	{icon "elite-mg"}
	{icon_priority 3}
	{armors
		{body dutch_gear}
		{head helmet1_dutch}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "madsen_m1902" filled}
		{item "ammo mgun" 400}
		{item "bandage" 4}
		{item "grenade mk1" 1}
		{item "grenade n73at" 1}
		{item "knife_union"}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
