{breed
	{skin "dutch-inf-rfl"}
	{portrait "dut_soldier4"}
	{nationality dut}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head helmet1_dutch}
	}
	{tags "sniper"}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "manliher_m95_sniper" filled}
		{item "ammo rifle" 50}
		{item "colt" filled}
		{item "ammo pistol" 30}
		{item "bandage" 5}
		{item "knife_union"}
		{item "plant" 2}
		{item "spade_inv_trenches"}
		{in_hands 0}
	}
}
