{breed
	{skin "dutch-inf-rfl"}
	{portrait "dut_soldier2"}
	{nationality dut}
	{icon "smg"}
	{icon_priority 0}
	{armors
		{head helmet1_dutch}
      	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 48}
		{item "bandage" 2}
		{item "grenade mk1" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
